m 10 0 1 [부분불일치] lsls,ldrb.w,orrs,ubfx,ldrb.w,orrs,uxtb,ldrb.w,orrs,ldr lsls,orr.w,ubfx,ldrb.w,orr.w,uxtb,ldrb.w,orrs,ldr,eors
m 10 0 10 [완전일치] add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str
m 10 0 10 [완전일치] add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w
m 10 0 10 [완전일치] add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w
m 10 0 10 [완전일치] add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb,add.w add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb,add.w
m 10 0 10 [완전일치] add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w
m 10 0 10 [완전일치] add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w
m 10 0 10 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eors,mov.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eors,mov.w
m 10 0 10 [완전일치] add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 0 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 0 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 0 10 [완전일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w
m 10 0 10 [완전일치] add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w
m 10 0 10 [완전일치] add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str
m 10 0 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w
m 10 0 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 10 0 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 10 0 10 [완전일치] add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str
m 10 0 10 [완전일치] add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str
m 10 0 10 [완전일치] add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str
m 10 0 10 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 10 0 10 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 10 0 10 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 10 0 10 [완전일치] add.w,movs,mov,mov,bl,push,sub,mov,str,str add.w,movs,mov,mov,bl,push,sub,mov,str,str
m 10 0 10 [완전일치] adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n
m 10 0 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,lsrs adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,lsrs
m 10 0 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 0 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 0 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 0 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 0 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 0 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 0 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 0 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 0 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 0 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 0 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 0 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 0 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 0 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 0 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 0 10 [완전일치] adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr
m 10 0 10 [완전일치] adds,mov,b.n,add.w,cbz,movs,b.n,mov,ldmia.w,add.w adds,mov,b.n,add.w,cbz,movs,b.n,mov,ldmia.w,add.w
m 10 0 10 [완전일치] adds,str,ldr,eors,str,add.w,cmp,bcc.n,pop,bx adds,str,ldr,eors,str,add.w,cmp,bcc.n,pop,bx
m 10 0 10 [완전일치] adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w
m 10 0 10 [완전일치] adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w
m 10 0 10 [완전일치] adds,str.w,cmp,bhi.w,mov,mov,mov,bl,add,cmp adds,str.w,cmp,bhi.w,mov,mov,mov,bl,add,cmp
m 10 0 10 [완전일치] and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str
m 10 0 10 [완전일치] and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str
m 10 0 10 [완전일치] and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w
m 10 0 10 [완전일치] and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w
m 10 0 10 [완전일치] b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 0 10 [완전일치] b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 0 10 [완전일치] b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w
m 10 0 10 [완전일치] b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w
m 10 0 10 [완전일치] b.n,ubfx,ldr.w,and.w,eors,uxtb,add.w,ldrb.w,eors,ldr b.n,ubfx,ldr.w,and.w,eors,uxtb,add.w,ldrb.w,eors,ldr
m 10 0 10 [완전일치] bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w
m 10 0 10 [완전일치] beq.n,cmp,beq.n,cmp,beq.n,lsrs,tst.w,bne.n,add.w,cbz beq.n,cmp,beq.n,cmp,beq.n,lsrs,tst.w,bne.n,add.w,cbz
m 10 0 10 [완전일치] beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str
m 10 0 10 [완전일치] beq.n,mov,mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w beq.n,mov,mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w
m 10 0 10 [완전일치] beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w,and.w beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w,and.w
m 10 0 10 [완전일치] bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w
m 10 0 10 [완전일치] bl,cbz,mov,cbz,push,ldr.w,ldr.w,ldr,ldr,str.w bl,cbz,mov,cbz,push,ldr.w,ldr.w,ldr,ldr,str.w
m 10 0 10 [완전일치] bl,cbz,mov,cbz,push,ldr.w,ldr.w,ldr,ldr,str.w bl,cbz,mov,cbz,push,ldr.w,ldr.w,ldr,ldr,str.w
m 10 0 10 [완전일치] bl,mov.w,cmp,bcs.n,push,ldr,adds,str,ldr,ldr bl,mov.w,cmp,bcs.n,push,ldr,adds,str,ldr,ldr
m 10 0 10 [완전일치] bl,push,sub,mov,str,str,eors,tst.w,beq.n,tst.w bl,push,sub,mov,str,str,eors,tst.w,beq.n,tst.w
m 10 0 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,mov.w,ldr,ldr.w ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,mov.w,ldr,ldr.w
m 10 0 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n
m 10 0 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 0 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 0 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 0 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 0 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 0 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 0 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 0 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 0 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 0 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 0 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 0 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 0 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 0 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 0 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 0 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 0 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 0 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 0 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 0 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 0 10 [완전일치] bne.n,ldr,cmp,beq.n,ldr.w,lsls,b.n,cmp,bcc.n,ldr.w bne.n,ldr,cmp,beq.n,ldr.w,lsls,b.n,cmp,bcc.n,ldr.w
m 10 0 10 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 0 10 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 0 10 [완전일치] bne.n,pop,mov,mov,mov,bl,push,mov.w,mov.w,b.n bne.n,pop,mov,mov,mov,bl,push,mov.w,mov.w,b.n
m 10 0 10 [완전일치] bne.n,pop,mov,mov,mov,bl,push,mov.w,mov.w,b.n bne.n,pop,mov,mov,mov,bl,push,mov.w,mov.w,b.n
m 10 0 10 [완전일치] cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr
m 10 0 10 [완전일치] cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr
m 10 0 10 [완전일치] cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w
m 10 0 10 [완전일치] cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr
m 10 0 10 [완전일치] cmp,beq.n,lsrs,tst.w,bne.n,add.w,cbz,add.w,ldr,ldr cmp,beq.n,lsrs,tst.w,bne.n,add.w,cbz,add.w,ldr,ldr
m 10 0 10 [완전일치] cmp,beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w cmp,beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 0 10 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 10 0 10 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 10 0 10 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 10 0 10 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 10 0 10 [완전일치] cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w
m 10 0 10 [완전일치] cmp,bne.n,pop,mov,mov,mov,bl,push,mov.w,mov.w cmp,bne.n,pop,mov,mov,mov,bl,push,mov.w,mov.w
m 10 0 10 [완전일치] eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 10 0 10 [완전일치] eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 0 10 [완전일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 0 10 [완전일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 0 10 [완전일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 10 0 10 [완전일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 10 0 10 [완전일치] eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr
m 10 0 10 [완전일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 0 10 [완전일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 0 10 [완전일치] eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w
m 10 0 10 [완전일치] eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w
m 10 0 10 [완전일치] eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w
m 10 0 10 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr
m 10 0 10 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w
m 10 0 10 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr
m 10 0 10 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr
m 10 0 10 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr
m 10 0 10 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w
m 10 0 10 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w
m 10 0 10 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 10 0 10 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 10 0 10 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 10 0 10 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 10 0 10 [완전일치] eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx
m 10 0 10 [완전일치] eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 10 0 10 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w
m 10 0 10 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 10 0 10 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 10 0 10 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 10 0 10 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 10 0 10 [완전일치] eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx
m 10 0 10 [완전일치] eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr
m 10 0 10 [완전일치] eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr
m 10 0 10 [완전일치] eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 0 10 [완전일치] eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 0 10 [완전일치] eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors
m 10 0 10 [완전일치] eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors
m 10 0 10 [완전일치] eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors
m 10 0 10 [완전일치] eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors
m 10 0 10 [완전일치] eors,ldr.w,eors,cmp,bls.w,lsrs,ldr,ldr.w,ubfx,add.w eors,ldr.w,eors,cmp,bls.w,lsrs,ldr,ldr.w,ubfx,add.w
m 10 0 10 [완전일치] eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 0 10 [완전일치] eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 0 10 [완전일치] eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str
m 10 0 10 [완전일치] eors,str,ldr,eors,str,adds,cmp,beq.n,add,movs eors,str,ldr,eors,str,adds,cmp,beq.n,add,movs
m 10 0 10 [완전일치] eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors
m 10 0 10 [완전일치] eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors
m 10 0 10 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,ldr,eors eors,str,ldr,eors,str,ldr,eors,str,ldr,eors
m 10 0 10 [완전일치] eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w
m 10 0 10 [완전일치] eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w
m 10 0 10 [완전일치] eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx
m 10 0 10 [완전일치] eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx
m 10 0 10 [완전일치] eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx
m 10 0 10 [완전일치] eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx
m 10 0 10 [완전일치] ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr
m 10 0 10 [완전일치] ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str
m 10 0 10 [완전일치] ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str
m 10 0 10 [완전일치] ldr,cmp,beq.n,ldr.w,lsls,b.n,cmp,bcc.n,ldr.w,str ldr,cmp,beq.n,ldr.w,lsls,b.n,cmp,bcc.n,ldr.w,str
m 10 0 10 [완전일치] ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 0 10 [완전일치] ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 0 10 [완전일치] ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 10 0 10 [완전일치] ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 0 10 [완전일치] ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 10 0 10 [완전일치] ldr,eors,str,add.w,cmp,bcc.n,pop,bx,and.w,b.n ldr,eors,str,add.w,cmp,bcc.n,pop,bx,and.w,b.n
m 10 0 10 [완전일치] ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors
m 10 0 10 [완전일치] ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors
m 10 0 10 [완전일치] ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr
m 10 0 10 [완전일치] ldr,eors,str,ldr,eors,str,ldr,eors,str,adds ldr,eors,str,ldr,eors,str,ldr,eors,str,adds
m 10 0 10 [완전일치] ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str
m 10 0 10 [완전일치] ldr,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w ldr,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 10 0 10 [완전일치] ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 0 10 [완전일치] ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 0 10 [완전일치] ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 0 10 [완전일치] ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 0 10 [완전일치] ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 0 10 [완전일치] ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx
m 10 0 10 [완전일치] ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx
m 10 0 10 [완전일치] ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w
m 10 0 10 [완전일치] ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs
m 10 0 10 [완전일치] ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w
m 10 0 10 [완전일치] ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w
m 10 0 10 [완전일치] ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w
m 10 0 10 [완전일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors
m 10 0 10 [완전일치] ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 0 10 [완전일치] ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 0 10 [완전일치] ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 0 10 [완전일치] ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 10 0 10 [완전일치] ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr
m 10 0 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w
m 10 0 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w
m 10 0 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w
m 10 0 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w
m 10 0 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 10 0 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 10 0 10 [완전일치] ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w
m 10 0 10 [완전일치] ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w
m 10 0 10 [완전일치] ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w
m 10 0 10 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds
m 10 0 10 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr
m 10 0 10 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr
m 10 0 10 [완전일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w
m 10 0 10 [완전일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w
m 10 0 10 [완전일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w
m 10 0 10 [완전일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w
m 10 0 10 [완전일치] ldr.w,eors,ldr.w,eors,cmp,bls.w,lsrs,ldr,ldr.w,ubfx ldr.w,eors,ldr.w,eors,cmp,bls.w,lsrs,ldr,ldr.w,ubfx
m 10 0 10 [완전일치] ldr.w,eors,ldr.w,eors,cmp,bls.w,mov.w,ldr,ldr.w,ubfx ldr.w,eors,ldr.w,eors,cmp,bls.w,mov.w,ldr,ldr.w,ubfx
m 10 0 10 [완전일치] ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 0 10 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w
m 10 0 10 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w
m 10 0 10 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w
m 10 0 10 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w
m 10 0 10 [완전일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors
m 10 0 10 [완전일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors
m 10 0 10 [완전일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,b.n ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,b.n
m 10 0 10 [완전일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors
m 10 0 10 [완전일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors
m 10 0 10 [완전일치] ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w
m 10 0 10 [완전일치] ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w
m 10 0 10 [완전일치] ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp
m 10 0 10 [완전일치] ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w
m 10 0 10 [완전일치] ldr.w,movs,mov,add,add,bl,cbz,stmdb,mov,mov ldr.w,movs,mov,add,add,bl,cbz,stmdb,mov,mov
m 10 0 10 [완전일치] ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds
m 10 0 10 [완전일치] ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds
m 10 0 10 [완전일치] ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w
m 10 0 10 [완전일치] ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,add,movs,b.n ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,add,movs,b.n
m 10 0 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb
m 10 0 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb
m 10 0 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w
m 10 0 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w
m 10 0 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w
m 10 0 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w
m 10 0 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w
m 10 0 10 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 10 0 10 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 10 0 10 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 10 0 10 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 10 0 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 0 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 0 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 0 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 0 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors
m 10 0 10 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 10 0 10 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 10 0 10 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 10 0 10 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 10 0 10 [완전일치] ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 10 0 10 [완전일치] ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 10 0 10 [완전일치] ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 10 0 10 [완전일치] ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 10 0 10 [완전일치] ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 10 0 10 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 0 10 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 0 10 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 0 10 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 0 10 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 0 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 10 0 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 10 0 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 10 0 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 10 0 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 10 0 10 [완전일치] lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx
m 10 0 10 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 0 10 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 0 10 [완전일치] lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n
m 10 0 10 [완전일치] lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n
m 10 0 10 [완전일치] lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n
m 10 0 10 [완전일치] lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 10 0 10 [완전일치] lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors
m 10 0 10 [완전일치] lsrs,tst.w,bne.n,add.w,cbz,add.w,ldr,ldr,ldr,ldr lsrs,tst.w,bne.n,add.w,cbz,add.w,ldr,ldr,ldr,ldr
m 10 0 10 [완전일치] mov,add,bl,mov.w,cmp,bcs.n,push,ldr,adds,str mov,add,bl,mov.w,cmp,bcs.n,push,ldr,adds,str
m 10 0 10 [완전일치] mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w,ldr,ldr mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w,ldr,ldr
m 10 0 10 [완전일치] mov,str,str,eors,tst.w,beq.n,tst.w,beq.n,lsrs,mov mov,str,str,eors,tst.w,beq.n,tst.w,beq.n,lsrs,mov
m 10 0 10 [완전일치] mov,subs,cmp,bne.n,ldr,cmp,beq.n,ldr.w,lsls,b.n mov,subs,cmp,bne.n,ldr,cmp,beq.n,ldr.w,lsls,b.n
m 10 0 10 [완전일치] mov,subs,cmp,bne.n,ldr,cmp,beq.n,mov,mov,bl mov,subs,cmp,bne.n,ldr,cmp,beq.n,mov,mov,bl
m 10 0 10 [완전일치] mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n
m 10 0 10 [완전일치] mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors
m 10 0 10 [완전일치] mov.w,cmp,bcs.n,push,ldr,adds,str,ldr,ldr,adds mov.w,cmp,bcs.n,push,ldr,adds,str,ldr,ldr,adds
m 10 0 10 [완전일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors
m 10 0 10 [완전일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors
m 10 0 10 [완전일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors
m 10 0 10 [완전일치] mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str,str,str mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str,str,str
m 10 0 10 [완전일치] mov.w,str,str,str,str,movs,ldmia.w,mov,cbnz,ldr.w mov.w,str,str,str,str,movs,ldmia.w,mov,cbnz,ldr.w
m 10 0 10 [완전일치] movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 0 10 [완전일치] movs,ldr.w,add,pop,add,ldr.w,movs,mov,add,add movs,ldr.w,add,pop,add,ldr.w,movs,mov,add,add
m 10 0 10 [완전일치] movs,strb.w,mov,subs,cmp,bne.n,movs,b.n,ldr.w,cmp movs,strb.w,mov,subs,cmp,bne.n,movs,b.n,ldr.w,cmp
m 10 0 10 [완전일치] movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs
m 10 0 10 [완전일치] orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs
m 10 0 10 [완전일치] orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls
m 10 0 10 [완전일치] stmia.w,movs,str,mov,movs,add,add,bl,cbz,mov stmia.w,movs,str,mov,movs,add,add,bl,cbz,mov
m 10 0 10 [완전일치] str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w
m 10 0 10 [완전일치] str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds
m 10 0 10 [완전일치] str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,add str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,add
m 10 0 10 [완전일치] str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w
m 10 0 10 [완전일치] str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w
m 10 0 10 [완전일치] str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w
m 10 0 10 [완전일치] str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w
m 10 0 10 [완전일치] str,eors,tst.w,beq.n,tst.w,beq.n,lsrs,mov,add,bl str,eors,tst.w,beq.n,tst.w,beq.n,lsrs,mov,add,bl
m 10 0 10 [완전일치] str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str
m 10 0 10 [완전일치] str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n
m 10 0 10 [완전일치] str,ldr,eors,str,ldr,eors,str,ldr,eors,str str,ldr,eors,str,ldr,eors,str,ldr,eors,str
m 10 0 10 [완전일치] str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp
m 10 0 10 [완전일치] str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp
m 10 0 10 [완전일치] str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp
m 10 0 10 [완전일치] str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w
m 10 0 10 [완전일치] str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w
m 10 0 10 [완전일치] str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w
m 10 0 10 [완전일치] str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w
m 10 0 10 [완전일치] str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w
m 10 0 10 [완전일치] str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs
m 10 0 10 [완전일치] str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w
m 10 0 10 [완전일치] str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w
m 10 0 10 [완전일치] str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w
m 10 0 10 [완전일치] str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs
m 10 0 10 [완전일치] str.w,cmp,bhi.w,mov,mov,mov,bl,add,cmp,add.w str.w,cmp,bhi.w,mov,mov,mov,bl,add,cmp,add.w
m 10 0 10 [완전일치] str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w
m 10 0 10 [완전일치] str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w
m 10 0 10 [완전일치] str.w,str.w,movs,ldr.w,add,pop,add,ldr.w,movs,add str.w,str.w,movs,ldr.w,add,pop,add,ldr.w,movs,add
m 10 0 10 [완전일치] str.w,str.w,str.w,str.w,add.w,adds,mov,b.n,add.w,cbz str.w,str.w,str.w,str.w,add.w,adds,mov,b.n,add.w,cbz
m 10 0 10 [완전일치] str.w,str.w,str.w,str.w,mov,mov,mov,bl,stmdb,ldr.w str.w,str.w,str.w,str.w,mov,mov,mov,bl,stmdb,ldr.w
m 10 0 10 [완전일치] str.w,str.w,str.w,str.w,movs,ldr.w,add,pop,add,ldr.w str.w,str.w,str.w,str.w,movs,ldr.w,add,pop,add,ldr.w
m 10 0 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 10 0 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 10 0 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 10 0 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 10 0 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 10 0 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 10 0 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 10 0 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 10 0 10 [완전일치] strb.w,mov,subs,cmp,bne.n,ldr,cmp,beq.n,mov,mov strb.w,mov,subs,cmp,bne.n,ldr,cmp,beq.n,mov,mov
m 10 0 10 [완전일치] strb.w,mov,subs,cmp,bne.n,movs,b.n,ldr.w,cmp,bhi.w strb.w,mov,subs,cmp,bne.n,movs,b.n,ldr.w,cmp,bhi.w
m 10 0 10 [완전일치] strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp
m 10 0 10 [완전일치] sub,movs,str,ldr,str,mov,bl,push,sub,mov sub,movs,str,ldr,str,mov,bl,push,sub,mov
m 10 0 10 [완전일치] subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w
m 10 0 10 [완전일치] subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w
m 10 0 10 [완전일치] tst.w,beq.n,lsrs,mov,add,bl,mov.w,cmp,bcs.n,push tst.w,beq.n,lsrs,mov,add,bl,mov.w,cmp,bcs.n,push
m 10 0 10 [완전일치] ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w
m 10 0 10 [완전일치] ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w
m 10 0 10 [완전일치] ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w
m 10 0 10 [완전일치] ubfx,add.w,ldr.w,and.w,orrs,b.n,ubfx,ldr.w,and.w,eors ubfx,add.w,ldr.w,and.w,orrs,b.n,ubfx,ldr.w,and.w,eors
m 10 0 10 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w
m 10 0 10 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w
m 10 0 10 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w
m 10 0 10 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w
m 10 0 10 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w
m 10 0 10 [완전일치] ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors
m 10 0 10 [완전일치] ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors
m 10 0 10 [완전일치] ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors
m 10 0 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 10 0 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 10 0 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 0 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 0 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 0 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 0 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 0 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 0 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 0 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 0 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 0 10 [완전일치] uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w
m 10 0 10 [완전일치] uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w
m 10 0 10 [완전일치] uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w
m 10 0 10 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w
m 10 0 10 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w
m 10 0 10 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w
m 10 0 10 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w
m 10 0 10 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w
m 10 0 10 [완전일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w
m 10 0 10 [완전일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w
m 10 0 10 [완전일치] uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w
m 10 0 10 [완전일치] uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w
m 10 0 10 [완전일치] uxtb.w,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w
m 10 0 10 [완전일치] uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w
m 10 0 10 [완전일치] uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w
m 10 0 10 [완전일치] uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w
m 10 0 10 [완전일치] uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w
m 10 0 3 [부분불일치] lsls,ldrb.w,ubfx,ldrb.w,lsls,and.w,orrs,mov.w,lsrs,and.w lsls,orr.w,ubfx,ldrb.w,orr.w,uxtb.w,ldrb.w,orrs,ldr.w,eors
m 10 0 3 [부분불일치] mov.w,ldrb.w,ubfx,ldrb.w,lsls,and.w,orrs,mov.w,lsrs,and.w mov.w,orr.w,ubfx,ldrb.w,orr.w,uxtb,ldrb.w,orr.w,ldr,eor.w
m 10 0 3 [부분불일치] ubfx,ldrb.w,lsls,ldrb.w,orrs,ubfx,ldrb.w,orrs,uxtb,ldrb.w ubfx,ldrb.w,lsls,orr.w,ubfx,ldrb.w,orr.w,uxtb.w,ldrb.w,orrs
m 10 0 6 [부분불일치] ldr,mov.w,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls ldr,mov.w,and.w,lsls,and.w,orr.w,mov.w,and.w,lsls,and.w
m 10 0 6 [부분불일치] lsrs,ldr.w,ldrb.w,ubfx,ldrb.w,lsls,ldrb.w,orrs,ubfx,ldrb.w lsrs,ldr.w,ldrb.w,ubfx,ldrb.w,lsls,orr.w,ubfx,ldrb.w,orr.w
m 10 0 7 [부분불일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,lsrs,ldr.w,ldrb.w
m 10 0 8 [부분불일치] ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orrs,mov.w,lsrs ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orr.w,mov.w,and.w
m 10 0 9 [부분불일치] mov,ldr,ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orrs mov,ldr,ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orr.w
m 10 0 9 [부분불일치] orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w orrs,mov.w,lsrs,and.w,lsls,and.w,orr.w,mov.w,lsrs,and.w
