m 10 1 1 [부분불일치] ldrb.w,lsls,ldrb.w,orrs,ldr,eors,lsrs,ldrb.w,ubfx,ldrb.w ldrb.w,orr.w,uxtb,ldrb.w,orrs,ldr,eors,lsrs,ldrb.w,ubfx
m 10 1 10 [완전일치] add,add,bl,cbz,mov,cmp,bhi.n,push,sub,movs add,add,bl,cbz,mov,cmp,bhi.n,push,sub,movs
m 10 1 10 [완전일치] add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs
m 10 1 10 [완전일치] add,pop,add,ldr.w,movs,mov,add,add,bl,cbz add,pop,add,ldr.w,movs,mov,add,add,bl,cbz
m 10 1 10 [완전일치] add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w
m 10 1 10 [완전일치] add.w,cmp,bcc.n,pop,bx,and.w,b.n,movs,b.n,cmp add.w,cmp,bcc.n,pop,bx,and.w,b.n,movs,b.n,cmp
m 10 1 10 [완전일치] add.w,ldr,ldr,ldr,ldr,str.w,str.w,str.w,str.w,mov add.w,ldr,ldr,ldr,ldr,str.w,str.w,str.w,str.w,mov
m 10 1 10 [완전일치] add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w
m 10 1 10 [완전일치] add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w
m 10 1 10 [완전일치] add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w
m 10 1 10 [완전일치] add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w
m 10 1 10 [완전일치] add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w
m 10 1 10 [완전일치] add.w,ldr.w,b.n,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w add.w,ldr.w,b.n,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w
m 10 1 10 [완전일치] add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 1 10 [완전일치] add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 1 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 10 1 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 10 1 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 10 1 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 10 1 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 10 1 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 10 1 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 10 1 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 10 1 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str
m 10 1 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str
m 10 1 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 10 1 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 10 1 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 10 1 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 10 1 10 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs
m 10 1 10 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs
m 10 1 10 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w
m 10 1 10 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w
m 10 1 10 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w
m 10 1 10 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs
m 10 1 10 [완전일치] add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,lsrs,ldr,ldr.w add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,lsrs,ldr,ldr.w
m 10 1 10 [완전일치] add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,mov.w,add.w,movs add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,mov.w,add.w,movs
m 10 1 10 [완전일치] add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 1 10 [완전일치] add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w
m 10 1 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 1 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 1 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 1 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 1 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 1 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 1 10 [완전일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w
m 10 1 10 [완전일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w
m 10 1 10 [완전일치] add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,cmp add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,cmp
m 10 1 10 [완전일치] add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp
m 10 1 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 1 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 1 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 1 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 10 1 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 10 1 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 10 1 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 10 1 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 10 1 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 10 1 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 10 1 10 [완전일치] add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str
m 10 1 10 [완전일치] add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str
m 10 1 10 [완전일치] add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str
m 10 1 10 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 10 1 10 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 10 1 10 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 10 1 10 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 10 1 10 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 10 1 10 [완전일치] add.w,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp add.w,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr
m 10 1 10 [완전일치] adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr
m 10 1 10 [완전일치] adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n
m 10 1 10 [완전일치] adds,cmp,bgt.n,mov.w,ldr,ldr.w,ubfx,add.w,ldr.w,eors adds,cmp,bgt.n,mov.w,ldr,ldr.w,ubfx,add.w,ldr.w,eors
m 10 1 10 [완전일치] adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,bgt.n,mov.w,ldr,ldr.w,ubfx adds,cmp,ble.n,adds,cmp,bgt.n,mov.w,ldr,ldr.w,ubfx
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 1 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,lsrs,ldr.w,ldrb.w,ubfx adds,cmp,ble.n,adds,cmp,ble.n,lsrs,ldr.w,ldrb.w,ubfx
m 10 1 10 [완전일치] adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr
m 10 1 10 [완전일치] adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str
m 10 1 10 [완전일치] adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w
m 10 1 10 [완전일치] and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str
m 10 1 10 [완전일치] and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str
m 10 1 10 [완전일치] and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors
m 10 1 10 [완전일치] and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w
m 10 1 10 [완전일치] and.w,lsls,and.w,orrs,lsrs,and.w,lsls,and.w,orrs,ldr and.w,lsls,and.w,orrs,lsrs,and.w,lsls,and.w,orrs,ldr
m 10 1 10 [완전일치] and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w
m 10 1 10 [완전일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w
m 10 1 10 [완전일치] b.n,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n b.n,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] b.n,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w b.n,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 1 10 [완전일치] b.n,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr b.n,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr
m 10 1 10 [완전일치] bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w
m 10 1 10 [완전일치] beq.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov beq.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov
m 10 1 10 [완전일치] beq.n,mov,mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w beq.n,mov,mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w
m 10 1 10 [완전일치] bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] bhi.n,add,pop,mov,mov,mov,bl,stmdb,ldr.w,lsrs bhi.n,add,pop,mov,mov,mov,bl,stmdb,ldr.w,lsrs
m 10 1 10 [완전일치] bhi.n,push,sub,movs,str,ldr,str,mov,bl,push bhi.n,push,sub,movs,str,ldr,str,mov,bl,push
m 10 1 10 [완전일치] ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,lsrs,ldr,ldr.w ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,lsrs,ldr,ldr.w
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 1 10 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 1 10 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 1 10 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 1 10 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 1 10 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 1 10 [완전일치] bne.n,movs,b.n,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w bne.n,movs,b.n,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w
m 10 1 10 [완전일치] bne.n,movs,strb.w,mov,subs,cmp,bne.n,ldr,cmp,beq.n bne.n,movs,strb.w,mov,subs,cmp,bne.n,ldr,cmp,beq.n
m 10 1 10 [완전일치] bne.n,pop,mov,mov,mov,bl,push,mov.w,mov.w,b.n bne.n,pop,mov,mov,mov,bl,push,mov.w,mov.w,b.n
m 10 1 10 [완전일치] bx,and.w,b.n,movs,b.n,cmp,bhi.n,add,pop,ldr.w bx,and.w,b.n,movs,b.n,cmp,bhi.n,add,pop,ldr.w
m 10 1 10 [완전일치] cbz,mov,cbz,push,ldr.w,ldr.w,ldr,ldr,str.w,str.w cbz,mov,cbz,push,ldr.w,ldr.w,ldr,ldr,str.w,str.w
m 10 1 10 [완전일치] cbz,push,ldr.w,ldr.w,ldr,ldr,str.w,str.w,str.w,str.w cbz,push,ldr.w,ldr.w,ldr,ldr,str.w,str.w,str.w,str.w
m 10 1 10 [완전일치] cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr
m 10 1 10 [완전일치] cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr
m 10 1 10 [완전일치] cmp,beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w cmp,beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w
m 10 1 10 [완전일치] cmp,bgt.n,mov.w,ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx cmp,bgt.n,mov.w,ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 10 1 10 [완전일치] cmp,bhi.n,add,pop,ldr.w,ldr.w,ldr.w,ldr.w,str.w,str.w cmp,bhi.n,add,pop,ldr.w,ldr.w,ldr.w,ldr.w,str.w,str.w
m 10 1 10 [완전일치] cmp,bhi.n,add,pop,mov,mov,mov,bl,stmdb,ldr.w cmp,bhi.n,add,pop,mov,mov,mov,bl,stmdb,ldr.w
m 10 1 10 [완전일치] cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 1 10 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 10 1 10 [완전일치] cmp,bne.n,movs,b.n,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr cmp,bne.n,movs,b.n,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr
m 10 1 10 [완전일치] cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w
m 10 1 10 [완전일치] eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 1 10 [완전일치] eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 1 10 [완전일치] eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 1 10 [완전일치] eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 10 1 10 [완전일치] eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 10 1 10 [완전일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 1 10 [완전일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 1 10 [완전일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 10 1 10 [완전일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 10 1 10 [완전일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 10 1 10 [완전일치] eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w
m 10 1 10 [완전일치] eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w
m 10 1 10 [완전일치] eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w
m 10 1 10 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr
m 10 1 10 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr
m 10 1 10 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w
m 10 1 10 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w
m 10 1 10 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 10 1 10 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 10 1 10 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 10 1 10 [완전일치] eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx
m 10 1 10 [완전일치] eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx
m 10 1 10 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w
m 10 1 10 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 10 1 10 [완전일치] eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 10 1 10 [완전일치] eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 10 1 10 [완전일치] eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx
m 10 1 10 [완전일치] eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr
m 10 1 10 [완전일치] eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr
m 10 1 10 [완전일치] eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr
m 10 1 10 [완전일치] eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 1 10 [완전일치] eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 1 10 [완전일치] eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors
m 10 1 10 [완전일치] eors,ldr.w,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs eors,ldr.w,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs
m 10 1 10 [완전일치] eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 10 1 10 [완전일치] eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr
m 10 1 10 [완전일치] eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr
m 10 1 10 [완전일치] eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr
m 10 1 10 [완전일치] eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str
m 10 1 10 [완전일치] eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx
m 10 1 10 [완전일치] eors,str,ldr,eors,str,adds,cmp,beq.n,add,movs eors,str,ldr,eors,str,adds,cmp,beq.n,add,movs
m 10 1 10 [완전일치] eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors
m 10 1 10 [완전일치] eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors
m 10 1 10 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,adds,cmp eors,str,ldr,eors,str,ldr,eors,str,adds,cmp
m 10 1 10 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,adds,cmp eors,str,ldr,eors,str,ldr,eors,str,adds,cmp
m 10 1 10 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,ldr,eors eors,str,ldr,eors,str,ldr,eors,str,ldr,eors
m 10 1 10 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,ldr,eors eors,str,ldr,eors,str,ldr,eors,str,ldr,eors
m 10 1 10 [완전일치] eors,tst.w,beq.n,tst.w,beq.n,lsrs,mov,add,bl,mov.w eors,tst.w,beq.n,tst.w,beq.n,lsrs,mov,add,bl,mov.w
m 10 1 10 [완전일치] eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr
m 10 1 10 [완전일치] eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx
m 10 1 10 [완전일치] eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx
m 10 1 10 [완전일치] eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx
m 10 1 10 [완전일치] eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx
m 10 1 10 [완전일치] eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx
m 10 1 10 [완전일치] ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 1 10 [완전일치] ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr
m 10 1 10 [완전일치] ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr
m 10 1 10 [완전일치] ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str
m 10 1 10 [완전일치] ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 1 10 [완전일치] ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w
m 10 1 10 [완전일치] ldr,eors,mov.w,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w ldr,eors,mov.w,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w
m 10 1 10 [완전일치] ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 1 10 [완전일치] ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 1 10 [완전일치] ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 10 1 10 [완전일치] ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors
m 10 1 10 [완전일치] ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors
m 10 1 10 [완전일치] ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr
m 10 1 10 [완전일치] ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr
m 10 1 10 [완전일치] ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr
m 10 1 10 [완전일치] ldr,eors,str,ldr,eors,str,ldr,eors,str,adds ldr,eors,str,ldr,eors,str,ldr,eors,str,adds
m 10 1 10 [완전일치] ldr,eors,str,ldr,eors,str,ldr,eors,str,adds ldr,eors,str,ldr,eors,str,ldr,eors,str,adds
m 10 1 10 [완전일치] ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n
m 10 1 10 [완전일치] ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n
m 10 1 10 [완전일치] ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n
m 10 1 10 [완전일치] ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n
m 10 1 10 [완전일치] ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str
m 10 1 10 [완전일치] ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 1 10 [완전일치] ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 1 10 [완전일치] ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx
m 10 1 10 [완전일치] ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx
m 10 1 10 [완전일치] ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx
m 10 1 10 [완전일치] ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w
m 10 1 10 [완전일치] ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w
m 10 1 10 [완전일치] ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w
m 10 1 10 [완전일치] ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors
m 10 1 10 [완전일치] ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors
m 10 1 10 [완전일치] ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w
m 10 1 10 [완전일치] ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w
m 10 1 10 [완전일치] ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w
m 10 1 10 [완전일치] ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w
m 10 1 10 [완전일치] ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w
m 10 1 10 [완전일치] ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 1 10 [완전일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 1 10 [완전일치] ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr
m 10 1 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w
m 10 1 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w
m 10 1 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w
m 10 1 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w
m 10 1 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w
m 10 1 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 10 1 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 10 1 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 10 1 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 10 1 10 [완전일치] ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w
m 10 1 10 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds
m 10 1 10 [완전일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w
m 10 1 10 [완전일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w
m 10 1 10 [완전일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eors,mov.w,ldr.w ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eors,mov.w,ldr.w
m 10 1 10 [완전일치] ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 1 10 [완전일치] ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 1 10 [완전일치] ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors
m 10 1 10 [완전일치] ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors
m 10 1 10 [완전일치] ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w
m 10 1 10 [완전일치] ldr.w,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w ldr.w,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w
m 10 1 10 [완전일치] ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 1 10 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w
m 10 1 10 [완전일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors
m 10 1 10 [완전일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors
m 10 1 10 [완전일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors
m 10 1 10 [완전일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors
m 10 1 10 [완전일치] ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w
m 10 1 10 [완전일치] ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w
m 10 1 10 [완전일치] ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w
m 10 1 10 [완전일치] ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp
m 10 1 10 [완전일치] ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp
m 10 1 10 [완전일치] ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w
m 10 1 10 [완전일치] ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds
m 10 1 10 [완전일치] ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w
m 10 1 10 [완전일치] ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w
m 10 1 10 [완전일치] ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w
m 10 1 10 [완전일치] ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w
m 10 1 10 [완전일치] ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w
m 10 1 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb
m 10 1 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb
m 10 1 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w
m 10 1 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w
m 10 1 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb
m 10 1 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w
m 10 1 10 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 10 1 10 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 10 1 10 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 10 1 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 1 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 1 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 1 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors
m 10 1 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors
m 10 1 10 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 10 1 10 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 10 1 10 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 10 1 10 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 10 1 10 [완전일치] ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 10 1 10 [완전일치] ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 10 1 10 [완전일치] ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 10 1 10 [완전일치] ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 10 1 10 [완전일치] ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 10 1 10 [완전일치] ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 10 1 10 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 1 10 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 1 10 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 1 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 10 1 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 10 1 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 10 1 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 10 1 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 10 1 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push ldrb.w,strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push
m 10 1 10 [완전일치] lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,cmp lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,cmp
m 10 1 10 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 1 10 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 1 10 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 1 10 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 1 10 [완전일치] lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w
m 10 1 10 [완전일치] lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w
m 10 1 10 [완전일치] lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 10 1 10 [완전일치] mov,bl,stmdb,ldr.w,lsrs,subs,cmp,bhi.w,mov,ldr mov,bl,stmdb,ldr.w,lsrs,subs,cmp,bhi.w,mov,ldr
m 10 1 10 [완전일치] mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w
m 10 1 10 [완전일치] mov,movs,add,add,bl,cbz,mov,cmp,bhi.n,push mov,movs,add,add,bl,cbz,mov,cmp,bhi.n,push
m 10 1 10 [완전일치] mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n
m 10 1 10 [완전일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 10 1 10 [완전일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 10 1 10 [완전일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eors mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eors
m 10 1 10 [완전일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors
m 10 1 10 [완전일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors
m 10 1 10 [완전일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors
m 10 1 10 [완전일치] mov.w,mov.w,and.w,mov.w,and.w,orrs,mov.w,lsrs,and.w,lsls mov.w,mov.w,and.w,mov.w,and.w,orrs,mov.w,lsrs,and.w,lsls
m 10 1 10 [완전일치] mov.w,str.w,add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs mov.w,str.w,add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs
m 10 1 10 [완전일치] movs,add,mov,add,bl,stmdb,cmp,beq.n,mov,mov movs,add,mov,add,bl,stmdb,cmp,beq.n,mov,mov
m 10 1 10 [완전일치] movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 1 10 [완전일치] movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp
m 10 1 10 [완전일치] orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls
m 10 1 10 [완전일치] orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w
m 10 1 10 [완전일치] push,sub,mov,mov,mov,ldr,cbz,subs,cmp,bhi.w push,sub,mov,mov,mov,ldr,cbz,subs,cmp,bhi.w
m 10 1 10 [완전일치] stmdb,ldr.w,lsrs,subs,cmp,bhi.w,mov,ldr,ldr,ldr stmdb,ldr.w,lsrs,subs,cmp,bhi.w,mov,ldr,ldr,ldr
m 10 1 10 [완전일치] stmia,ldmia.w,stmia.w,add,ldr,ldmia.w,stmia.w,add,stmia.w,movs stmia,ldmia.w,stmia.w,add,ldr,ldmia.w,stmia.w,add,stmia.w,movs
m 10 1 10 [완전일치] str,add.w,cmp,bcc.n,pop,bx,and.w,b.n,movs,b.n str,add.w,cmp,bcc.n,pop,bx,and.w,b.n,movs,b.n
m 10 1 10 [완전일치] str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w
m 10 1 10 [완전일치] str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w
m 10 1 10 [완전일치] str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds
m 10 1 10 [완전일치] str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds
m 10 1 10 [완전일치] str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w
m 10 1 10 [완전일치] str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w
m 10 1 10 [완전일치] str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w
m 10 1 10 [완전일치] str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str
m 10 1 10 [완전일치] str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str
m 10 1 10 [완전일치] str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str
m 10 1 10 [완전일치] str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n
m 10 1 10 [완전일치] str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n
m 10 1 10 [완전일치] str,ldr,eors,str,ldr,eors,str,ldr,eors,str str,ldr,eors,str,ldr,eors,str,ldr,eors,str
m 10 1 10 [완전일치] str,ldr,eors,str,ldr,eors,str,ldr,eors,str str,ldr,eors,str,ldr,eors,str,ldr,eors,str
m 10 1 10 [완전일치] str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp
m 10 1 10 [완전일치] str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w
m 10 1 10 [완전일치] str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w
m 10 1 10 [완전일치] str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w
m 10 1 10 [완전일치] str,str,eors,tst.w,beq.n,tst.w,beq.n,lsrs,mov,add str,str,eors,tst.w,beq.n,tst.w,beq.n,lsrs,mov,add
m 10 1 10 [완전일치] str.w,add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr str.w,add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr
m 10 1 10 [완전일치] str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs
m 10 1 10 [완전일치] str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs
m 10 1 10 [완전일치] str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w
m 10 1 10 [완전일치] str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w
m 10 1 10 [완전일치] str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w
m 10 1 10 [완전일치] str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs
m 10 1 10 [완전일치] str.w,adds,subs,cmp,bcc.n,add,movs,b.n,subs,cmp str.w,adds,subs,cmp,bcc.n,add,movs,b.n,subs,cmp
m 10 1 10 [완전일치] str.w,lsrs,adds,str.w,cmp,bhi.w,mov,mov,mov,bl str.w,lsrs,adds,str.w,cmp,bhi.w,mov,mov,mov,bl
m 10 1 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 10 1 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 10 1 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 10 1 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 10 1 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 10 1 10 [완전일치] strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push,mov.w strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push,mov.w
m 10 1 10 [완전일치] strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp
m 10 1 10 [완전일치] strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp
m 10 1 10 [완전일치] sub,movs,str,ldr,str,mov,bl,push,sub,mov sub,movs,str,ldr,str,mov,bl,push,sub,mov
m 10 1 10 [완전일치] subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w
m 10 1 10 [완전일치] subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs
m 10 1 10 [완전일치] ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w
m 10 1 10 [완전일치] ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w
m 10 1 10 [완전일치] ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w
m 10 1 10 [완전일치] ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w
m 10 1 10 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w
m 10 1 10 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w
m 10 1 10 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w
m 10 1 10 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w
m 10 1 10 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,b.n ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,b.n
m 10 1 10 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eors,uxtb,add.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eors,uxtb,add.w
m 10 1 10 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w
m 10 1 10 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w
m 10 1 10 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w
m 10 1 10 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w
m 10 1 10 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w
m 10 1 10 [완전일치] ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w
m 10 1 10 [완전일치] ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w
m 10 1 10 [완전일치] ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors
m 10 1 10 [완전일치] ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors
m 10 1 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 10 1 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 10 1 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 10 1 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 10 1 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 10 1 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 1 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 1 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 1 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 1 10 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp
m 10 1 10 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w
m 10 1 10 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w
m 10 1 10 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w
m 10 1 10 [완전일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w
m 10 1 10 [완전일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w
m 10 1 10 [완전일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w
m 10 1 10 [완전일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w
m 10 1 10 [완전일치] uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w
m 10 1 10 [완전일치] uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w
m 10 1 10 [완전일치] uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w
m 10 1 10 [완전일치] uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w
m 10 1 2 [부분불일치] eors,str,adds,b.n,add.w,cbz,mov,ldmia.w,movs,str str,str,adds,adds,mov,b.n,add.w,cbz,mov,ldmia.w
m 10 1 3 [부분불일치] add,add,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp add,mov,add,bl,stmdb,cmp,beq.n,mov,mov,mov
m 10 1 4 [부분불일치] lsrs,ldrb.w,ubfx,ldrb.w,lsls,and.w,orrs,mov.w,lsrs,and.w ldr.w,ldrb.w,ubfx,ldrb.w,lsls,orr.w,ubfx,ldrb.w,orr.w,uxtb.w
m 10 1 4 [부분불일치] mov.w,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w mov.w,and.w,lsls,and.w,orr.w,lsrs,and.w,lsls,and.w,orr.w
m 10 1 5 [부분불일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w
m 10 1 5 [부분불일치] mov,mov,cbz,cbz,cbz,cbz,lsrs,add.w,cbz,add.w mov,mov,cbz,cbz,cbz,lsrs,add.w,cbz,add.w,movs
m 10 1 5 [부분불일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w ubfx,add.w,ldr.w,eor.w,uxtb.w,b.n,add.w,ldr.w,eor.w,ldr
m 10 1 7 [부분불일치] ble.n,lsrs,ldr.w,ldrb.w,ubfx,ldrb.w,lsls,and.w,orrs,mov.w ble.n,lsrs,ldr.w,ldrb.w,ubfx,ldrb.w,lsls,orr.w,ubfx,ldrb.w
m 10 1 7 [부분불일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,b.n,add.w,ldr.w ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w
m 10 1 8 [부분불일치] and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orr.w,mov.w,mov.w
m 10 1 8 [부분불일치] ldr,str,mov,bl,push,sub,mov,mov,ldr,cbz ldr,str,mov,bl,push,sub,mov,mov,mov,ldr
m 10 1 9 [부분불일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str
m 10 1 9 [부분불일치] add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w
m 10 1 9 [부분불일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 10 1 9 [부분불일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 10 1 9 [부분불일치] b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w movs,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w
m 10 1 9 [부분불일치] cbz,cbz,push,ldr.w,ldr.w,ldr,ldr,str.w,str.w,str.w mov,cbz,push,ldr.w,ldr.w,ldr,ldr,str.w,str.w,str.w
m 10 1 9 [부분불일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 1 9 [부분불일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 1 9 [부분불일치] eor.w,uxtb,add.w,ldrb.w,eors,ldr.w,eors,lsrs,and.w,lsls eors,uxtb,add.w,ldrb.w,eors,ldr.w,eors,lsrs,and.w,lsls
m 10 1 9 [부분불일치] eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eor.w,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 1 9 [부분불일치] ldr,mov.w,and.w,lsls,and.w,orrs,lsrs,and.w,lsls,and.w ldr,mov.w,and.w,lsls,and.w,orr.w,lsrs,and.w,lsls,and.w
m 10 1 9 [부분불일치] ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 10 1 9 [부분불일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w
m 10 1 9 [부분불일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w
m 10 1 9 [부분불일치] ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 1 9 [부분불일치] mov,ldr.w,ldr.w,ldr,ldr,str.w,str.w,str.w,str.w,movs push,ldr.w,ldr.w,ldr,ldr,str.w,str.w,str.w,str.w,movs
m 10 1 9 [부분불일치] str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,add str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w
m 10 1 9 [부분불일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eors,ldr.w,eors ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eors
m 10 1 9 [부분불일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
