m 10 2 0 [부분불일치] add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w ldrb.w,orr.w,ldr,eor.w,lsrs,ldrb.w,ubfx,ldrb.w,lsls,orr.w
m 10 2 1 [부분불일치] add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str b.n,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w
m 10 2 1 [부분불일치] eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr mov.w,cmp,bcs.n,push,ldr,adds,str,ldr,ldr,adds
m 10 2 1 [부분불일치] mov.w,mov.w,and.w,mov.w,and.w,orrs,mov.w,lsrs,and.w,lsls orr.w,mov.w,mov.w,and.w,mov.w,and.w,orrs,mov.w,lsrs,and.w
m 10 2 10 [완전일치] add,bl,mov.w,cmp,bcs.n,push,ldr,adds,str,ldr add,bl,mov.w,cmp,bcs.n,push,ldr,adds,str,ldr
m 10 2 10 [완전일치] add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs
m 10 2 10 [완전일치] add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w
m 10 2 10 [완전일치] add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w
m 10 2 10 [완전일치] add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w
m 10 2 10 [완전일치] add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w
m 10 2 10 [완전일치] add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w
m 10 2 10 [완전일치] add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 2 10 [완전일치] add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs
m 10 2 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w
m 10 2 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 10 2 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 10 2 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 10 2 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 10 2 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 10 2 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 10 2 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 10 2 10 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs
m 10 2 10 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs
m 10 2 10 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eors,mov.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eors,mov.w
m 10 2 10 [완전일치] add.w,ldr.w,eor.w,uxtb.w,b.n,add.w,ldr.w,eor.w,ldr,eor.w add.w,ldr.w,eor.w,uxtb.w,b.n,add.w,ldr.w,eor.w,ldr,eor.w
m 10 2 10 [완전일치] add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 2 10 [완전일치] add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,lsls,add.w,mov.w add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,lsls,add.w,mov.w
m 10 2 10 [완전일치] add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 2 10 [완전일치] add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w
m 10 2 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 2 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 2 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 2 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 2 10 [완전일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w
m 10 2 10 [완전일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w
m 10 2 10 [완전일치] add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs
m 10 2 10 [완전일치] add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs
m 10 2 10 [완전일치] add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w
m 10 2 10 [완전일치] add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs
m 10 2 10 [완전일치] add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w
m 10 2 10 [완전일치] add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w
m 10 2 10 [완전일치] add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str
m 10 2 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 2 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 2 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 2 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 2 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 10 2 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 10 2 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 10 2 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 10 2 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 10 2 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 10 2 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 10 2 10 [완전일치] add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str
m 10 2 10 [완전일치] add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str
m 10 2 10 [완전일치] add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 2 10 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 10 2 10 [완전일치] add.w,movs,mov,mov,bl,push,sub,mov,str,str add.w,movs,mov,mov,bl,push,sub,mov,str,str
m 10 2 10 [완전일치] adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr
m 10 2 10 [완전일치] adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr
m 10 2 10 [완전일치] adds,cmp,beq.n,add,movs,b.n,subs,cmp,bne.n,movs adds,cmp,beq.n,add,movs,b.n,subs,cmp,bne.n,movs
m 10 2 10 [완전일치] adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n
m 10 2 10 [완전일치] adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n
m 10 2 10 [완전일치] adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr
m 10 2 10 [완전일치] adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds
m 10 2 10 [완전일치] and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors
m 10 2 10 [완전일치] and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors
m 10 2 10 [완전일치] and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors
m 10 2 10 [완전일치] and.w,eors,uxtb,add.w,ldrb.w,eors,ldr,eors,mov.w,add.w and.w,eors,uxtb,add.w,ldrb.w,eors,ldr,eors,mov.w,add.w
m 10 2 10 [완전일치] and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w
m 10 2 10 [완전일치] and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w
m 10 2 10 [완전일치] and.w,lsls,and.w,orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w and.w,lsls,and.w,orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w
m 10 2 10 [완전일치] and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w
m 10 2 10 [완전일치] and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w
m 10 2 10 [완전일치] and.w,lsls,and.w,orrs,mov.w,str.w,str.w,str.w,str.w,movs and.w,lsls,and.w,orrs,mov.w,str.w,str.w,str.w,str.w,movs
m 10 2 10 [완전일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,cmp,beq.n and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,cmp,beq.n
m 10 2 10 [완전일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w
m 10 2 10 [완전일치] b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w
m 10 2 10 [완전일치] b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w
m 10 2 10 [완전일치] b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w
m 10 2 10 [완전일치] b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w
m 10 2 10 [완전일치] b.n,movs,b.n,cmp,bhi.n,add,pop,ldr.w,ldr.w,ldr.w b.n,movs,b.n,cmp,bhi.n,add,pop,ldr.w,ldr.w,ldr.w
m 10 2 10 [완전일치] bcc.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov bcc.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov
m 10 2 10 [완전일치] bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w
m 10 2 10 [완전일치] bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds
m 10 2 10 [완전일치] bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds
m 10 2 10 [완전일치] beq.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov beq.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov
m 10 2 10 [완전일치] beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str
m 10 2 10 [완전일치] beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str
m 10 2 10 [완전일치] bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 2 10 [완전일치] bhi.n,push,sub,movs,str,ldr,str,mov,bl,push bhi.n,push,sub,movs,str,ldr,str,mov,bl,push
m 10 2 10 [완전일치] bhi.w,b.n,mov,mov,bl,cbz,mov,cbz,push,ldr.w bhi.w,b.n,mov,mov,bl,cbz,mov,cbz,push,ldr.w
m 10 2 10 [완전일치] bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w
m 10 2 10 [완전일치] bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w
m 10 2 10 [완전일치] ble.n,adds,cmp,bgt.n,mov.w,ldr,ldr.w,ubfx,add.w,ldr.w ble.n,adds,cmp,bgt.n,mov.w,ldr,ldr.w,ubfx,add.w,ldr.w
m 10 2 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp
m 10 2 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 2 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 2 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 2 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 2 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 2 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 2 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 2 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 2 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 2 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 2 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 2 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 2 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 2 10 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 2 10 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 2 10 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 2 10 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 2 10 [완전일치] cbz,lsrs,add.w,cbz,add.w,movs,mov,mov,bl,push cbz,lsrs,add.w,cbz,add.w,movs,mov,mov,bl,push
m 10 2 10 [완전일치] cbz,subs,cmp,bhi.w,ldr,lsrs,tst.w,bne.n,str.w,lsrs cbz,subs,cmp,bhi.w,ldr,lsrs,tst.w,bne.n,str.w,lsrs
m 10 2 10 [완전일치] cbz,subs,cmp,bhi.w,ldr,lsrs,tst.w,bne.n,str.w,lsrs cbz,subs,cmp,bhi.w,ldr,lsrs,tst.w,bne.n,str.w,lsrs
m 10 2 10 [완전일치] cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr
m 10 2 10 [완전일치] cmp,bcs.n,push,ldr,adds,str,ldr,ldr,adds,str cmp,bcs.n,push,ldr,adds,str,ldr,ldr,adds,str
m 10 2 10 [완전일치] cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr
m 10 2 10 [완전일치] cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds
m 10 2 10 [완전일치] cmp,bhi.w,b.n,mov,mov,bl,cbz,mov,cbz,push cmp,bhi.w,b.n,mov,mov,bl,cbz,mov,cbz,push
m 10 2 10 [완전일치] cmp,bhi.w,mov,mov,mov,bl,add,cmp,add.w,bne.n cmp,bhi.w,mov,mov,mov,bl,add,cmp,add.w,bne.n
m 10 2 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 2 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 2 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 2 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 2 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 2 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 2 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 2 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 2 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 2 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 2 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 2 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 2 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 2 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 2 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 2 10 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 10 2 10 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 10 2 10 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 10 2 10 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 10 2 10 [완전일치] cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w
m 10 2 10 [완전일치] eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 2 10 [완전일치] eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 2 10 [완전일치] eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 2 10 [완전일치] eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 10 2 10 [완전일치] eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 10 2 10 [완전일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 2 10 [완전일치] eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr
m 10 2 10 [완전일치] eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr
m 10 2 10 [완전일치] eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w
m 10 2 10 [완전일치] eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w
m 10 2 10 [완전일치] eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w
m 10 2 10 [완전일치] eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w
m 10 2 10 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr
m 10 2 10 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr
m 10 2 10 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w
m 10 2 10 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 10 2 10 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 10 2 10 [완전일치] eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 10 2 10 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w
m 10 2 10 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w
m 10 2 10 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 10 2 10 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 10 2 10 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 10 2 10 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 10 2 10 [완전일치] eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 10 2 10 [완전일치] eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 10 2 10 [완전일치] eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx
m 10 2 10 [완전일치] eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx
m 10 2 10 [완전일치] eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr
m 10 2 10 [완전일치] eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 2 10 [완전일치] eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 2 10 [완전일치] eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors
m 10 2 10 [완전일치] eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors
m 10 2 10 [완전일치] eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors
m 10 2 10 [완전일치] eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors
m 10 2 10 [완전일치] eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors
m 10 2 10 [완전일치] eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 2 10 [완전일치] eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 2 10 [완전일치] eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr
m 10 2 10 [완전일치] eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w
m 10 2 10 [완전일치] eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx
m 10 2 10 [완전일치] eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx
m 10 2 10 [완전일치] eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx
m 10 2 10 [완전일치] eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx
m 10 2 10 [완전일치] eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx
m 10 2 10 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,adds,cmp eors,str,ldr,eors,str,ldr,eors,str,adds,cmp
m 10 2 10 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,ldr,eors eors,str,ldr,eors,str,ldr,eors,str,ldr,eors
m 10 2 10 [완전일치] eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w
m 10 2 10 [완전일치] ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 2 10 [완전일치] ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 2 10 [완전일치] ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 2 10 [완전일치] ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str
m 10 2 10 [완전일치] ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs,b.n ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs,b.n
m 10 2 10 [완전일치] ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 10 2 10 [완전일치] ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 2 10 [완전일치] ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 2 10 [완전일치] ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w
m 10 2 10 [완전일치] ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w
m 10 2 10 [완전일치] ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 2 10 [완전일치] ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors
m 10 2 10 [완전일치] ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors
m 10 2 10 [완전일치] ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr
m 10 2 10 [완전일치] ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr
m 10 2 10 [완전일치] ldr,eors,str,ldr,eors,str,ldr,eors,str,adds ldr,eors,str,ldr,eors,str,ldr,eors,str,adds
m 10 2 10 [완전일치] ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 2 10 [완전일치] ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 2 10 [완전일치] ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 2 10 [완전일치] ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx
m 10 2 10 [완전일치] ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx
m 10 2 10 [완전일치] ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w
m 10 2 10 [완전일치] ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb,add.w,ldrb.w ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb,add.w,ldrb.w
m 10 2 10 [완전일치] ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w
m 10 2 10 [완전일치] ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w
m 10 2 10 [완전일치] ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w
m 10 2 10 [완전일치] ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w
m 10 2 10 [완전일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 2 10 [완전일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors
m 10 2 10 [완전일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors
m 10 2 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w
m 10 2 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w
m 10 2 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 10 2 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 10 2 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 10 2 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 10 2 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 10 2 10 [완전일치] ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w
m 10 2 10 [완전일치] ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w
m 10 2 10 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr
m 10 2 10 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr
m 10 2 10 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr
m 10 2 10 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr
m 10 2 10 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr
m 10 2 10 [완전일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w
m 10 2 10 [완전일치] ldr.w,eors,cmp,bls.w,lsls,add.w,mov.w,ldr,add.w,ldr.w ldr.w,eors,cmp,bls.w,lsls,add.w,mov.w,ldr,add.w,ldr.w
m 10 2 10 [완전일치] ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 2 10 [완전일치] ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 2 10 [완전일치] ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr
m 10 2 10 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w
m 10 2 10 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w
m 10 2 10 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w
m 10 2 10 [완전일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors
m 10 2 10 [완전일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors
m 10 2 10 [완전일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors
m 10 2 10 [완전일치] ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w
m 10 2 10 [완전일치] ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w
m 10 2 10 [완전일치] ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w
m 10 2 10 [완전일치] ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w
m 10 2 10 [완전일치] ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp
m 10 2 10 [완전일치] ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w
m 10 2 10 [완전일치] ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w
m 10 2 10 [완전일치] ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w
m 10 2 10 [완전일치] ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w
m 10 2 10 [완전일치] ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w
m 10 2 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb
m 10 2 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w
m 10 2 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w
m 10 2 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb
m 10 2 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w
m 10 2 10 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 10 2 10 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 10 2 10 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 10 2 10 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 10 2 10 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 10 2 10 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 10 2 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w
m 10 2 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 2 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 2 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 2 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 2 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 2 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 2 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors
m 10 2 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors
m 10 2 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors
m 10 2 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors
m 10 2 10 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 10 2 10 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 10 2 10 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 10 2 10 [완전일치] ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 10 2 10 [완전일치] ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 10 2 10 [완전일치] ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 10 2 10 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 2 10 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 2 10 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 2 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 10 2 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 10 2 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 10 2 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 10 2 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,mov ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,mov
m 10 2 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,mov ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,mov
m 10 2 10 [완전일치] lsls,and.w,orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr lsls,and.w,orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr
m 10 2 10 [완전일치] lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs
m 10 2 10 [완전일치] lsls,b.n,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w lsls,b.n,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w
m 10 2 10 [완전일치] lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx
m 10 2 10 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 2 10 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 2 10 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 2 10 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 2 10 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 2 10 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 2 10 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 2 10 [완전일치] lsrs,and.w,lsls,and.w,orrs,ldr,eor.w,ldr,eor.w,ldr lsrs,and.w,lsls,and.w,orrs,ldr,eor.w,ldr,eor.w,ldr
m 10 2 10 [완전일치] lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n
m 10 2 10 [완전일치] lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n
m 10 2 10 [완전일치] lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w
m 10 2 10 [완전일치] lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w
m 10 2 10 [완전일치] lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 10 2 10 [완전일치] lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 10 2 10 [완전일치] lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors
m 10 2 10 [완전일치] lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors
m 10 2 10 [완전일치] mov,add,bl,mov.w,cmp,bcs.n,push,ldr,adds,str mov,add,bl,mov.w,cmp,bcs.n,push,ldr,adds,str
m 10 2 10 [완전일치] mov,mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w,ldr mov,mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w,ldr
m 10 2 10 [완전일치] mov,mov,bl,push,sub,mov,str,str,eors,tst.w mov,mov,bl,push,sub,mov,str,str,eors,tst.w
m 10 2 10 [완전일치] mov,mov,mov,ldr,cbz,subs,cmp,bhi.w,ldr,lsrs mov,mov,mov,ldr,cbz,subs,cmp,bhi.w,ldr,lsrs
m 10 2 10 [완전일치] mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n
m 10 2 10 [완전일치] mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors
m 10 2 10 [완전일치] mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors
m 10 2 10 [완전일치] mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs
m 10 2 10 [완전일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 10 2 10 [완전일치] mov.w,str.w,add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs mov.w,str.w,add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs
m 10 2 10 [완전일치] mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w
m 10 2 10 [완전일치] mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w
m 10 2 10 [완전일치] movs,b.n,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp movs,b.n,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp
m 10 2 10 [완전일치] movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 2 10 [완전일치] orrs,lsrs,and.w,lsls,and.w,orrs,ldr,eor.w,ldr,eor.w orrs,lsrs,and.w,lsls,and.w,orrs,ldr,eor.w,ldr,eor.w
m 10 2 10 [완전일치] orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls
m 10 2 10 [완전일치] orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls
m 10 2 10 [완전일치] pop,add,ldr.w,movs,add,mov,add,bl,stmdb,cmp pop,add,ldr.w,movs,add,mov,add,bl,stmdb,cmp
m 10 2 10 [완전일치] push,ldr,adds,str,ldr,ldr,adds,str,ldr,eors push,ldr,adds,str,ldr,ldr,adds,str,ldr,eors
m 10 2 10 [완전일치] push,sub,mov,mov,mov,ldr,cbz,subs,cmp,bhi.w push,sub,mov,mov,mov,ldr,cbz,subs,cmp,bhi.w
m 10 2 10 [완전일치] stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,cmp,beq.n stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,cmp,beq.n
m 10 2 10 [완전일치] str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds
m 10 2 10 [완전일치] str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w
m 10 2 10 [완전일치] str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w
m 10 2 10 [완전일치] str,adds,cmp,beq.n,add,movs,b.n,subs,cmp,bne.n str,adds,cmp,beq.n,add,movs,b.n,subs,cmp,bne.n
m 10 2 10 [완전일치] str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w
m 10 2 10 [완전일치] str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w
m 10 2 10 [완전일치] str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w
m 10 2 10 [완전일치] str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,add str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,add
m 10 2 10 [완전일치] str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w
m 10 2 10 [완전일치] str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w
m 10 2 10 [완전일치] str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str
m 10 2 10 [완전일치] str,ldr,eors,str,ldr,eors,str,ldr,eors,str str,ldr,eors,str,ldr,eors,str,ldr,eors,str
m 10 2 10 [완전일치] str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp
m 10 2 10 [완전일치] str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w
m 10 2 10 [완전일치] str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w
m 10 2 10 [완전일치] str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w
m 10 2 10 [완전일치] str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs
m 10 2 10 [완전일치] str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w
m 10 2 10 [완전일치] str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w
m 10 2 10 [완전일치] str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w
m 10 2 10 [완전일치] str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w
m 10 2 10 [완전일치] str.w,str.w,str.w,str.w,movs,ldr.w,add,pop,add,ldr.w str.w,str.w,str.w,str.w,movs,ldr.w,add,pop,add,ldr.w
m 10 2 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 10 2 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 10 2 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 10 2 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 10 2 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,mov,mov strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,mov,mov
m 10 2 10 [완전일치] strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push,mov.w strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push,mov.w
m 10 2 10 [완전일치] sub,mov,str,str,eors,tst.w,beq.n,tst.w,beq.n,lsrs sub,mov,str,str,eors,tst.w,beq.n,tst.w,beq.n,lsrs
m 10 2 10 [완전일치] subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w
m 10 2 10 [완전일치] subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w
m 10 2 10 [완전일치] subs,cmp,bhi.w,mov,ldr,ldr,ldr,ldr,mov.w,and.w subs,cmp,bhi.w,mov,ldr,ldr,ldr,ldr,mov.w,and.w
m 10 2 10 [완전일치] tst.w,beq.n,lsrs,mov,add,bl,mov.w,cmp,bcs.n,push tst.w,beq.n,lsrs,mov,add,bl,mov.w,cmp,bcs.n,push
m 10 2 10 [완전일치] tst.w,beq.n,lsrs,mov,add,bl,mov.w,cmp,bcs.n,push tst.w,beq.n,lsrs,mov,add,bl,mov.w,cmp,bcs.n,push
m 10 2 10 [완전일치] tst.w,beq.n,tst.w,beq.n,lsrs,mov,add,bl,mov.w,cmp tst.w,beq.n,tst.w,beq.n,lsrs,mov,add,bl,mov.w,cmp
m 10 2 10 [완전일치] ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w
m 10 2 10 [완전일치] ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w
m 10 2 10 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w
m 10 2 10 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w
m 10 2 10 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w
m 10 2 10 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w
m 10 2 10 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w
m 10 2 10 [완전일치] ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w
m 10 2 10 [완전일치] ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w
m 10 2 10 [완전일치] ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w
m 10 2 10 [완전일치] ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors
m 10 2 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 10 2 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 10 2 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 10 2 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 10 2 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 2 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 2 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 2 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 2 10 [완전일치] uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w
m 10 2 10 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w
m 10 2 10 [완전일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w
m 10 2 10 [완전일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w
m 10 2 10 [완전일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w
m 10 2 10 [완전일치] uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w
m 10 2 10 [완전일치] uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w
m 10 2 2 [부분불일치] b.n,str,str,str,movs,ldmia.w,mov,cbnz,ldr.w,ldr.w str,str,str,adds,adds,mov,b.n,add.w,cbz,mov
m 10 2 2 [부분불일치] ldr,eors,str,add.w,cmp,bcc.n,pop,mov,mov,movs str,eors,tst.w,beq.n,tst.w,beq.n,lsrs,mov,add,bl
m 10 2 2 [부분불일치] ubfx,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w ubfx,ldrb.w,lsls,orr.w,ubfx,ldrb.w,orr.w,uxtb.w,ldrb.w,orrs
m 10 2 3 [부분불일치] add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 2 3 [부분불일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w ubfx,ldrb.w,orr.w,uxtb,ldrb.w,orrs,ldr,eors,lsrs,ldrb.w
m 10 2 3 [부분불일치] bhi.w,mov,mov,bl,add,cmp,add.w,bne.n,push,mov ldr.w,movs,mov,add,add,bl,cbz,stmdb,mov,mov
m 10 2 3 [부분불일치] str.w,str.w,str.w,str.w,movs,ldr.w,add,pop,add,ldr.w ldr,str.w,str.w,str.w,str.w,movs,ldr.w,add,pop,add
m 10 2 4 [부분불일치] add,movs,ldmia.w,mov,cbnz,add.w,movs,mov,mov,bl add,ldr,ldmia.w,stmia.w,add,stmia.w,movs,str,mov,movs
m 10 2 4 [부분불일치] ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w movs,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w
m 10 2 4 [부분불일치] ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w ldr.w,str.w,str.w,str.w,str.w,add.w,adds,mov,b.n,add.w
m 10 2 4 [부분불일치] orrs,mov.w,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls orr.w,mov.w,and.w,lsls,and.w,orr.w,lsrs,and.w,lsls,and.w
m 10 2 4 [부분불일치] str.w,str.w,movs,ldmia.w,mov,cbnz,add.w,movs,mov,mov str.w,str.w,movs,ldr.w,add,pop,add,ldr.w,movs,mov
m 10 2 4 [부분불일치] str.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w str.w,str.w,str.w,movs,ldr.w,add,pop,add,ldr.w,movs
m 10 2 5 [부분불일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 10 2 5 [부분불일치] add.w,ldr.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w ldr.w,ldr.w,ldr.w,ldr.w,str.w,str.w,str.w,str.w,add.w,adds
m 10 2 5 [부분불일치] add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 2 5 [부분불일치] mov.w,ldrb.w,ubfx,ldrb.w,lsls,and.w,orrs,mov.w,lsrs,and.w mov.w,ldrb.w,ubfx,ldrb.w,lsls,orr.w,ubfx,ldrb.w,orr.w,uxtb
m 10 2 6 [부분불일치] add,pop,add,ldr.w,movs,mov,add,bl,cbz,stmdb add,pop,add,ldr.w,movs,add,mov,add,bl,stmdb
m 10 2 6 [부분불일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,lsrs,ldr.w,ldrb.w,ubfx
m 10 2 6 [부분불일치] and.w,orrs,lsrs,and.w,lsls,and.w,orrs,ldr,eor.w,ldr and.w,orr.w,lsrs,and.w,lsls,and.w,orrs,lsrs,and.w,lsls
m 10 2 6 [부분불일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,b.n,add.w,ldr.w,eor.w
m 10 2 6 [부분불일치] ldr,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w
m 10 2 7 [부분불일치] ldr.w,eors,mov.w,ldrb.w,ubfx,ldrb.w,lsls,and.w,orrs,mov.w ldr.w,eors,mov.w,ldrb.w,ubfx,ldrb.w,lsls,orr.w,ubfx,ldrb.w
m 10 2 7 [부분불일치] lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w lsrs,and.w,lsls,and.w,orr.w,mov.w,mov.w,and.w,mov.w,and.w
m 10 2 7 [부분불일치] orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,str.w orrs,mov.w,lsrs,and.w,lsls,and.w,orr.w,mov.w,mov.w,and.w
m 10 2 8 [부분불일치] ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 2 8 [부분불일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eors,mov.w,ldr.w ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w
m 10 2 9 [부분불일치] add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 2 9 [부분불일치] add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 2 9 [부분불일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w
m 10 2 9 [부분불일치] add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs
m 10 2 9 [부분불일치] add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w
m 10 2 9 [부분불일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str
m 10 2 9 [부분불일치] add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eor.w,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w
m 10 2 9 [부분불일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w
m 10 2 9 [부분불일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 10 2 9 [부분불일치] add.w,ldrb.w,eors,ldr,eors,lsrs,add.w,ldr.w,and.w,ubfx add.w,ldrb.w,eors,ldr,eors,mov.w,add.w,ldr.w,and.w,ubfx
m 10 2 9 [부분불일치] adds,cmp,beq.n,mov,movs,ldr,str,ldr,ubfx,add.w ldr.w,cmp,beq.n,mov,movs,ldr,str,ldr,ubfx,add.w
m 10 2 9 [부분불일치] and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orr.w
m 10 2 9 [부분불일치] and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb,add.w,ldrb.w,eors
m 10 2 9 [부분불일치] bgt.n,mov.w,ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w bgt.n,lsrs,ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 10 2 9 [부분불일치] bhi.w,mov,mov,mov,ldr,cbz,subs,cmp,bhi.w,ldr sub,mov,mov,mov,ldr,cbz,subs,cmp,bhi.w,ldr
m 10 2 9 [부분불일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 2 9 [부분불일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n
m 10 2 9 [부분불일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n
m 10 2 9 [부분불일치] eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 2 9 [부분불일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 2 9 [부분불일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w
m 10 2 9 [부분불일치] eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx
m 10 2 9 [부분불일치] eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 10 2 9 [부분불일치] eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 10 2 9 [부분불일치] eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eors,mov.w,ldr.w,ubfx eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eors,mov.w,ldr.w,ubfx
m 10 2 9 [부분불일치] eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 10 2 9 [부분불일치] eor.w,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,lsrs eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,lsrs
m 10 2 9 [부분불일치] eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 2 9 [부분불일치] eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 2 9 [부분불일치] eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 2 9 [부분불일치] eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 10 2 9 [부분불일치] eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx
m 10 2 9 [부분불일치] ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 10 2 9 [부분불일치] ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 2 9 [부분불일치] ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 2 9 [부분불일치] ldr,eors,str,ldr,eors,str,ldr,eors,str,ldr ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr
m 10 2 9 [부분불일치] ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 2 9 [부분불일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 2 9 [부분불일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors ldr.w,eor.w,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors
m 10 2 9 [부분불일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w
m 10 2 9 [부분불일치] ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w
m 10 2 9 [부분불일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb
m 10 2 9 [부분불일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 2 9 [부분불일치] ldrb.w,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n
m 10 2 9 [부분불일치] lsrs,ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w mov.w,ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 10 2 9 [부분불일치] str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w
m 10 2 9 [부분불일치] str.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w
m 10 2 9 [부분불일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w
m 10 2 9 [부분불일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w
m 10 2 9 [부분불일치] ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors
m 10 2 9 [부분불일치] ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors
m 10 2 9 [부분불일치] ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors
m 10 2 9 [부분불일치] uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w
m 10 2 9 [부분불일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w
m 10 2 9 [부분불일치] uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w
