m 10 3 0 [부분불일치] add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr
m 10 3 0 [부분불일치] add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str orrs,mov.w,str,str,str,str,movs,ldmia.w,mov,cbnz
m 10 3 0 [부분불일치] str.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 10 3 0 [부분불일치] ubfx,ldrb.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w orr.w,ubfx,ldrb.w,orr.w,uxtb,ldrb.w,orr.w,ldr,eor.w,lsrs
m 10 3 1 [부분불일치] b.n,add.w,cbz,mov,ldmia.w,movs,str,mov,movs,add bne.n,pop,mov,mov,mov,bl,push,mov.w,mov.w,b.n
m 10 3 1 [부분불일치] ldrb.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs ldrb.w,orr.w,uxtb,ldrb.w,orr.w,ldr,eor.w,lsrs,ldrb.w,ubfx
m 10 3 1 [부분불일치] movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp
m 10 3 1 [부분불일치] push,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs push,sub,mov,mov,mov,ldr,cbz,subs,cmp,bhi.w
m 10 3 1 [부분불일치] str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds cmp,bcs.n,push,ldr,adds,str,ldr,ldr,adds,str
m 10 3 1 [부분불일치] str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr
m 10 3 1 [부분불일치] str.w,add.w,cmp,bcc.n,mov,b.n,movs,b.n,cmp,bhi.n cmp,bhi.w,mov,mov,mov,bl,add,cmp,add.w,bne.n
m 10 3 1 [부분불일치] sub,movs,str,ldr,str,mov,bl,push,sub,mov movs,str,ldr,str,mov,bl,push,sub,mov,mov
m 10 3 10 [완전일치] add,bl,cbz,mov,cmp,bhi.n,push,sub,movs,str add,bl,cbz,mov,cmp,bhi.n,push,sub,movs,str
m 10 3 10 [완전일치] add.w,cbz,add.w,movs,mov,mov,bl,push,sub,mov add.w,cbz,add.w,movs,mov,mov,bl,push,sub,mov
m 10 3 10 [완전일치] add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w
m 10 3 10 [완전일치] add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w
m 10 3 10 [완전일치] add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w
m 10 3 10 [완전일치] add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w
m 10 3 10 [완전일치] add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 3 10 [완전일치] add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,b.n,mov add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,b.n,mov
m 10 3 10 [완전일치] add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs
m 10 3 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w
m 10 3 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w
m 10 3 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w
m 10 3 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 10 3 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 10 3 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 10 3 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 10 3 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 10 3 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 10 3 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 10 3 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 10 3 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w
m 10 3 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str
m 10 3 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str
m 10 3 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 10 3 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 10 3 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 10 3 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 10 3 10 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eors,mov.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eors,mov.w
m 10 3 10 [완전일치] add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w
m 10 3 10 [완전일치] add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w
m 10 3 10 [완전일치] add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 3 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 3 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 3 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 3 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 3 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 3 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 3 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 3 10 [완전일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w
m 10 3 10 [완전일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w
m 10 3 10 [완전일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w
m 10 3 10 [완전일치] add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w
m 10 3 10 [완전일치] add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str
m 10 3 10 [완전일치] add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str
m 10 3 10 [완전일치] add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str
m 10 3 10 [완전일치] add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp
m 10 3 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w
m 10 3 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 3 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 3 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 3 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 3 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 3 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 3 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 3 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 10 3 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 10 3 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 10 3 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 10 3 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 10 3 10 [완전일치] add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str
m 10 3 10 [완전일치] add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str
m 10 3 10 [완전일치] add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str
m 10 3 10 [완전일치] add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 3 10 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 10 3 10 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 10 3 10 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 10 3 10 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 10 3 10 [완전일치] adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr
m 10 3 10 [완전일치] adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n
m 10 3 10 [완전일치] adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 3 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 3 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 3 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 3 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 3 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 3 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 3 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 3 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 3 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 3 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 3 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 3 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 3 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 3 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 3 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 3 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 3 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 3 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 3 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 3 10 [완전일치] adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w
m 10 3 10 [완전일치] and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str
m 10 3 10 [완전일치] and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str
m 10 3 10 [완전일치] and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str
m 10 3 10 [완전일치] and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors
m 10 3 10 [완전일치] and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w
m 10 3 10 [완전일치] and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w
m 10 3 10 [완전일치] and.w,lsls,and.w,orrs,mov.w,str.w,str.w,str.w,str.w,movs and.w,lsls,and.w,orrs,mov.w,str.w,str.w,str.w,str.w,movs
m 10 3 10 [완전일치] and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str
m 10 3 10 [완전일치] and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors
m 10 3 10 [완전일치] and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors
m 10 3 10 [완전일치] b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w
m 10 3 10 [완전일치] b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w
m 10 3 10 [완전일치] bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w
m 10 3 10 [완전일치] beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str
m 10 3 10 [완전일치] bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w
m 10 3 10 [완전일치] bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w
m 10 3 10 [완전일치] bl,push,sub,mov,str,str,eors,tst.w,beq.n,tst.w bl,push,sub,mov,str,str,eors,tst.w,beq.n,tst.w
m 10 3 10 [완전일치] bl,push,sub,mov,str,str,eors,tst.w,beq.n,tst.w bl,push,sub,mov,str,str,eors,tst.w,beq.n,tst.w
m 10 3 10 [완전일치] bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,cmp bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,cmp
m 10 3 10 [완전일치] ble.n,adds,cmp,bgt.n,lsrs,ldr,ldr.w,ubfx,add.w,ldr.w ble.n,adds,cmp,bgt.n,lsrs,ldr,ldr.w,ubfx,add.w,ldr.w
m 10 3 10 [완전일치] ble.n,adds,cmp,bgt.n,mov.w,ldr,ldr.w,ubfx,add.w,ldr.w ble.n,adds,cmp,bgt.n,mov.w,ldr,ldr.w,ubfx,add.w,ldr.w
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,mov.w,ldr,ldr.w ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,mov.w,ldr,ldr.w
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 3 10 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 3 10 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 3 10 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 3 10 [완전일치] bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov
m 10 3 10 [완전일치] bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 10 3 10 [완전일치] cbz,lsrs,add.w,cbz,add.w,movs,mov,mov,bl,push cbz,lsrs,add.w,cbz,add.w,movs,mov,mov,bl,push
m 10 3 10 [완전일치] cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr
m 10 3 10 [완전일치] cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w
m 10 3 10 [완전일치] cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w
m 10 3 10 [완전일치] cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str
m 10 3 10 [완전일치] cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str
m 10 3 10 [완전일치] cmp,bgt.n,lsrs,ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx cmp,bgt.n,lsrs,ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 10 3 10 [완전일치] cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds
m 10 3 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 10 3 10 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 10 3 10 [완전일치] eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs,b.n,cmp eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs,b.n,cmp
m 10 3 10 [완전일치] eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 3 10 [완전일치] eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 3 10 [완전일치] eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 3 10 [완전일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 3 10 [완전일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 3 10 [완전일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 3 10 [완전일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 10 3 10 [완전일치] eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr
m 10 3 10 [완전일치] eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w
m 10 3 10 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr
m 10 3 10 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w
m 10 3 10 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr
m 10 3 10 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 10 3 10 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 10 3 10 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 10 3 10 [완전일치] eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 10 3 10 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w
m 10 3 10 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 10 3 10 [완전일치] eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 10 3 10 [완전일치] eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 3 10 [완전일치] eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors
m 10 3 10 [완전일치] eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors
m 10 3 10 [완전일치] eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 3 10 [완전일치] eors,str,add.w,cmp,bcc.n,pop,bx,and.w,b.n,movs eors,str,add.w,cmp,bcc.n,pop,bx,and.w,b.n,movs
m 10 3 10 [완전일치] eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w
m 10 3 10 [완전일치] eors,str,adds,cmp,beq.n,add,movs,b.n,subs,cmp eors,str,adds,cmp,beq.n,add,movs,b.n,subs,cmp
m 10 3 10 [완전일치] eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str
m 10 3 10 [완전일치] eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str
m 10 3 10 [완전일치] eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx
m 10 3 10 [완전일치] eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w
m 10 3 10 [완전일치] eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w
m 10 3 10 [완전일치] eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr
m 10 3 10 [완전일치] eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr
m 10 3 10 [완전일치] eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w
m 10 3 10 [완전일치] eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w
m 10 3 10 [완전일치] eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx
m 10 3 10 [완전일치] ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr
m 10 3 10 [완전일치] ldr,cbz,subs,cmp,bhi.w,ldr,lsrs,tst.w,bne.n,str.w ldr,cbz,subs,cmp,bhi.w,ldr,lsrs,tst.w,bne.n,str.w
m 10 3 10 [완전일치] ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs,b.n ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs,b.n
m 10 3 10 [완전일치] ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 3 10 [완전일치] ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 3 10 [완전일치] ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr
m 10 3 10 [완전일치] ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr
m 10 3 10 [완전일치] ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr
m 10 3 10 [완전일치] ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 3 10 [완전일치] ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 3 10 [완전일치] ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 3 10 [완전일치] ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 3 10 [완전일치] ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 3 10 [완전일치] ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx
m 10 3 10 [완전일치] ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w
m 10 3 10 [완전일치] ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors
m 10 3 10 [완전일치] ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w
m 10 3 10 [완전일치] ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w
m 10 3 10 [완전일치] ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w
m 10 3 10 [완전일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 3 10 [완전일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 3 10 [완전일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 3 10 [완전일치] ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 3 10 [완전일치] ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 3 10 [완전일치] ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 3 10 [완전일치] ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 3 10 [완전일치] ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 10 3 10 [완전일치] ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,b.n,mov,mov ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,b.n,mov,mov
m 10 3 10 [완전일치] ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr
m 10 3 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 10 3 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 10 3 10 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr
m 10 3 10 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr
m 10 3 10 [완전일치] ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 3 10 [완전일치] ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr
m 10 3 10 [완전일치] ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr
m 10 3 10 [완전일치] ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr
m 10 3 10 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w
m 10 3 10 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w
m 10 3 10 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w
m 10 3 10 [완전일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors
m 10 3 10 [완전일치] ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w
m 10 3 10 [완전일치] ldr.w,ldr.w,str,str,str,str,adds,adds,mov,b.n ldr.w,ldr.w,str,str,str,str,adds,adds,mov,b.n
m 10 3 10 [완전일치] ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w
m 10 3 10 [완전일치] ldr.w,str,str,str,str,adds,adds,mov,b.n,add.w ldr.w,str,str,str,str,adds,adds,mov,b.n,add.w
m 10 3 10 [완전일치] ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w
m 10 3 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb
m 10 3 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb
m 10 3 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w
m 10 3 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w
m 10 3 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb
m 10 3 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w
m 10 3 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w
m 10 3 10 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 10 3 10 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 10 3 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 3 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 3 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 3 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors
m 10 3 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors
m 10 3 10 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 10 3 10 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 10 3 10 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 10 3 10 [완전일치] ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 10 3 10 [완전일치] ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 10 3 10 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 3 10 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 3 10 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 3 10 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 3 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 10 3 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 10 3 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 10 3 10 [완전일치] lsls,and.w,orrs,lsrs,and.w,lsls,and.w,orrs,ldr,eor.w lsls,and.w,orrs,lsrs,and.w,lsls,and.w,orrs,ldr,eor.w
m 10 3 10 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 3 10 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 3 10 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 3 10 [완전일치] lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n
m 10 3 10 [완전일치] lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 10 3 10 [완전일치] lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors
m 10 3 10 [완전일치] mov,add,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp mov,add,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp
m 10 3 10 [완전일치] mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w,ldr,ldr mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w,ldr,ldr
m 10 3 10 [완전일치] mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w
m 10 3 10 [완전일치] mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n
m 10 3 10 [완전일치] mov.w,ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w mov.w,ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 10 3 10 [완전일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 10 3 10 [완전일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 10 3 10 [완전일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 10 3 10 [완전일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 10 3 10 [완전일치] movs,b.n,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp movs,b.n,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp
m 10 3 10 [완전일치] movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 3 10 [완전일치] movs,ldmia.w,mov,cbnz,ldr.w,ldr.w,ldr.w,ldr.w,str,str movs,ldmia.w,mov,cbnz,ldr.w,ldr.w,ldr.w,ldr.w,str,str
m 10 3 10 [완전일치] movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs
m 10 3 10 [완전일치] orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w
m 10 3 10 [완전일치] push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 3 10 [완전일치] str,adds,cmp,beq.n,add,movs,b.n,subs,cmp,bne.n str,adds,cmp,beq.n,add,movs,b.n,subs,cmp,bne.n
m 10 3 10 [완전일치] str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds
m 10 3 10 [완전일치] str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w
m 10 3 10 [완전일치] str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w
m 10 3 10 [완전일치] str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w
m 10 3 10 [완전일치] str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str
m 10 3 10 [완전일치] str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str
m 10 3 10 [완전일치] str,ldr,eors,str,ldr,eors,str,ldr,eors,str str,ldr,eors,str,ldr,eors,str,ldr,eors,str
m 10 3 10 [완전일치] str,ldr,eors,str,ldr,eors,str,ldr,eors,str str,ldr,eors,str,ldr,eors,str,ldr,eors,str
m 10 3 10 [완전일치] str,ldr,eors,str,ldr,eors,str,ldr,eors,str str,ldr,eors,str,ldr,eors,str,ldr,eors,str
m 10 3 10 [완전일치] str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp
m 10 3 10 [완전일치] str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp
m 10 3 10 [완전일치] str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w
m 10 3 10 [완전일치] str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w
m 10 3 10 [완전일치] str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w
m 10 3 10 [완전일치] str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w
m 10 3 10 [완전일치] str,str,str,movs,ldmia.w,mov,cbnz,ldr.w,ldr.w,ldr.w str,str,str,movs,ldmia.w,mov,cbnz,ldr.w,ldr.w,ldr.w
m 10 3 10 [완전일치] str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w
m 10 3 10 [완전일치] str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w
m 10 3 10 [완전일치] str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w
m 10 3 10 [완전일치] str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds
m 10 3 10 [완전일치] str.w,str.w,adds,subs,cmp,bcc.n,add,movs,b.n,subs str.w,str.w,adds,subs,cmp,bcc.n,add,movs,b.n,subs
m 10 3 10 [완전일치] str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w
m 10 3 10 [완전일치] str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w
m 10 3 10 [완전일치] str.w,str.w,movs,ldr.w,add,pop,add,ldr.w,movs,mov str.w,str.w,movs,ldr.w,add,pop,add,ldr.w,movs,mov
m 10 3 10 [완전일치] str.w,str.w,str.w,movs,ldmia.w,mov,cbnz,add.w,movs,mov str.w,str.w,str.w,movs,ldmia.w,mov,cbnz,add.w,movs,mov
m 10 3 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 10 3 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 10 3 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 10 3 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 10 3 10 [완전일치] strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push,mov.w strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push,mov.w
m 10 3 10 [완전일치] strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp
m 10 3 10 [완전일치] subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs
m 10 3 10 [완전일치] ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w
m 10 3 10 [완전일치] ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w
m 10 3 10 [완전일치] ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w
m 10 3 10 [완전일치] ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w
m 10 3 10 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w
m 10 3 10 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w
m 10 3 10 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w
m 10 3 10 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w
m 10 3 10 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w
m 10 3 10 [완전일치] ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w
m 10 3 10 [완전일치] ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w
m 10 3 10 [완전일치] ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w
m 10 3 10 [완전일치] ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w
m 10 3 10 [완전일치] ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w
m 10 3 10 [완전일치] ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w
m 10 3 10 [완전일치] ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors
m 10 3 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 10 3 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 10 3 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 10 3 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 10 3 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 10 3 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 3 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 3 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 3 10 [완전일치] uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w
m 10 3 10 [완전일치] uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w
m 10 3 10 [완전일치] uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w
m 10 3 10 [완전일치] uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w
m 10 3 10 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp
m 10 3 10 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w
m 10 3 10 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w
m 10 3 10 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w
m 10 3 2 [부분불일치] cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w cmp,beq.n,ldr.w,lsls,b.n,cmp,bcc.n,ldr.w,str,ldr.w
m 10 3 2 [부분불일치] eor.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors lsls,and.w,orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr
m 10 3 2 [부분불일치] ldr,cmp,ble.n,lsrs,ldr.w,ldrb.w,ubfx,ldrb.w,lsls,and.w ldr,eors,lsrs,ldrb.w,ubfx,ldrb.w,mov.w,orr.w,ubfx,ldrb.w
m 10 3 2 [부분불일치] ldr.w,cmp,bhi.w,b.n,mov,mov,bl,cbz,mov,cbz subs,cmp,bne.n,ldr,cmp,beq.n,mov,mov,bl,cbz
m 10 3 2 [부분불일치] ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 10 3 2 [부분불일치] ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w
m 10 3 2 [부분불일치] ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 10 3 2 [부분불일치] ldrb.w,orrs,ldr,eors,lsrs,ldrb.w,ubfx,ldrb.w,mov.w,ldrb.w orr.w,uxtb,ldrb.w,orrs,ldr,eors,lsrs,ldrb.w,ubfx,ldrb.w
m 10 3 2 [부분불일치] mov,mov,mov,ldr,cbz,subs,cmp,bhi.w,ldr,lsrs sub,mov,mov,mov,ldr,cbz,subs,cmp,bhi.w,ldr
m 10 3 2 [부분불일치] pop,add,ldr.w,movs,add,mov,add,bl,stmdb,cmp pop,mov,mov,mov,bl,push,mov.w,mov.w,b.n,cmp
m 10 3 3 [부분불일치] and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs and.w,lsls,and.w,orr.w,lsrs,and.w,lsls,and.w,orrs,lsrs
m 10 3 3 [부분불일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str
m 10 3 3 [부분불일치] ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str ldr,eors,str,ldr,eors,str,ldr,eors,str,adds
m 10 3 3 [부분불일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 10 3 3 [부분불일치] ldrb.w,lsls,ldrb.w,orrs,ldr,eors,lsrs,add.w,ldrb.w,ldr.w ldrb.w,lsls,orr.w,ubfx,ldrb.w,orr.w,uxtb.w,ldrb.w,orrs,ldr.w
m 10 3 3 [부분불일치] lsrs,str.w,str.w,str.w,add.w,cmp,bcc.n,pop,mov,mov str.w,str.w,str.w,str.w,movs,ldmia.w,mov,cbnz,add.w,movs
m 10 3 3 [부분불일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 3 3 [부분불일치] str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str
m 10 3 4 [부분불일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 10 3 4 [부분불일치] movs,ldmia.w,mov,cbnz,ldr.w,ldr.w,ldr.w,ldr.w,str,str str,movs,ldmia.w,mov,cbnz,ldr.w,ldr.w,ldr.w,ldr.w,str
m 10 3 4 [부분불일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w
m 10 3 5 [부분불일치] eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors
m 10 3 5 [부분불일치] ldrb.w,lsrs,ldrb.w,ubfx,ldrb.w,mov.w,ldrb.w,lsls,and.w,orrs eors,lsrs,ldrb.w,ubfx,ldrb.w,mov.w,orr.w,ubfx,ldrb.w,orr.w
m 10 3 5 [부분불일치] lsrs,ldrb.w,ubfx,ldrb.w,lsls,ldrb.w,orrs,ubfx,ldrb.w,mov.w lsrs,ldrb.w,ubfx,ldrb.w,lsls,orr.w,ubfx,ldrb.w,orr.w,uxtb
m 10 3 6 [부분불일치] add.w,adds,mov,b.n,add.w,cbz,mov,ldmia.w,movs,str add.w,adds,mov,b.n,add.w,cbz,movs,b.n,mov,ldmia.w
m 10 3 6 [부분불일치] add.w,ldr.w,and.w,eors,ldr,eors,mov.w,add.w,ldr.w,and.w add.w,ldr.w,b.n,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w
m 10 3 6 [부분불일치] adds,cmp,ble.n,adds,cmp,ble.n,lsrs,ldr.w,ldrb.w,ubfx adds,cmp,ble.n,adds,cmp,bgt.n,mov.w,ldr,ldr.w,ubfx
m 10 3 6 [부분불일치] cbz,add.w,pop,push,ldr.w,ldr.w,ldr.w,ldr,ldr,str.w cbz,mov,cbz,push,ldr.w,ldr.w,ldr,ldr,str.w,str.w
m 10 3 6 [부분불일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w
m 10 3 6 [부분불일치] ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w
m 10 3 7 [부분불일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 10 3 7 [부분불일치] add.w,mov.w,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orr.w
m 10 3 7 [부분불일치] and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs and.w,lsls,and.w,orr.w,mov.w,mov.w,and.w,mov.w,and.w,orrs
m 10 3 7 [부분불일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 3 7 [부분불일치] str,ldr,eors,str,ldr,eors,str,ldr,eors,str str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n
m 10 3 7 [부분불일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w
m 10 3 7 [부분불일치] ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w
m 10 3 8 [부분불일치] add.w,bne.n,pop,bx,and.w,b.n,movs,b.n,cmp,bhi.n cmp,bcc.n,pop,bx,and.w,b.n,movs,b.n,cmp,bhi.n
m 10 3 8 [부분불일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 10 3 8 [부분불일치] add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w
m 10 3 8 [부분불일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,lsrs
m 10 3 8 [부분불일치] eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 10 3 8 [부분불일치] eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 3 8 [부분불일치] eors,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,ldr ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds
m 10 3 8 [부분불일치] eors,str,ldr,eors,str,adds,cmp,beq.n,add,movs eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors
m 10 3 8 [부분불일치] eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx
m 10 3 8 [부분불일치] ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors
m 10 3 8 [부분불일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w
m 10 3 8 [부분불일치] ldr.w,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w orr.w,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w
m 10 3 8 [부분불일치] ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eors,mov.w,ldr.w
m 10 3 8 [부분불일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors
m 10 3 8 [부분불일치] movs,b.n,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors
m 10 3 8 [부분불일치] movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp
m 10 3 8 [부분불일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w
m 10 3 9 [부분불일치] add.w,adds,str,ldr,ldr,adds,str,ldr,eors,str ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str
m 10 3 9 [부분불일치] add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w
m 10 3 9 [부분불일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str
m 10 3 9 [부분불일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eors,mov.w
m 10 3 9 [부분불일치] add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w
m 10 3 9 [부분불일치] add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs
m 10 3 9 [부분불일치] add.w,ldr.w,eors,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 10 3 9 [부분불일치] and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orr.w,mov.w,lsrs
m 10 3 9 [부분불일치] bhi.w,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w
m 10 3 9 [부분불일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n
m 10 3 9 [부분불일치] cbz,cbz,push,ldr.w,ldr.w,ldr,ldr,str.w,str.w,str.w mov,cbz,push,ldr.w,ldr.w,ldr,ldr,str.w,str.w,str.w
m 10 3 9 [부분불일치] eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 3 9 [부분불일치] eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 3 9 [부분불일치] eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 10 3 9 [부분불일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 3 9 [부분불일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 3 9 [부분불일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 10 3 9 [부분불일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 10 3 9 [부분불일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w
m 10 3 9 [부분불일치] eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx
m 10 3 9 [부분불일치] eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 3 9 [부분불일치] eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 3 9 [부분불일치] eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr
m 10 3 9 [부분불일치] eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr
m 10 3 9 [부분불일치] eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx
m 10 3 9 [부분불일치] eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx
m 10 3 9 [부분불일치] ldr,add.w,cmp,bcc.n,pop,bx,and.w,b.n,movs,b.n str,add.w,cmp,bcc.n,pop,bx,and.w,b.n,movs,b.n
m 10 3 9 [부분불일치] ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 10 3 9 [부분불일치] ldr,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 3 9 [부분불일치] ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 3 9 [부분불일치] ldr,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 3 9 [부분불일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors
m 10 3 9 [부분불일치] ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors
m 10 3 9 [부분불일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w
m 10 3 9 [부분불일치] ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w
m 10 3 9 [부분불일치] ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,b.n ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w
m 10 3 9 [부분불일치] mov,ldr,ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orrs mov,ldr,ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orr.w
m 10 3 9 [부분불일치] orrs,ldr,eors,lsrs,ldrb.w,ubfx,ldrb.w,mov.w,ldrb.w,ubfx orrs,ldr,eors,lsrs,ldrb.w,ubfx,ldrb.w,mov.w,orr.w,ubfx
m 10 3 9 [부분불일치] str.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w
m 10 3 9 [부분불일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w
m 10 3 9 [부분불일치] ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w
m 10 3 9 [부분불일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w
m 10 3 9 [부분불일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w
m 10 3 9 [부분불일치] uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eor.w,ldr,eors,mov.w,ldr.w,ubfx,add.w
