m 10 4 0 [부분불일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w mov,ldr,cbz,subs,cmp,bhi.w,ldr,lsrs,tst.w,bne.n
m 10 4 0 [부분불일치] bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 4 0 [부분불일치] bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 0 [부분불일치] eors,str,ldr,eors,str,ldr,eors,str,adds,cmp str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n
m 10 4 0 [부분불일치] movs,strb.w,mov,subs,cmp,bne.n,ldr,cmp,beq.n,mov ldr,lsrs,tst.w,bne.n,str.w,lsrs,adds,str.w,cmp,bhi.w
m 10 4 0 [부분불일치] uxtb,add.w,ldrb.w,eors,ldr.w,eors,str,ldr,lsrs,add.w eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 10 4 1 [부분불일치] add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w
m 10 4 1 [부분불일치] add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w
m 10 4 1 [부분불일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls
m 10 4 1 [부분불일치] b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 4 1 [부분불일치] cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str,ldr cmp,beq.n,cmp,beq.n,cmp,beq.n,lsrs,tst.w,bne.n,add.w
m 10 4 1 [부분불일치] cmp,bcs.n,push,ldr,adds,str,ldr,ldr,adds,str cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr
m 10 4 1 [부분불일치] eor.w,ldr,eor.w,movs,b.n,cmp,bgt.n,movs,b.n,cmp eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 10 4 1 [부분불일치] eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx
m 10 4 1 [부분불일치] ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w
m 10 4 1 [부분불일치] ldr.w,eors,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w
m 10 4 1 [부분불일치] mov,add,ldr.w,movs,add,add,bl,cbz,mov,cmp bl,stmdb,ldr.w,lsrs,subs,cmp,bhi.w,mov,ldr,ldr
m 10 4 1 [부분불일치] mov.w,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w and.w,orr.w,lsrs,and.w,lsls,and.w,orr.w,lsrs,and.w,lsls
m 10 4 1 [부분불일치] movs,str,mov,movs,add,add,bl,cbz,mov,cmp str,mov,movs,add,add,bl,cbz,mov,cmp,bhi.n
m 10 4 1 [부분불일치] pop,add,ldr.w,movs,add,mov,add,bl,cbz,stmdb pop,bx,and.w,b.n,movs,b.n,cmp,bhi.n,add,pop
m 10 4 1 [부분불일치] str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr
m 10 4 10 [완전일치] add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 4 10 [완전일치] add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w
m 10 4 10 [완전일치] add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w
m 10 4 10 [완전일치] add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w
m 10 4 10 [완전일치] add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w
m 10 4 10 [완전일치] add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 4 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 10 4 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 10 4 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 10 4 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 10 4 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 10 4 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 10 4 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 10 4 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 10 4 10 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 10 4 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 10 4 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 10 4 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 10 4 10 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 10 4 10 [완전일치] add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w
m 10 4 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 4 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 4 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 4 10 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 10 4 10 [완전일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w
m 10 4 10 [완전일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w
m 10 4 10 [완전일치] add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str
m 10 4 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w
m 10 4 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 4 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 10 4 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 10 4 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 10 4 10 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 10 4 10 [완전일치] add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str
m 10 4 10 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 10 4 10 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 10 4 10 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 10 4 10 [완전일치] adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr
m 10 4 10 [완전일치] adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n
m 10 4 10 [완전일치] adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,bgt.n,lsrs,ldr,ldr.w,ubfx adds,cmp,ble.n,adds,cmp,bgt.n,lsrs,ldr,ldr.w,ubfx
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,mov.w adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,mov.w
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w
m 10 4 10 [완전일치] adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w
m 10 4 10 [완전일치] and.w,b.n,movs,b.n,cmp,bhi.n,add,pop,ldr.w,ldr.w and.w,b.n,movs,b.n,cmp,bhi.n,add,pop,ldr.w,ldr.w
m 10 4 10 [완전일치] and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w
m 10 4 10 [완전일치] and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w
m 10 4 10 [완전일치] and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w
m 10 4 10 [완전일치] and.w,lsls,and.w,orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w and.w,lsls,and.w,orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w
m 10 4 10 [완전일치] and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs
m 10 4 10 [완전일치] and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w
m 10 4 10 [완전일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w
m 10 4 10 [완전일치] and.w,orrs,mov.w,str.w,str.w,str.w,str.w,movs,ldmia.w,mov and.w,orrs,mov.w,str.w,str.w,str.w,str.w,movs,ldmia.w,mov
m 10 4 10 [완전일치] b.n,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n b.n,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n
m 10 4 10 [완전일치] b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w
m 10 4 10 [완전일치] bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w
m 10 4 10 [완전일치] bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds
m 10 4 10 [완전일치] beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str
m 10 4 10 [완전일치] beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str
m 10 4 10 [완전일치] bgt.n,lsrs,ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w bgt.n,lsrs,ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 10 4 10 [완전일치] bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w
m 10 4 10 [완전일치] bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w
m 10 4 10 [완전일치] bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w
m 10 4 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n
m 10 4 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 4 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 4 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 4 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 4 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 4 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 4 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 4 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 4 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 4 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 4 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 4 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 4 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 4 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 4 10 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 4 10 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 4 10 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 4 10 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 4 10 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 4 10 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop
m 10 4 10 [완전일치] bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov
m 10 4 10 [완전일치] bne.n,pop,mov,mov,mov,bl,push,mov.w,mov.w,b.n bne.n,pop,mov,mov,mov,bl,push,mov.w,mov.w,b.n
m 10 4 10 [완전일치] cmp,beq.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w cmp,beq.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w
m 10 4 10 [완전일치] cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 10 [완전일치] cmp,bhi.w,ldr,lsrs,tst.w,bne.n,str.w,lsrs,adds,str.w cmp,bhi.w,ldr,lsrs,tst.w,bne.n,str.w,lsrs,adds,str.w
m 10 4 10 [완전일치] cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx
m 10 4 10 [완전일치] cmp,bhi.w,mov,mov,mov,bl,add,cmp,add.w,bne.n cmp,bhi.w,mov,mov,mov,bl,add,cmp,add.w,bne.n
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 10 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 10 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 10 4 10 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 10 4 10 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 10 4 10 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 10 4 10 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 10 4 10 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 10 4 10 [완전일치] cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w
m 10 4 10 [완전일치] cmp,bne.n,pop,mov,mov,mov,bl,push,mov.w,mov.w cmp,bne.n,pop,mov,mov,mov,bl,push,mov.w,mov.w
m 10 4 10 [완전일치] eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 4 10 [완전일치] eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 4 10 [완전일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 4 10 [완전일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 10 4 10 [완전일치] eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr
m 10 4 10 [완전일치] eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr
m 10 4 10 [완전일치] eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w
m 10 4 10 [완전일치] eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w
m 10 4 10 [완전일치] eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w
m 10 4 10 [완전일치] eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w
m 10 4 10 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr
m 10 4 10 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr
m 10 4 10 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 10 4 10 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 10 4 10 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 10 4 10 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 10 4 10 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 10 4 10 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 10 4 10 [완전일치] eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx
m 10 4 10 [완전일치] eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 10 4 10 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 10 4 10 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 10 4 10 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 10 4 10 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 10 4 10 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 10 4 10 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 10 4 10 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 10 4 10 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 10 4 10 [완전일치] eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 10 4 10 [완전일치] eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr
m 10 4 10 [완전일치] eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 4 10 [완전일치] eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors
m 10 4 10 [완전일치] eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 10 4 10 [완전일치] eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 4 10 [완전일치] eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr
m 10 4 10 [완전일치] eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str
m 10 4 10 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,adds,cmp eors,str,ldr,eors,str,ldr,eors,str,adds,cmp
m 10 4 10 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,adds,cmp eors,str,ldr,eors,str,ldr,eors,str,adds,cmp
m 10 4 10 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,adds,cmp eors,str,ldr,eors,str,ldr,eors,str,adds,cmp
m 10 4 10 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,adds,cmp eors,str,ldr,eors,str,ldr,eors,str,adds,cmp
m 10 4 10 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,adds,cmp eors,str,ldr,eors,str,ldr,eors,str,adds,cmp
m 10 4 10 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,ldr,eors eors,str,ldr,eors,str,ldr,eors,str,ldr,eors
m 10 4 10 [완전일치] eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w
m 10 4 10 [완전일치] eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w
m 10 4 10 [완전일치] eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w
m 10 4 10 [완전일치] ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,pop ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,pop
m 10 4 10 [완전일치] ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs,b.n ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs,b.n
m 10 4 10 [완전일치] ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 4 10 [완전일치] ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 10 4 10 [완전일치] ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 4 10 [완전일치] ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 4 10 [완전일치] ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors
m 10 4 10 [완전일치] ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors
m 10 4 10 [완전일치] ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr
m 10 4 10 [완전일치] ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str
m 10 4 10 [완전일치] ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str
m 10 4 10 [완전일치] ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str
m 10 4 10 [완전일치] ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 4 10 [완전일치] ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 4 10 [완전일치] ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 4 10 [완전일치] ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w
m 10 4 10 [완전일치] ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors
m 10 4 10 [완전일치] ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w
m 10 4 10 [완전일치] ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w
m 10 4 10 [완전일치] ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w
m 10 4 10 [완전일치] ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w
m 10 4 10 [완전일치] ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 4 10 [완전일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 4 10 [완전일치] ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 4 10 [완전일치] ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 4 10 [완전일치] ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr
m 10 4 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w
m 10 4 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w
m 10 4 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w
m 10 4 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w
m 10 4 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 10 4 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 10 4 10 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 10 4 10 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds
m 10 4 10 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds
m 10 4 10 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds
m 10 4 10 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr
m 10 4 10 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr
m 10 4 10 [완전일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eors,mov.w,ldr.w ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eors,mov.w,ldr.w
m 10 4 10 [완전일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors
m 10 4 10 [완전일치] ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w
m 10 4 10 [완전일치] ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w
m 10 4 10 [완전일치] ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w
m 10 4 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb
m 10 4 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb
m 10 4 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w
m 10 4 10 [완전일치] ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb
m 10 4 10 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 10 4 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 4 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 4 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 4 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 4 10 [완전일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors
m 10 4 10 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 10 4 10 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 10 4 10 [완전일치] ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 10 4 10 [완전일치] ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 10 4 10 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 4 10 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 10 4 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 10 4 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 10 4 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 10 4 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 10 4 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 10 4 10 [완전일치] ldrb.w,strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push ldrb.w,strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push
m 10 4 10 [완전일치] lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs
m 10 4 10 [완전일치] lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs
m 10 4 10 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 4 10 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 4 10 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 4 10 [완전일치] lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n
m 10 4 10 [완전일치] lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,str.w,str.w,str.w lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,str.w,str.w,str.w
m 10 4 10 [완전일치] lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w
m 10 4 10 [완전일치] lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w
m 10 4 10 [완전일치] mov,mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w,ldr mov,mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w,ldr
m 10 4 10 [완전일치] mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr
m 10 4 10 [완전일치] mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n
m 10 4 10 [완전일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 10 4 10 [완전일치] movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 4 10 [완전일치] movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs
m 10 4 10 [완전일치] pop,bx,and.w,b.n,movs,b.n,cmp,bhi.n,add,pop pop,bx,and.w,b.n,movs,b.n,cmp,bhi.n,add,pop
m 10 4 10 [완전일치] stmia.w,add,ldr,ldmia.w,stmia.w,add,stmia.w,movs,str,mov stmia.w,add,ldr,ldmia.w,stmia.w,add,stmia.w,movs,str,mov
m 10 4 10 [완전일치] str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w
m 10 4 10 [완전일치] str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w
m 10 4 10 [완전일치] str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds
m 10 4 10 [완전일치] str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds
m 10 4 10 [완전일치] str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds
m 10 4 10 [완전일치] str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w
m 10 4 10 [완전일치] str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w
m 10 4 10 [완전일치] str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,add str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,add
m 10 4 10 [완전일치] str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str
m 10 4 10 [완전일치] str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str
m 10 4 10 [완전일치] str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n
m 10 4 10 [완전일치] str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n
m 10 4 10 [완전일치] str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n
m 10 4 10 [완전일치] str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w
m 10 4 10 [완전일치] str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w
m 10 4 10 [완전일치] str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w
m 10 4 10 [완전일치] str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w
m 10 4 10 [완전일치] str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w
m 10 4 10 [완전일치] str.w,movs,ldr.w,add,pop,add,ldr.w,movs,mov,add str.w,movs,ldr.w,add,pop,add,ldr.w,movs,mov,add
m 10 4 10 [완전일치] str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w
m 10 4 10 [완전일치] str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds
m 10 4 10 [완전일치] str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds
m 10 4 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 10 4 10 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 10 4 10 [완전일치] strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp
m 10 4 10 [완전일치] subs,cmp,bcc.n,add,movs,b.n,subs,cmp,bne.n,movs subs,cmp,bcc.n,add,movs,b.n,subs,cmp,bne.n,movs
m 10 4 10 [완전일치] subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w
m 10 4 10 [완전일치] ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w
m 10 4 10 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w
m 10 4 10 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w
m 10 4 10 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w
m 10 4 10 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w
m 10 4 10 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w
m 10 4 10 [완전일치] ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w
m 10 4 10 [완전일치] ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors
m 10 4 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 10 4 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 10 4 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 10 4 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 10 4 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 10 4 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 10 4 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 4 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 4 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 4 10 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 4 10 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp
m 10 4 10 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w
m 10 4 10 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w
m 10 4 10 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w
m 10 4 10 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w
m 10 4 10 [완전일치] uxtb.w,add.w,ldr.w,b.n,eors,ldr,eors,mov.w,ldr.w,ubfx uxtb.w,add.w,ldr.w,b.n,eors,ldr,eors,mov.w,ldr.w,ubfx
m 10 4 10 [완전일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w
m 10 4 10 [완전일치] uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w
m 10 4 2 [부분불일치] add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w
m 10 4 2 [부분불일치] adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 10 4 2 [부분불일치] bne.n,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w
m 10 4 2 [부분불일치] cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str,ldr eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str
m 10 4 2 [부분불일치] eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w
m 10 4 2 [부분불일치] eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w uxtb.w,b.n,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx
m 10 4 2 [부분불일치] eor.w,uxtb.w,cbz,subs,cmp,bhi.w,mov,mov,bl,add eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr
m 10 4 2 [부분불일치] ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr,eors
m 10 4 2 [부분불일치] ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w ldr.w,ldr.w,ldr.w,ldr.w,str,str,str,str,adds,adds
m 10 4 2 [부분불일치] ldrb.w,eors,str,add.w,ldr.w,cmp,bhi.w,ldr,lsrs,ldr ldrb.w,mov.w,orr.w,ubfx,ldrb.w,orr.w,uxtb,ldrb.w,orr.w,ldr
m 10 4 2 [부분불일치] mov,cmp,bhi.n,add,pop,mov,mov,mov,bl,stmdb movs,b.n,cmp,bhi.n,add,pop,mov,mov,mov,bl
m 10 4 2 [부분불일치] mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w mov.w,ldr,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs
m 10 4 2 [부분불일치] str,mov,bl,push,sub,mov,mov,ldr,cbz,subs str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w
m 10 4 2 [부분불일치] str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w mov,cbnz,ldr.w,ldr.w,ldr.w,ldr.w,str,str,str,str
m 10 4 2 [부분불일치] str.w,str.w,add.w,adds,mov,b.n,add.w,cbz,movs,b.n str.w,str.w,str.w,add.w,adds,mov,b.n,add.w,cbz,movs
m 10 4 2 [부분불일치] str.w,str.w,str.w,add.w,adds,mov,b.n,add.w,cbz,movs adds,str.w,cmp,bhi.w,mov,mov,mov,bl,add,cmp
m 10 4 2 [부분불일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors
m 10 4 3 [부분불일치] add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 4 3 [부분불일치] add.w,ldrb.w,eors,ldr,eors,lsrs,add.w,ldrb.w,ldr.w,ubfx uxtb,ldrb.w,orr.w,ldr,eor.w,lsrs,ldrb.w,ubfx,ldrb.w,lsls
m 10 4 3 [부분불일치] beq.n,mov,mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w mov,mov,mov,bl,stmdb,ldr.w,lsrs,subs,cmp,bhi.w
m 10 4 3 [부분불일치] cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w cmp,bcc.n,pop,bx,and.w,b.n,movs,b.n,cmp,bhi.n
m 10 4 3 [부분불일치] eors,str,adds,cmp,beq.n,add,movs,b.n,subs,cmp cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 10 4 3 [부분불일치] ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str ldr,eors,str,ldr,eors,str,ldr,eors,str,adds
m 10 4 3 [부분불일치] ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w
m 10 4 3 [부분불일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp
m 10 4 3 [부분불일치] lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w lsls,and.w,orr.w,mov.w,and.w,lsls,and.w,orr.w,lsrs,and.w
m 10 4 3 [부분불일치] str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w
m 10 4 3 [부분불일치] str,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w
m 10 4 3 [부분불일치] subs,cmp,bhi.w,ldr,lsrs,tst.w,bne.n,str.w,lsrs,adds ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w
m 10 4 3 [부분불일치] uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 10 4 4 [부분불일치] add,movs,mov,add,bl,cbz,stmdb,mov,mov,mov add.w,movs,mov,mov,bl,push,sub,mov,str,str
m 10 4 4 [부분불일치] add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str
m 10 4 4 [부분불일치] add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n
m 10 4 4 [부분불일치] add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx
m 10 4 4 [부분불일치] add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w
m 10 4 4 [부분불일치] cmp,bls.w,lsls,ldr,eors,str,ldr,ldr.w,ubfx,add.w cmp,bls.w,lsrs,ldr,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 4 4 [부분불일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 4 4 [부분불일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx
m 10 4 4 [부분불일치] ldr.w,and.w,ldr,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors
m 10 4 4 [부분불일치] ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 4 4 [부분불일치] ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr
m 10 4 4 [부분불일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w
m 10 4 4 [부분불일치] mov,mov,mov,bl,stmdb,ldr.w,lsrs,subs,cmp,bhi.w mov,mov,mov,cbz,cbz,cbz,lsrs,add.w,cbz,add.w
m 10 4 4 [부분불일치] str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w
m 10 4 4 [부분불일치] str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w
m 10 4 4 [부분불일치] ubfx,add.w,ldr.w,and.w,eor.w,ubfx,add.w,ldr.w,and.w,eor.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w
m 10 4 4 [부분불일치] ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors
m 10 4 4 [부분불일치] uxtb,add.w,ldrb.w,eors,ldr,eors,str,ldr,eors,str mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors
m 10 4 5 [부분불일치] add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w
m 10 4 5 [부분불일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w
m 10 4 5 [부분불일치] and.w,eor.w,ldr,eor.w,ldr,eor.w,movs,b.n,cmp,bgt.n and.w,orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w
m 10 4 5 [부분불일치] bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w orrs,mov.w,lsrs,and.w,lsls,and.w,orr.w,mov.w,mov.w,and.w
m 10 4 5 [부분불일치] ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors
m 10 4 5 [부분불일치] lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w lsrs,and.w,lsls,and.w,orrs,lsrs,and.w,lsls,and.w,orrs
m 10 4 5 [부분불일치] mov.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 10 4 6 [부분불일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 10 4 6 [부분불일치] ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 4 6 [부분불일치] ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w
m 10 4 7 [부분불일치] add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w
m 10 4 7 [부분불일치] and.w,lsls,and.w,orrs,lsrs,and.w,lsls,and.w,orrs,ldr and.w,lsls,and.w,orr.w,lsrs,and.w,lsls,and.w,orr.w,lsrs
m 10 4 7 [부분불일치] ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 4 7 [부분불일치] ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orrs,mov.w,lsrs ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orr.w,lsrs,and.w
m 10 4 7 [부분불일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors
m 10 4 7 [부분불일치] ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w
m 10 4 7 [부분불일치] ldr.w,eors,mov.w,ldrb.w,ubfx,ldrb.w,lsls,and.w,orrs,mov.w ldr.w,eors,mov.w,ldrb.w,ubfx,ldrb.w,lsls,orr.w,ubfx,ldrb.w
m 10 4 7 [부분불일치] ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w and.w,eors,uxtb,add.w,ldrb.w,eors,ldr.w,eors,lsrs,and.w
m 10 4 7 [부분불일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w
m 10 4 7 [부분불일치] lsls,and.w,orrs,lsrs,and.w,lsls,and.w,orrs,ldr,eor.w lsls,and.w,orr.w,lsrs,and.w,lsls,and.w,orrs,lsrs,and.w
m 10 4 7 [부분불일치] str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n str,ldr,eors,str,ldr,eors,str,ldr,eors,str
m 10 4 7 [부분불일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w
m 10 4 7 [부분불일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w
m 10 4 7 [부분불일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eors ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w
m 10 4 8 [부분불일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w
m 10 4 8 [부분불일치] eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 10 4 8 [부분불일치] eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx
m 10 4 8 [부분불일치] ldr,eors,str,ldr,eors,str,ldr,eors,str,adds ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr
m 10 4 8 [부분불일치] ldr.w,and.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 4 8 [부분불일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors
m 10 4 8 [부분불일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds
m 10 4 8 [부분불일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eors,mov.w,ldr.w ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w
m 10 4 8 [부분불일치] ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w b.n,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 4 8 [부분불일치] ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w
m 10 4 8 [부분불일치] ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w
m 10 4 8 [부분불일치] ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb
m 10 4 8 [부분불일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors
m 10 4 8 [부분불일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors
m 10 4 8 [부분불일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w
m 10 4 8 [부분불일치] uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w
m 10 4 8 [부분불일치] uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w
m 10 4 8 [부분불일치] uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w
m 10 4 8 [부분불일치] uxtb,add.w,ldrb.w,orrs,ldr,eors,lsrs,and.w,lsls,and.w orr.w,uxtb,ldrb.w,orrs,ldr,eors,lsrs,and.w,lsls,and.w
m 10 4 8 [부분불일치] uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w
m 10 4 9 [부분불일치] add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w
m 10 4 9 [부분불일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str
m 10 4 9 [부분불일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 10 4 9 [부분불일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 10 4 9 [부분불일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 10 4 9 [부분불일치] add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 10 4 9 [부분불일치] add.w,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 4 9 [부분불일치] adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w
m 10 4 9 [부분불일치] and.w,eor.w,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w
m 10 4 9 [부분불일치] b.n,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr
m 10 4 9 [부분불일치] b.n,cmp,bgt.n,mov.w,ldr,ldr.w,ubfx,add.w,ldr.w,eors adds,cmp,bgt.n,mov.w,ldr,ldr.w,ubfx,add.w,ldr.w,eors
m 10 4 9 [부분불일치] b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n
m 10 4 9 [부분불일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 10 4 9 [부분불일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 10 4 9 [부분불일치] cbz,subs,cmp,bhi.w,mov,ldr,ldr,ldr,ldr,mov.w lsrs,subs,cmp,bhi.w,mov,ldr,ldr,ldr,ldr,mov.w
m 10 4 9 [부분불일치] eor.w,ldr,eor.w,ldr.w,eor.w,movs,b.n,cmp,bgt.n,movs eor.w,ldr,eor.w,ldr,eor.w,movs,b.n,cmp,bgt.n,movs
m 10 4 9 [부분불일치] eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 4 9 [부분불일치] eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 10 4 9 [부분불일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 4 9 [부분불일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 4 9 [부분불일치] eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx
m 10 4 9 [부분불일치] eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 10 4 9 [부분불일치] eor.w,uxtb,add.w,ldrb.w,eors,ldr.w,eors,lsrs,and.w,lsls eors,uxtb,add.w,ldrb.w,eors,ldr.w,eors,lsrs,and.w,lsls
m 10 4 9 [부분불일치] eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx
m 10 4 9 [부분불일치] eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 10 4 9 [부분불일치] eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 10 4 9 [부분불일치] eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr
m 10 4 9 [부분불일치] eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx
m 10 4 9 [부분불일치] eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx
m 10 4 9 [부분불일치] eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,mov.w eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,lsrs
m 10 4 9 [부분불일치] eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx
m 10 4 9 [부분불일치] eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx
m 10 4 9 [부분불일치] ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 4 9 [부분불일치] ldr.w,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs
m 10 4 9 [부분불일치] ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors
m 10 4 9 [부분불일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 4 9 [부분불일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors
m 10 4 9 [부분불일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors
m 10 4 9 [부분불일치] ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors
m 10 4 9 [부분불일치] ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 10 4 9 [부분불일치] ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 10 4 9 [부분불일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w
m 10 4 9 [부분불일치] ldr.w,eor.w,uxtb.w,b.n,add.w,ldr.w,eor.w,ldr,eor.w,ldr ldr.w,eor.w,uxtb.w,b.n,add.w,ldr.w,eor.w,ldr,eor.w,lsrs
m 10 4 9 [부분불일치] ldr.w,eors,cmp,bls.w,mov.w,ldr,ldr.w,ubfx,add.w,ldr.w ldr.w,eors,cmp,bls.w,lsrs,ldr,ldr.w,ubfx,add.w,ldr.w
m 10 4 9 [부분불일치] ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 4 9 [부분불일치] ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w
m 10 4 9 [부분불일치] ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 10 4 9 [부분불일치] ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w
m 10 4 9 [부분불일치] ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb
m 10 4 9 [부분불일치] ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,b.n ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w
m 10 4 9 [부분불일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 4 9 [부분불일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 4 9 [부분불일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w
m 10 4 9 [부분불일치] lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 10 4 9 [부분불일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 10 4 9 [부분불일치] str.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str
m 10 4 9 [부분불일치] strb.w,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n
m 10 4 9 [부분불일치] ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w
m 10 4 9 [부분불일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w
m 10 4 9 [부분불일치] ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w
m 10 4 9 [부분불일치] ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors
m 10 4 9 [부분불일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 4 9 [부분불일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 10 4 9 [부분불일치] uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w
m 10 4 9 [부분불일치] uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w
m 10 4 9 [부분불일치] uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w
