m 15 2 0 [부분불일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 2 0 [부분불일치] bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 15 2 0 [부분불일치] eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 15 2 1 [부분불일치] ldmia.w,stmia.w,add,ldr,ldmia.w,stmia.w,add,stmia.w,movs,str,mov,movs,add,add,bl ldr,ldmia,stmia,ldmia.w,stmia.w,add,ldr,ldmia.w,stmia.w,add,stmia.w,movs,str,mov,movs
m 15 2 1 [부분불일치] ldrb.w,uxtb.w,ldrb.w,orrs,ldr,eors,lsrs,ldrb.w,ubfx,ldrb.w,mov.w,ldrb.w,ubfx,ldrb.w,lsls ldrb.w,orr.w,uxtb,ldrb.w,orr.w,ldr,eor.w,lsrs,ldrb.w,ubfx,ldrb.w,lsls,orr.w,ubfx,ldrb.w
m 15 2 10 [부분불일치] bhi.w,mov,ldr,ldr,ldr,ldr,mov.w,and.w,lsls,and.w,lsls,and.w,lsls,and.w,orrs bhi.w,mov,ldr,ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orr.w,mov.w,and.w,lsls,and.w
m 15 2 10 [부분불일치] lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,b.n,add.w,ldr.w,eor.w
m 15 2 10 [부분불일치] uxtb.w,ldrb.w,orrs,ldr.w,eors,mov.w,ldrb.w,ubfx,ldrb.w,lsls,and.w,orrs,mov.w,lsrs,and.w uxtb.w,ldrb.w,orrs,ldr.w,eors,mov.w,ldrb.w,ubfx,ldrb.w,lsls,orr.w,ubfx,ldrb.w,orr.w,uxtb
m 15 2 11 [부분불일치] bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,cmp,beq.n,lsrs,tst.w,bne.n,add.w bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,cmp,beq.n,cmp,beq.n,lsrs,tst.w
m 15 2 12 [부분불일치] ldr,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orr.w,mov.w,mov.w,and.w
m 15 2 13 [부분불일치] add.w,ldr.w,ldr,ldr,ldr,str.w,str.w,str.w,str.w,movs,ldr.w,add,pop,add,ldr.w push,ldr.w,ldr.w,ldr,ldr,str.w,str.w,str.w,str.w,movs,ldr.w,add,pop,add,ldr.w
m 15 2 13 [부분불일치] eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w
m 15 2 13 [부분불일치] eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 15 2 13 [부분불일치] ldr,str.w,str.w,str.w,str.w,movs,ldr.w,add,pop,add,ldr.w,movs,mov,add,add ldr,str.w,str.w,str.w,str.w,movs,ldr.w,add,pop,add,ldr.w,movs,add,mov,add
m 15 2 13 [부분불일치] ldrb.w,lsls,uxtb,ldrb.w,orrs,ldr,eors,lsrs,ldrb.w,ubfx,ldrb.w,mov.w,ldrb.w,ubfx,ldrb.w ldrb.w,orr.w,uxtb,ldrb.w,orrs,ldr,eors,lsrs,ldrb.w,ubfx,ldrb.w,mov.w,orr.w,ubfx,ldrb.w
m 15 2 13 [부분불일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr
m 15 2 14 [부분불일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w
m 15 2 14 [부분불일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w
m 15 2 14 [부분불일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 2 14 [부분불일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 2 14 [부분불일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w
m 15 2 14 [부분불일치] cmp,eors,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w
m 15 2 14 [부분불일치] eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w
m 15 2 14 [부분불일치] eors,ldr.w,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w eors,ldr.w,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orr.w,mov.w
m 15 2 14 [부분불일치] eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orr.w,mov.w,lsrs,and.w
m 15 2 14 [부분불일치] ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w
m 15 2 14 [부분불일치] ldr,str.w,str.w,str.w,str.w,add.w,adds,mov,b.n,add.w,cbz,movs,b.n,mov,ldmia.w ldr.w,str.w,str.w,str.w,str.w,add.w,adds,mov,b.n,add.w,cbz,movs,b.n,mov,ldmia.w
m 15 2 14 [부분불일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx
m 15 2 14 [부분불일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 15 2 14 [부분불일치] ldr.w,lsrs,subs,cmp,bhi.w,mov,ldr,ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orrs ldr.w,lsrs,subs,cmp,bhi.w,mov,ldr,ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orr.w
m 15 2 14 [부분불일치] ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors
m 15 2 14 [부분불일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr
m 15 2 14 [부분불일치] orrs,ldr,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w orrs,ldr,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orr.w,mov.w
m 15 2 14 [부분불일치] push,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr
m 15 2 14 [부분불일치] str,str,str,str,movs,ldmia.w,mov,cbnz,ldr.w,ldr.w,ldr.w,str,str,str,str str,str,str,str,movs,ldmia.w,mov,cbnz,ldr.w,ldr.w,ldr.w,ldr.w,str,str,str
m 15 2 14 [부분불일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs
m 15 2 14 [부분불일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w
m 15 2 14 [부분불일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w
m 15 2 14 [부분불일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 2 14 [부분불일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 2 15 [완전일치] add,bl,cbz,stmdb,mov,mov,mov,cbz,cbz,cbz,lsrs,add.w,cbz,add.w,movs add,bl,cbz,stmdb,mov,mov,mov,cbz,cbz,cbz,lsrs,add.w,cbz,add.w,movs
m 15 2 15 [완전일치] add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 15 2 15 [완전일치] add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 15 2 15 [완전일치] add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w
m 15 2 15 [완전일치] add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors
m 15 2 15 [완전일치] add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors
m 15 2 15 [완전일치] add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors
m 15 2 15 [완전일치] add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 15 2 15 [완전일치] add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors
m 15 2 15 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w
m 15 2 15 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w
m 15 2 15 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w
m 15 2 15 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w
m 15 2 15 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w
m 15 2 15 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors
m 15 2 15 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors
m 15 2 15 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w
m 15 2 15 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 15 2 15 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 15 2 15 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 15 2 15 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 2 15 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors
m 15 2 15 [완전일치] add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 15 2 15 [완전일치] add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 15 2 15 [완전일치] add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 15 2 15 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 2 15 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 2 15 [완전일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w
m 15 2 15 [완전일치] add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 2 15 [완전일치] add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w
m 15 2 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w
m 15 2 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w
m 15 2 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w
m 15 2 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 15 2 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 15 2 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 15 2 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 15 2 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 15 2 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w
m 15 2 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w
m 15 2 15 [완전일치] add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors
m 15 2 15 [완전일치] add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 2 15 [완전일치] add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 2 15 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 2 15 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 2 15 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 2 15 [완전일치] adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w
m 15 2 15 [완전일치] adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w
m 15 2 15 [완전일치] adds,cmp,beq.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n adds,cmp,beq.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n
m 15 2 15 [완전일치] adds,cmp,beq.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n adds,cmp,beq.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n
m 15 2 15 [완전일치] adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w
m 15 2 15 [완전일치] adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp
m 15 2 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n
m 15 2 15 [완전일치] adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w
m 15 2 15 [완전일치] adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w
m 15 2 15 [완전일치] and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors
m 15 2 15 [완전일치] and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors
m 15 2 15 [완전일치] and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr
m 15 2 15 [완전일치] and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w
m 15 2 15 [완전일치] and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs
m 15 2 15 [완전일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str,ldr and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str,ldr
m 15 2 15 [완전일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w
m 15 2 15 [완전일치] and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w
m 15 2 15 [완전일치] and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w
m 15 2 15 [완전일치] b.n,cmp,bhi.n,add,pop,ldr.w,ldr.w,ldr.w,ldr.w,str.w,str.w,str.w,str.w,add.w,adds b.n,cmp,bhi.n,add,pop,ldr.w,ldr.w,ldr.w,ldr.w,str.w,str.w,str.w,str.w,add.w,adds
m 15 2 15 [완전일치] b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] b.n,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb b.n,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb
m 15 2 15 [완전일치] b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp
m 15 2 15 [완전일치] bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,pop bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,pop
m 15 2 15 [완전일치] beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w
m 15 2 15 [완전일치] bl,cbz,mov,cmp,bhi.n,push,sub,movs,str,ldr,str,mov,bl,push,sub bl,cbz,mov,cmp,bhi.n,push,sub,movs,str,ldr,str,mov,bl,push,sub
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,mov.w,ldr ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,mov.w,ldr
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] bls.w,lsls,add.w,mov.w,ldr,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,b.n,ubfx bls.w,lsls,add.w,mov.w,ldr,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,b.n,ubfx
m 15 2 15 [완전일치] bne.n,ldr,cmp,beq.n,ldr.w,lsls,b.n,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w bne.n,ldr,cmp,beq.n,ldr.w,lsls,b.n,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w
m 15 2 15 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 15 2 15 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 15 2 15 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 15 2 15 [완전일치] bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 15 2 15 [완전일치] cbz,mov,cmp,bhi.n,push,sub,movs,str,ldr,str,mov,bl,push,sub,mov cbz,mov,cmp,bhi.n,push,sub,movs,str,ldr,str,mov,bl,push,sub,mov
m 15 2 15 [완전일치] cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr
m 15 2 15 [완전일치] cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w
m 15 2 15 [완전일치] cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w
m 15 2 15 [완전일치] cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w
m 15 2 15 [완전일치] cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] cmp,bhi.w,b.n,mov,mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w,ldr,ldr,str.w cmp,bhi.w,b.n,mov,mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w,ldr,ldr,str.w
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,lsrs,ldr,ldr.w,ubfx,add.w,ldr.w,eors cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,lsrs,ldr,ldr.w,ubfx,add.w,ldr.w,eors
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,mov.w,ldr,ldr.w,ubfx cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,mov.w,ldr,ldr.w,ubfx
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,lsrs cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,lsrs
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 2 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 2 15 [완전일치] cmp,bne.n,ldr,cmp,beq.n,mov,mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w,ldr cmp,bne.n,ldr,cmp,beq.n,mov,mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w,ldr
m 15 2 15 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 15 2 15 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,mov,mov,mov,bl cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,mov,mov,mov,bl
m 15 2 15 [완전일치] cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,ldr cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,ldr
m 15 2 15 [완전일치] eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w
m 15 2 15 [완전일치] eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w
m 15 2 15 [완전일치] eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w
m 15 2 15 [완전일치] eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w
m 15 2 15 [완전일치] eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w
m 15 2 15 [완전일치] eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w
m 15 2 15 [완전일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w
m 15 2 15 [완전일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,b.n eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,b.n
m 15 2 15 [완전일치] eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str
m 15 2 15 [완전일치] eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str
m 15 2 15 [완전일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w
m 15 2 15 [완전일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors
m 15 2 15 [완전일치] eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w
m 15 2 15 [완전일치] eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr
m 15 2 15 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w
m 15 2 15 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w
m 15 2 15 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w
m 15 2 15 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w
m 15 2 15 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds
m 15 2 15 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds
m 15 2 15 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr
m 15 2 15 [완전일치] eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 15 2 15 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w
m 15 2 15 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w
m 15 2 15 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w
m 15 2 15 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w
m 15 2 15 [완전일치] eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 15 2 15 [완전일치] eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 15 2 15 [완전일치] eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 15 2 15 [완전일치] eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 15 2 15 [완전일치] eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors
m 15 2 15 [완전일치] eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors
m 15 2 15 [완전일치] eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w
m 15 2 15 [완전일치] eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w
m 15 2 15 [완전일치] eors,ldr.w,eors,cmp,bls.w,lsrs,ldr,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w eors,ldr.w,eors,cmp,bls.w,lsrs,ldr,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 2 15 [완전일치] eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w
m 15 2 15 [완전일치] eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors
m 15 2 15 [완전일치] eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w
m 15 2 15 [완전일치] eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w
m 15 2 15 [완전일치] eors,str,adds,cmp,beq.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs eors,str,adds,cmp,beq.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs
m 15 2 15 [완전일치] eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr
m 15 2 15 [완전일치] eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n
m 15 2 15 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors
m 15 2 15 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors
m 15 2 15 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors
m 15 2 15 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors
m 15 2 15 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr
m 15 2 15 [완전일치] eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 15 2 15 [완전일치] eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 15 2 15 [완전일치] eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 15 2 15 [완전일치] eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w
m 15 2 15 [완전일치] eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 15 2 15 [완전일치] eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 15 2 15 [완전일치] eors,uxtb,add.w,ldrb.w,eors,ldr.w,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w eors,uxtb,add.w,ldrb.w,eors,ldr.w,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w
m 15 2 15 [완전일치] eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w
m 15 2 15 [완전일치] ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 15 2 15 [완전일치] ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 15 2 15 [완전일치] ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 15 2 15 [완전일치] ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 15 2 15 [완전일치] ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 15 2 15 [완전일치] ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds
m 15 2 15 [완전일치] ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,pop,bx,and.w,b.n,movs,b.n ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,pop,bx,and.w,b.n,movs,b.n
m 15 2 15 [완전일치] ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds
m 15 2 15 [완전일치] ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,b.n,add.w ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,b.n,add.w
m 15 2 15 [완전일치] ldr,eor.w,movs,b.n,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp ldr,eor.w,movs,b.n,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors
m 15 2 15 [완전일치] ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors
m 15 2 15 [완전일치] ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors
m 15 2 15 [완전일치] ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w
m 15 2 15 [완전일치] ldr,eors,mov.w,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors ldr,eors,mov.w,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors
m 15 2 15 [완전일치] ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 15 2 15 [완전일치] ldr,eors,str,add.w,cmp,bcc.n,pop,bx,and.w,b.n,movs,b.n,cmp,bhi.n,add ldr,eors,str,add.w,cmp,bcc.n,pop,bx,and.w,b.n,movs,b.n,cmp,bhi.n,add
m 15 2 15 [완전일치] ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str
m 15 2 15 [완전일치] ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr
m 15 2 15 [완전일치] ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr
m 15 2 15 [완전일치] ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr
m 15 2 15 [완전일치] ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds
m 15 2 15 [완전일치] ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds
m 15 2 15 [완전일치] ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str
m 15 2 15 [완전일치] ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str
m 15 2 15 [완전일치] ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr
m 15 2 15 [완전일치] ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr
m 15 2 15 [완전일치] ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp
m 15 2 15 [완전일치] ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp
m 15 2 15 [완전일치] ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr
m 15 2 15 [완전일치] ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w
m 15 2 15 [완전일치] ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w
m 15 2 15 [완전일치] ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w
m 15 2 15 [완전일치] ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w
m 15 2 15 [완전일치] ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w
m 15 2 15 [완전일치] ldr,str.w,str.w,str.w,str.w,movs,ldr.w,add,pop,add,ldr.w,movs,mov,add,add ldr,str.w,str.w,str.w,str.w,movs,ldr.w,add,pop,add,ldr.w,movs,mov,add,add
m 15 2 15 [완전일치] ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w
m 15 2 15 [완전일치] ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w
m 15 2 15 [완전일치] ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 15 2 15 [완전일치] ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 15 2 15 [완전일치] ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 15 2 15 [완전일치] ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors
m 15 2 15 [완전일치] ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w
m 15 2 15 [완전일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb
m 15 2 15 [완전일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb
m 15 2 15 [완전일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w
m 15 2 15 [완전일치] ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w
m 15 2 15 [완전일치] ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w
m 15 2 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx
m 15 2 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 15 2 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx
m 15 2 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx
m 15 2 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 15 2 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 15 2 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str
m 15 2 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str
m 15 2 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str
m 15 2 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 15 2 15 [완전일치] ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 15 2 15 [완전일치] ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 15 2 15 [완전일치] ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 15 2 15 [완전일치] ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 15 2 15 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs
m 15 2 15 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 15 2 15 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 15 2 15 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 15 2 15 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 15 2 15 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 15 2 15 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 15 2 15 [완전일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 15 2 15 [완전일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 15 2 15 [완전일치] ldr.w,eors,cmp,bls.w,mov.w,add.w,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp ldr.w,eors,cmp,bls.w,mov.w,add.w,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 2 15 [완전일치] ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w
m 15 2 15 [완전일치] ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb
m 15 2 15 [완전일치] ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 15 2 15 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 15 2 15 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 15 2 15 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 15 2 15 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 15 2 15 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 15 2 15 [완전일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,b.n,eors,ldr,eors,mov.w,ldr.w ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,b.n,eors,ldr,eors,mov.w,ldr.w
m 15 2 15 [완전일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx
m 15 2 15 [완전일치] ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 15 2 15 [완전일치] ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls
m 15 2 15 [완전일치] ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str
m 15 2 15 [완전일치] ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str
m 15 2 15 [완전일치] ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str
m 15 2 15 [완전일치] ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str
m 15 2 15 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w
m 15 2 15 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w
m 15 2 15 [완전일치] ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors
m 15 2 15 [완전일치] ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors
m 15 2 15 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 15 2 15 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 15 2 15 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 15 2 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr
m 15 2 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr
m 15 2 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr
m 15 2 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr
m 15 2 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 15 2 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 15 2 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 15 2 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 15 2 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 15 2 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w
m 15 2 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w
m 15 2 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 15 2 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 15 2 15 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 2 15 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 2 15 [완전일치] ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str
m 15 2 15 [완전일치] ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str
m 15 2 15 [완전일치] ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 2 15 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 15 2 15 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 15 2 15 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 15 2 15 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 15 2 15 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 15 2 15 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 15 2 15 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 15 2 15 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 15 2 15 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push,mov.w ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push,mov.w
m 15 2 15 [완전일치] ldrb.w,strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n ldrb.w,strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n
m 15 2 15 [완전일치] lsls,and.w,orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs,b.n,cmp,bgt.n lsls,and.w,orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs,b.n,cmp,bgt.n
m 15 2 15 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 2 15 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 2 15 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 2 15 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 2 15 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 2 15 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 2 15 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 2 15 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 2 15 [완전일치] lsrs,and.w,lsls,and.w,orrs,lsrs,and.w,lsls,and.w,orrs,ldr,eor.w,ldr,eor.w,ldr lsrs,and.w,lsls,and.w,orrs,lsrs,and.w,lsls,and.w,orrs,ldr,eor.w,ldr,eor.w,ldr
m 15 2 15 [완전일치] lsrs,and.w,lsls,and.w,orrs,mov.w,str,str,str,str,movs,ldmia.w,mov,cbnz,ldr.w lsrs,and.w,lsls,and.w,orrs,mov.w,str,str,str,str,movs,ldmia.w,mov,cbnz,ldr.w
m 15 2 15 [완전일치] lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w
m 15 2 15 [완전일치] lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,str.w,str.w,str.w,movs,ldmia.w,mov,cbnz,add.w lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,str.w,str.w,str.w,movs,ldmia.w,mov,cbnz,add.w
m 15 2 15 [완전일치] lsrs,ldr,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w lsrs,ldr,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w
m 15 2 15 [완전일치] lsrs,ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors lsrs,ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors
m 15 2 15 [완전일치] lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w
m 15 2 15 [완전일치] lsrs,tst.w,bne.n,add.w,cbz,add.w,ldr,ldr,ldr,ldr,str.w,str.w,str.w,str.w,mov lsrs,tst.w,bne.n,add.w,cbz,add.w,ldr,ldr,ldr,ldr,str.w,str.w,str.w,str.w,mov
m 15 2 15 [완전일치] mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 15 2 15 [완전일치] mov,movs,add,add,bl,cbz,mov,cmp,bhi.n,push,sub,movs,str,ldr,str mov,movs,add,add,bl,cbz,mov,cmp,bhi.n,push,sub,movs,str,ldr,str
m 15 2 15 [완전일치] mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,ldr,cmp,beq.n,mov,mov mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,ldr,cmp,beq.n,mov,mov
m 15 2 15 [완전일치] mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp
m 15 2 15 [완전일치] mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr
m 15 2 15 [완전일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr
m 15 2 15 [완전일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w
m 15 2 15 [완전일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w
m 15 2 15 [완전일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr
m 15 2 15 [완전일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr
m 15 2 15 [완전일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w
m 15 2 15 [완전일치] mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp
m 15 2 15 [완전일치] movs,str,ldr,str,mov,bl,push,sub,mov,mov,mov,ldr,cbz,subs,cmp movs,str,ldr,str,mov,bl,push,sub,mov,mov,mov,ldr,cbz,subs,cmp
m 15 2 15 [완전일치] movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov
m 15 2 15 [완전일치] orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str,str,str,str,movs,ldmia.w,mov orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str,str,str,str,movs,ldmia.w,mov
m 15 2 15 [완전일치] pop,mov,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls pop,mov,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls
m 15 2 15 [완전일치] push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 15 2 15 [완전일치] stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,cmp,beq.n,cmp,beq.n,lsrs,tst.w,bne.n stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,cmp,beq.n,cmp,beq.n,lsrs,tst.w,bne.n
m 15 2 15 [완전일치] str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w
m 15 2 15 [완전일치] str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w
m 15 2 15 [완전일치] str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx
m 15 2 15 [완전일치] str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx
m 15 2 15 [완전일치] str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx
m 15 2 15 [완전일치] str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx
m 15 2 15 [완전일치] str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w
m 15 2 15 [완전일치] str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str
m 15 2 15 [완전일치] str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx
m 15 2 15 [완전일치] str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr
m 15 2 15 [완전일치] str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr
m 15 2 15 [완전일치] str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr
m 15 2 15 [완전일치] str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str
m 15 2 15 [완전일치] str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors
m 15 2 15 [완전일치] str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 15 2 15 [완전일치] str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 15 2 15 [완전일치] str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 15 2 15 [완전일치] str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 15 2 15 [완전일치] str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 15 2 15 [완전일치] str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w
m 15 2 15 [완전일치] str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n
m 15 2 15 [완전일치] str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n
m 15 2 15 [완전일치] str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w
m 15 2 15 [완전일치] str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w
m 15 2 15 [완전일치] str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w
m 15 2 15 [완전일치] str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w
m 15 2 15 [완전일치] str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w
m 15 2 15 [완전일치] str.w,str.w,movs,ldmia.w,mov,cbnz,add.w,movs,mov,mov,bl,push,sub,mov,str str.w,str.w,movs,ldmia.w,mov,cbnz,add.w,movs,mov,mov,bl,push,sub,mov,str
m 15 2 15 [완전일치] str.w,str.w,movs,ldr.w,add,pop,add,ldr.w,movs,add,mov,add,bl,stmdb,cmp str.w,str.w,movs,ldr.w,add,pop,add,ldr.w,movs,add,mov,add,bl,stmdb,cmp
m 15 2 15 [완전일치] str.w,str.w,movs,ldr.w,add,pop,add,ldr.w,movs,mov,add,add,bl,cbz,stmdb str.w,str.w,movs,ldr.w,add,pop,add,ldr.w,movs,mov,add,add,bl,cbz,stmdb
m 15 2 15 [완전일치] str.w,str.w,str.w,movs,ldmia.w,mov,cbnz,add.w,movs,mov,mov,bl,push,sub,mov str.w,str.w,str.w,movs,ldmia.w,mov,cbnz,add.w,movs,mov,mov,bl,push,sub,mov
m 15 2 15 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 15 2 15 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 15 2 15 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 15 2 15 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push,mov.w,mov.w strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push,mov.w,mov.w
m 15 2 15 [완전일치] subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w
m 15 2 15 [완전일치] subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w
m 15 2 15 [완전일치] subs,cmp,bne.n,movs,b.n,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w subs,cmp,bne.n,movs,b.n,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w
m 15 2 15 [완전일치] subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n
m 15 2 15 [완전일치] subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n
m 15 2 15 [완전일치] tst.w,bne.n,add.w,cbz,add.w,ldr,ldr,ldr,ldr,str.w,str.w,str.w,str.w,mov,mov tst.w,bne.n,add.w,cbz,add.w,ldr,ldr,ldr,ldr,str.w,str.w,str.w,str.w,mov,mov
m 15 2 15 [완전일치] ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w
m 15 2 15 [완전일치] ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w
m 15 2 15 [완전일치] ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w
m 15 2 15 [완전일치] ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w
m 15 2 15 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs
m 15 2 15 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs
m 15 2 15 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w
m 15 2 15 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w
m 15 2 15 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w
m 15 2 15 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w
m 15 2 15 [완전일치] ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w
m 15 2 15 [완전일치] ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w
m 15 2 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 15 2 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w
m 15 2 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w
m 15 2 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 15 2 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 15 2 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 15 2 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 15 2 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 15 2 15 [완전일치] uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 15 2 15 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w
m 15 2 15 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w
m 15 2 15 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w
m 15 2 15 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w
m 15 2 15 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w
m 15 2 15 [완전일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 2 15 [완전일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 15 2 15 [완전일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 2 15 [완전일치] uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 2 15 [완전일치] uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str
m 15 2 2 [부분불일치] ldr,eors,str,adds,cmp,beq.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov str,eors,tst.w,beq.n,tst.w,beq.n,lsrs,mov,add,bl,mov.w,cmp,bcs.n,push,ldr
m 15 2 3 [부분불일치] and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w and.w,orr.w,mov.w,and.w,lsls,and.w,orr.w,lsrs,and.w,lsls,and.w,orrs,lsrs,and.w,lsls
m 15 2 3 [부분불일치] ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orrs,lsrs,and.w,lsls,and.w,orrs,lsrs,and.w orr.w,mov.w,and.w,lsls,and.w,orr.w,lsrs,and.w,lsls,and.w,orrs,lsrs,and.w,lsls,and.w
m 15 2 3 [부분불일치] ldr.w,ldmia.w,mov,cbnz,add.w,movs,mov,mov,bl,push,sub,mov,str,str,eors movs,ldmia.w,mov,cbnz,ldr.w,ldr.w,ldr.w,ldr.w,str,str,str,str,adds,adds,mov
m 15 2 3 [부분불일치] ldrb.w,lsls,ldrb.w,orrs,ubfx,ldrb.w,mov.w,ldrb.w,ubfx,ldrb.w,lsls,and.w,orrs,mov.w,lsrs ldrb.w,lsls,orr.w,ubfx,ldrb.w,orr.w,uxtb,ldrb.w,orrs,ldr,eors,lsrs,ldrb.w,ubfx,ldrb.w
m 15 2 3 [부분불일치] ubfx,ldrb.w,lsls,ldrb.w,orrs,ubfx,ldrb.w,orrs,uxtb,ldrb.w,orrs,ldr,eors,lsrs,and.w ubfx,ldrb.w,lsls,orr.w,ubfx,ldrb.w,orr.w,uxtb,ldrb.w,orrs,ldr,eors,lsrs,and.w,lsls
m 15 2 5 [부분불일치] ldrb.w,mov.w,ldrb.w,ubfx,ldrb.w,lsls,and.w,orrs,mov.w,lsrs,ldrb.w,ubfx,ldrb.w,mov.w,lsrs ldrb.w,mov.w,orr.w,ubfx,ldrb.w,orr.w,uxtb,ldrb.w,orr.w,ldr,eor.w,lsrs,ldrb.w,ubfx,ldrb.w
m 15 2 5 [부분불일치] ldrb.w,ubfx,ldrb.w,lsls,ldrb.w,orrs,ubfx,ldrb.w,mov.w,ldrb.w,lsls,and.w,orrs,mov.w,lsrs ldrb.w,ubfx,ldrb.w,lsls,orr.w,ubfx,ldrb.w,orr.w,uxtb,ldrb.w,orrs,ldr,eors,lsrs,and.w
m 15 2 6 [부분불일치] ldr,mov.w,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w ldr,mov.w,and.w,lsls,and.w,orr.w,lsrs,and.w,lsls,and.w,orr.w,lsrs,and.w,lsls,and.w
m 15 2 8 [부분불일치] ldrb.w,orrs,ldr,eors,lsrs,ldrb.w,ubfx,ldrb.w,mov.w,ldrb.w,ubfx,ldrb.w,lsls,and.w,orrs ldrb.w,orr.w,ldr,eor.w,lsrs,ldrb.w,ubfx,ldrb.w,lsls,orr.w,ubfx,ldrb.w,orr.w,uxtb,ldrb.w
m 15 2 9 [부분불일치] ldr,ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs ldr,ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orr.w,mov.w,and.w,lsls,and.w,orr.w,lsrs
m 15 2 9 [부분불일치] ldr,lsrs,and.w,lsls,and.w,orrs,lsrs,and.w,lsls,and.w,orrs,ldr,eor.w,ldr,eor.w orr.w,lsrs,and.w,lsls,and.w,orr.w,lsrs,and.w,lsls,and.w,orrs,lsrs,and.w,lsls,and.w
