m 15 3 10 [부분불일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,b.n,add.w,ldr.w,eor.w,ldr ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w
m 15 3 10 [부분불일치] mov,ldr,ldr,ldr,ldr,mov.w,and.w,lsls,and.w,lsls,and.w,orrs,lsrs,and.w,lsls mov,ldr,ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orr.w,lsrs,and.w,lsls,and.w,orr.w
m 15 3 11 [부분불일치] ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,b.n,add.w
m 15 3 12 [부분불일치] ldr,ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orrs,lsrs,and.w,lsls,and.w,orrs,ldr ldr,ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orr.w,lsrs,and.w,lsls,and.w,orr.w,lsrs
m 15 3 12 [부분불일치] ldr,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orr.w,mov.w,mov.w,and.w
m 15 3 12 [부분불일치] orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs orrs,mov.w,lsrs,and.w,lsls,and.w,orr.w,mov.w,mov.w,and.w,mov.w,and.w,orrs,mov.w,lsrs
m 15 3 13 [부분불일치] add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 3 13 [부분불일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 3 13 [부분불일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w
m 15 3 13 [부분불일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eors,mov.w,ldr.w,ubfx,add.w
m 15 3 13 [부분불일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w
m 15 3 13 [부분불일치] eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w
m 15 3 13 [부분불일치] str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,add,movs str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str
m 15 3 13 [부분불일치] uxtb,add.w,ldrb.w,orrs,ldr,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls orr.w,uxtb,ldrb.w,orrs,ldr,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls
m 15 3 14 [부분불일치] add,add,bl,mov.w,cmp,bcs.n,push,ldr,adds,str,ldr,ldr,adds,str,ldr mov,add,bl,mov.w,cmp,bcs.n,push,ldr,adds,str,ldr,ldr,adds,str,ldr
m 15 3 14 [부분불일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 3 14 [부분불일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w
m 15 3 14 [부분불일치] add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds
m 15 3 14 [부분불일치] and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orr.w,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w
m 15 3 14 [부분불일치] b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w movs,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w
m 15 3 14 [부분불일치] cmp,bcc.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs cmp,beq.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs
m 15 3 14 [부분불일치] eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w
m 15 3 14 [부분불일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors
m 15 3 14 [부분불일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w
m 15 3 14 [부분불일치] eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 15 3 14 [부분불일치] eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w
m 15 3 14 [부분불일치] eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w
m 15 3 14 [부분불일치] eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w
m 15 3 14 [부분불일치] ldr,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w
m 15 3 14 [부분불일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb
m 15 3 14 [부분불일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w
m 15 3 14 [부분불일치] ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 15 3 14 [부분불일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx
m 15 3 14 [부분불일치] ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 15 3 14 [부분불일치] ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors
m 15 3 14 [부분불일치] ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors
m 15 3 14 [부분불일치] lsrs,subs,cmp,bhi.w,mov,ldr,ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orrs,mov.w lsrs,subs,cmp,bhi.w,mov,ldr,ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orr.w,mov.w
m 15 3 14 [부분불일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w
m 15 3 14 [부분불일치] str,str,str,str,movs,ldmia.w,mov,cbnz,ldr.w,ldr.w,ldr.w,str,str,str,str str,str,str,str,movs,ldmia.w,mov,cbnz,ldr.w,ldr.w,ldr.w,ldr.w,str,str,str
m 15 3 14 [부분불일치] ubfx,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 15 3 14 [부분불일치] ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w
m 15 3 14 [부분불일치] ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w
m 15 3 14 [부분불일치] uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 15 3 14 [부분불일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 3 15 [완전일치] add,pop,add,ldr.w,movs,mov,add,add,bl,cbz,stmdb,mov,mov,mov,cbz add,pop,add,ldr.w,movs,mov,add,add,bl,cbz,stmdb,mov,mov,mov,cbz
m 15 3 15 [완전일치] add.w,adds,mov,b.n,add.w,cbz,movs,b.n,mov,ldmia.w,add.w,pop,movs,ldr,str add.w,adds,mov,b.n,add.w,cbz,movs,b.n,mov,ldmia.w,add.w,pop,movs,ldr,str
m 15 3 15 [완전일치] add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 15 3 15 [완전일치] add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w
m 15 3 15 [완전일치] add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w
m 15 3 15 [완전일치] add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb,add.w,ldrb.w,eors,ldr.w,eors,lsrs add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb,add.w,ldrb.w,eors,ldr.w,eors,lsrs
m 15 3 15 [완전일치] add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb,add.w,ldrb.w add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb,add.w,ldrb.w
m 15 3 15 [완전일치] add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors
m 15 3 15 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w
m 15 3 15 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w
m 15 3 15 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 3 15 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors
m 15 3 15 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors
m 15 3 15 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors
m 15 3 15 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 15 3 15 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 15 3 15 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 15 3 15 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 3 15 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 3 15 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 3 15 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 3 15 [완전일치] add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 15 3 15 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 3 15 [완전일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w
m 15 3 15 [완전일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w
m 15 3 15 [완전일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w
m 15 3 15 [완전일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w
m 15 3 15 [완전일치] add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 3 15 [완전일치] add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 3 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,b.n,mov,mov,bl,cbz add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,b.n,mov,mov,bl,cbz
m 15 3 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w
m 15 3 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 15 3 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 15 3 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 15 3 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp
m 15 3 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w
m 15 3 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w
m 15 3 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w
m 15 3 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w
m 15 3 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w
m 15 3 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w
m 15 3 15 [완전일치] add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors
m 15 3 15 [완전일치] add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx
m 15 3 15 [완전일치] add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 3 15 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 3 15 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 3 15 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 3 15 [완전일치] add.w,movs,mov,mov,bl,push,sub,mov,str,str,eors,tst.w,beq.n,tst.w,beq.n add.w,movs,mov,mov,bl,push,sub,mov,str,str,eors,tst.w,beq.n,tst.w,beq.n
m 15 3 15 [완전일치] adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w
m 15 3 15 [완전일치] adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w
m 15 3 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,mov.w,ldr,ldr.w adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,mov.w,ldr,ldr.w
m 15 3 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 3 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 3 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 3 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 3 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 3 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 3 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 3 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 3 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 3 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 3 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 3 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 3 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 3 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 3 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 3 15 [완전일치] adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w
m 15 3 15 [완전일치] adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str
m 15 3 15 [완전일치] adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str
m 15 3 15 [완전일치] and.w,eors,uxtb,add.w,ldrb.w,eors,ldr,eors,mov.w,add.w,ldr.w,and.w,ubfx,add.w,ldr.w and.w,eors,uxtb,add.w,ldrb.w,eors,ldr,eors,mov.w,add.w,ldr.w,and.w,ubfx,add.w,ldr.w
m 15 3 15 [완전일치] and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w
m 15 3 15 [완전일치] and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w
m 15 3 15 [완전일치] and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w
m 15 3 15 [완전일치] and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str,str,str,str and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str,str,str,str
m 15 3 15 [완전일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str,ldr and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str,ldr
m 15 3 15 [완전일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w
m 15 3 15 [완전일치] b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 3 15 [완전일치] b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w
m 15 3 15 [완전일치] b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w
m 15 3 15 [완전일치] b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w
m 15 3 15 [완전일치] b.n,movs,b.n,cmp,bhi.n,add,pop,mov,mov,mov,bl,stmdb,ldr.w,lsrs,subs b.n,movs,b.n,cmp,bhi.n,add,pop,mov,mov,mov,bl,stmdb,ldr.w,lsrs,subs
m 15 3 15 [완전일치] bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,pop bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,pop
m 15 3 15 [완전일치] bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w
m 15 3 15 [완전일치] bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w
m 15 3 15 [완전일치] beq.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w beq.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w
m 15 3 15 [완전일치] beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w
m 15 3 15 [완전일치] bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 3 15 [완전일치] bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 3 15 [완전일치] bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 15 3 15 [완전일치] bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,lsrs,ldr.w,ldrb.w,ubfx,ldrb.w ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,lsrs,ldr.w,ldrb.w,ubfx,ldrb.w
m 15 3 15 [완전일치] bls.w,lsls,add.w,mov.w,ldr,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,b.n,ubfx bls.w,lsls,add.w,mov.w,ldr,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,b.n,ubfx
m 15 3 15 [완전일치] bne.n,add.w,cbz,add.w,ldr,ldr,ldr,ldr,str.w,str.w,str.w,str.w,mov,mov,mov bne.n,add.w,cbz,add.w,ldr,ldr,ldr,ldr,str.w,str.w,str.w,str.w,mov,mov,mov
m 15 3 15 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 15 3 15 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 15 3 15 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 15 3 15 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push
m 15 3 15 [완전일치] bne.n,movs,strb.w,mov,subs,cmp,bne.n,ldr,cmp,beq.n,mov,mov,bl,cbz,mov bne.n,movs,strb.w,mov,subs,cmp,bne.n,ldr,cmp,beq.n,mov,mov,bl,cbz,mov
m 15 3 15 [완전일치] bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,b.n bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,b.n
m 15 3 15 [완전일치] cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr
m 15 3 15 [완전일치] cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr
m 15 3 15 [완전일치] cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs
m 15 3 15 [완전일치] cmp,bcs.n,push,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp cmp,bcs.n,push,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp
m 15 3 15 [완전일치] cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w
m 15 3 15 [완전일치] cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 3 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,mov.w,ldr,ldr.w,ubfx,add.w,ldr.w,eors cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,mov.w,ldr,ldr.w,ubfx,add.w,ldr.w,eors
m 15 3 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs
m 15 3 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 3 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 3 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 3 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 3 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 3 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 3 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 3 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 3 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 3 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 3 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 3 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 3 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 3 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 3 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 3 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 3 15 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 15 3 15 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 15 3 15 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 15 3 15 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 15 3 15 [완전일치] eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs,b.n,cmp,bgt.n,movs,b.n,cmp,ble.n eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs,b.n,cmp,bgt.n,movs,b.n,cmp,ble.n
m 15 3 15 [완전일치] eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w
m 15 3 15 [완전일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors
m 15 3 15 [완전일치] eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str
m 15 3 15 [완전일치] eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str
m 15 3 15 [완전일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w
m 15 3 15 [완전일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,b.n,add.w,ldr.w eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,b.n,add.w,ldr.w
m 15 3 15 [완전일치] eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr
m 15 3 15 [완전일치] eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr
m 15 3 15 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w
m 15 3 15 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w
m 15 3 15 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w
m 15 3 15 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds
m 15 3 15 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr
m 15 3 15 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w
m 15 3 15 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w
m 15 3 15 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w
m 15 3 15 [완전일치] eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 15 3 15 [완전일치] eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 15 3 15 [완전일치] eor.w,uxtb.w,b.n,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx eor.w,uxtb.w,b.n,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 15 3 15 [완전일치] eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w
m 15 3 15 [완전일치] eors,ldr,eors,mov.w,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w eors,ldr,eors,mov.w,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w
m 15 3 15 [완전일치] eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w
m 15 3 15 [완전일치] eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w
m 15 3 15 [완전일치] eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds
m 15 3 15 [완전일치] eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds
m 15 3 15 [완전일치] eors,ldr.w,eors,cmp,bls.w,lsls,add.w,mov.w,ldr,add.w,ldr.w,and.w,ubfx,add.w,ldr.w eors,ldr.w,eors,cmp,bls.w,lsls,add.w,mov.w,ldr,add.w,ldr.w,and.w,ubfx,add.w,ldr.w
m 15 3 15 [완전일치] eors,ldr.w,eors,cmp,bls.w,mov.w,ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w eors,ldr.w,eors,cmp,bls.w,mov.w,ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 15 3 15 [완전일치] eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w
m 15 3 15 [완전일치] eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w
m 15 3 15 [완전일치] eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors
m 15 3 15 [완전일치] eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w
m 15 3 15 [완전일치] eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w
m 15 3 15 [완전일치] eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w
m 15 3 15 [완전일치] eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n
m 15 3 15 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr
m 15 3 15 [완전일치] eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 15 3 15 [완전일치] eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 15 3 15 [완전일치] eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 15 3 15 [완전일치] eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w
m 15 3 15 [완전일치] eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w
m 15 3 15 [완전일치] eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 15 3 15 [완전일치] eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w
m 15 3 15 [완전일치] ldmia.w,movs,str,mov,movs,add,add,bl,cbz,mov,cmp,bhi.n,push,sub,movs ldmia.w,movs,str,mov,movs,add,add,bl,cbz,mov,cmp,bhi.n,push,sub,movs
m 15 3 15 [완전일치] ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 15 3 15 [완전일치] ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 15 3 15 [완전일치] ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w
m 15 3 15 [완전일치] ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w
m 15 3 15 [완전일치] ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w
m 15 3 15 [완전일치] ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w
m 15 3 15 [완전일치] ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w
m 15 3 15 [완전일치] ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors
m 15 3 15 [완전일치] ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors
m 15 3 15 [완전일치] ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w
m 15 3 15 [완전일치] ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 15 3 15 [완전일치] ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 15 3 15 [완전일치] ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 15 3 15 [완전일치] ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr,eors ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr,eors
m 15 3 15 [완전일치] ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str
m 15 3 15 [완전일치] ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str
m 15 3 15 [완전일치] ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr
m 15 3 15 [완전일치] ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr
m 15 3 15 [완전일치] ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds
m 15 3 15 [완전일치] ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr
m 15 3 15 [완전일치] ldr,ldr,str.w,str.w,str.w,str.w,mov,mov,mov,bl,stmdb,ldr.w,lsrs,subs,cmp ldr,ldr,str.w,str.w,str.w,str.w,mov,mov,mov,bl,stmdb,ldr.w,lsrs,subs,cmp
m 15 3 15 [완전일치] ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp
m 15 3 15 [완전일치] ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp
m 15 3 15 [완전일치] ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp
m 15 3 15 [완전일치] ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 15 3 15 [완전일치] ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 15 3 15 [완전일치] ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 15 3 15 [완전일치] ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w
m 15 3 15 [완전일치] ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w
m 15 3 15 [완전일치] ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 15 3 15 [완전일치] ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str
m 15 3 15 [완전일치] ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w
m 15 3 15 [완전일치] ldr.w,cmp,bhi.w,b.n,mov,mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w,ldr,ldr ldr.w,cmp,bhi.w,b.n,mov,mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w,ldr,ldr
m 15 3 15 [완전일치] ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 3 15 [완전일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w
m 15 3 15 [완전일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb
m 15 3 15 [완전일치] ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,b.n,mov,mov,bl,cbz,mov,cbz,push ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,b.n,mov,mov,bl,cbz,mov,cbz,push
m 15 3 15 [완전일치] ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx
m 15 3 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 15 3 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 15 3 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx
m 15 3 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 15 3 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 15 3 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 15 3 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 15 3 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 15 3 15 [완전일치] ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 15 3 15 [완전일치] ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 15 3 15 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 15 3 15 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 15 3 15 [완전일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 15 3 15 [완전일치] ldr.w,eors,cmp,bls.w,lsrs,ldr,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w ldr.w,eors,cmp,bls.w,lsrs,ldr,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 15 3 15 [완전일치] ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb
m 15 3 15 [완전일치] ldr.w,eors,ldr.w,eors,cmp,bls.w,lsls,add.w,mov.w,ldr,add.w,ldr.w,and.w,ubfx,add.w ldr.w,eors,ldr.w,eors,cmp,bls.w,lsls,add.w,mov.w,ldr,add.w,ldr.w,and.w,ubfx,add.w
m 15 3 15 [완전일치] ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 15 3 15 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 15 3 15 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 15 3 15 [완전일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx
m 15 3 15 [완전일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx
m 15 3 15 [완전일치] ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 15 3 15 [완전일치] ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,lsls,add.w,mov.w,ldr,add.w ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,lsls,add.w,mov.w,ldr,add.w
m 15 3 15 [완전일치] ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls
m 15 3 15 [완전일치] ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w
m 15 3 15 [완전일치] ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w
m 15 3 15 [완전일치] ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs
m 15 3 15 [완전일치] ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w
m 15 3 15 [완전일치] ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w
m 15 3 15 [완전일치] ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w
m 15 3 15 [완전일치] ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w
m 15 3 15 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w
m 15 3 15 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w
m 15 3 15 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w
m 15 3 15 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w
m 15 3 15 [완전일치] ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors
m 15 3 15 [완전일치] ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors
m 15 3 15 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 15 3 15 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 15 3 15 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 15 3 15 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 15 3 15 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 15 3 15 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 15 3 15 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 15 3 15 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 15 3 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 15 3 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 15 3 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 15 3 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 15 3 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 15 3 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 15 3 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 15 3 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 15 3 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 15 3 15 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 3 15 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 3 15 [완전일치] ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str
m 15 3 15 [완전일치] ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 3 15 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 15 3 15 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 15 3 15 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 15 3 15 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 15 3 15 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 15 3 15 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 15 3 15 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 15 3 15 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 15 3 15 [완전일치] lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w
m 15 3 15 [완전일치] lsls,b.n,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w lsls,b.n,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w
m 15 3 15 [완전일치] lsrs,add.w,cbz,add.w,movs,mov,mov,bl,push,sub,mov,str,str,eors,tst.w lsrs,add.w,cbz,add.w,movs,mov,mov,bl,push,sub,mov,str,str,eors,tst.w
m 15 3 15 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 3 15 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 3 15 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 3 15 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 3 15 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 3 15 [완전일치] lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w
m 15 3 15 [완전일치] lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr
m 15 3 15 [완전일치] mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w,ldr,ldr,str.w,str.w,str.w,str.w,movs mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w,ldr,ldr,str.w,str.w,str.w,str.w,movs
m 15 3 15 [완전일치] mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w
m 15 3 15 [완전일치] mov,bl,stmdb,ldr.w,lsrs,subs,cmp,bhi.w,mov,ldr,ldr,ldr,ldr,mov.w,and.w mov,bl,stmdb,ldr.w,lsrs,subs,cmp,bhi.w,mov,ldr,ldr,ldr,ldr,mov.w,and.w
m 15 3 15 [완전일치] mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs
m 15 3 15 [완전일치] mov,mov,bl,stmdb,ldr.w,lsrs,subs,cmp,bhi.w,mov,ldr,ldr,ldr,ldr,mov.w mov,mov,bl,stmdb,ldr.w,lsrs,subs,cmp,bhi.w,mov,ldr,ldr,ldr,ldr,mov.w
m 15 3 15 [완전일치] mov,mov,mov,cmp,beq.n,cmp,beq.n,cmp,beq.n,lsrs,tst.w,bne.n,add.w,cbz,add.w mov,mov,mov,cmp,beq.n,cmp,beq.n,cmp,beq.n,lsrs,tst.w,bne.n,add.w,cbz,add.w
m 15 3 15 [완전일치] mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w
m 15 3 15 [완전일치] movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 15 [완전일치] movs,ldr.w,add,pop,add,ldr.w,movs,add,mov,add,bl,stmdb,cmp,beq.n,mov movs,ldr.w,add,pop,add,ldr.w,movs,add,mov,add,bl,stmdb,cmp,beq.n,mov
m 15 3 15 [완전일치] movs,str,ldr,str,mov,bl,push,sub,mov,mov,mov,ldr,cbz,subs,cmp movs,str,ldr,str,mov,bl,push,sub,mov,mov,mov,ldr,cbz,subs,cmp
m 15 3 15 [완전일치] movs,str,mov,movs,add,add,bl,cbz,mov,cmp,bhi.n,push,sub,movs,str movs,str,mov,movs,add,add,bl,cbz,mov,cmp,bhi.n,push,sub,movs,str
m 15 3 15 [완전일치] orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w
m 15 3 15 [완전일치] pop,bx,and.w,b.n,movs,b.n,cmp,bhi.n,add,pop,ldr.w,ldr.w,ldr.w,ldr.w,str.w pop,bx,and.w,b.n,movs,b.n,cmp,bhi.n,add,pop,ldr.w,ldr.w,ldr.w,ldr.w,str.w
m 15 3 15 [완전일치] pop,mov,mov,mov,bl,stmdb,ldr.w,lsrs,subs,cmp,bhi.w,mov,ldr,ldr,ldr pop,mov,mov,mov,bl,stmdb,ldr.w,lsrs,subs,cmp,bhi.w,mov,ldr,ldr,ldr
m 15 3 15 [완전일치] stmia.w,add,ldr,ldmia.w,stmia.w,add,stmia.w,movs,str,mov,movs,add,add,bl,cbz stmia.w,add,ldr,ldmia.w,stmia.w,add,stmia.w,movs,str,mov,movs,add,add,bl,cbz
m 15 3 15 [완전일치] str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w
m 15 3 15 [완전일치] str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w
m 15 3 15 [완전일치] str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx
m 15 3 15 [완전일치] str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx
m 15 3 15 [완전일치] str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w
m 15 3 15 [완전일치] str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str
m 15 3 15 [완전일치] str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,add,movs,b.n,subs,cmp,bne.n str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,add,movs,b.n,subs,cmp,bne.n
m 15 3 15 [완전일치] str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr
m 15 3 15 [완전일치] str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr
m 15 3 15 [완전일치] str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr
m 15 3 15 [완전일치] str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr
m 15 3 15 [완전일치] str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str
m 15 3 15 [완전일치] str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str
m 15 3 15 [완전일치] str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,add,movs str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,add,movs
m 15 3 15 [완전일치] str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr
m 15 3 15 [완전일치] str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr
m 15 3 15 [완전일치] str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w
m 15 3 15 [완전일치] str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds
m 15 3 15 [완전일치] str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds
m 15 3 15 [완전일치] str,mov,bl,push,sub,mov,mov,mov,ldr,cbz,subs,cmp,bhi.w,ldr,lsrs str,mov,bl,push,sub,mov,mov,mov,ldr,cbz,subs,cmp,bhi.w,ldr,lsrs
m 15 3 15 [완전일치] str,mov,movs,add,add,bl,cbz,mov,cmp,bhi.n,push,sub,movs,str,ldr str,mov,movs,add,add,bl,cbz,mov,cmp,bhi.n,push,sub,movs,str,ldr
m 15 3 15 [완전일치] str,str,str,str,adds,adds,mov,b.n,add.w,cbz,mov,ldmia.w,movs,str,mov str,str,str,str,adds,adds,mov,b.n,add.w,cbz,mov,ldmia.w,movs,str,mov
m 15 3 15 [완전일치] str.w,add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w str.w,add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w
m 15 3 15 [완전일치] str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w
m 15 3 15 [완전일치] str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,add,movs,b.n str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,add,movs,b.n
m 15 3 15 [완전일치] str.w,adds,subs,cmp,bcc.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs str.w,adds,subs,cmp,bcc.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs
m 15 3 15 [완전일치] str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w
m 15 3 15 [완전일치] str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w
m 15 3 15 [완전일치] str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w
m 15 3 15 [완전일치] str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str
m 15 3 15 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 15 3 15 [완전일치] strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w
m 15 3 15 [완전일치] strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,ldr,cmp,beq.n,mov strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,ldr,cmp,beq.n,mov
m 15 3 15 [완전일치] strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,b.n,ldr.w,cmp strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,b.n,ldr.w,cmp
m 15 3 15 [완전일치] tst.w,beq.n,lsrs,mov,add,bl,mov.w,cmp,bcs.n,push,ldr,adds,str,ldr,ldr tst.w,beq.n,lsrs,mov,add,bl,mov.w,cmp,bcs.n,push,ldr,adds,str,ldr,ldr
m 15 3 15 [완전일치] ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w
m 15 3 15 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs
m 15 3 15 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w
m 15 3 15 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eors,mov.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eors,mov.w
m 15 3 15 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w
m 15 3 15 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w
m 15 3 15 [완전일치] ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs
m 15 3 15 [완전일치] ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w
m 15 3 15 [완전일치] ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w
m 15 3 15 [완전일치] ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w
m 15 3 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 15 3 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 15 3 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 15 3 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 15 3 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 15 3 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 15 3 15 [완전일치] uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 15 3 15 [완전일치] uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 3 15 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w
m 15 3 15 [완전일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 3 15 [완전일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 3 15 [완전일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w uxtb.w,add.w,ldr.w,eor.w,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 3 15 [완전일치] uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 3 15 [완전일치] uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 15 3 15 [완전일치] uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 3 15 [완전일치] uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 15 3 2 [부분불일치] adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w
m 15 3 2 [부분불일치] beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w
m 15 3 2 [부분불일치] mov.w,mov.w,and.w,mov.w,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,str.w orr.w,mov.w,mov.w,and.w,mov.w,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w
m 15 3 2 [부분불일치] ubfx,ldrb.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls ubfx,ldrb.w,orr.w,uxtb,ldrb.w,orrs,ldr,eors,lsrs,ldrb.w,ubfx,ldrb.w,mov.w,orr.w,ubfx
m 15 3 3 [부분불일치] cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n ldr,eor.w,movs,b.n,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 3 3 [부분불일치] str,str,str,adds,adds,mov,b.n,add.w,cbz,mov,ldmia.w,movs,str,mov,movs str,str,adds,adds,mov,b.n,add.w,cbz,mov,ldmia.w,movs,str,mov,movs,add
m 15 3 3 [부분불일치] str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w add,pop,ldr.w,ldr.w,ldr.w,ldr.w,str.w,str.w,str.w,str.w,add.w,adds,mov,b.n,add.w
m 15 3 3 [부분불일치] str.w,str.w,str.w,add.w,adds,mov,b.n,add.w,cbz,movs,b.n,mov,ldmia.w,add.w,pop str.w,str.w,str.w,str.w,add.w,adds,mov,b.n,add.w,cbz,movs,b.n,mov,ldmia.w,add.w
m 15 3 5 [부분불일치] and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,ldr lsls,and.w,orr.w,lsrs,and.w,lsls,and.w,orrs,lsrs,and.w,lsls,and.w,orrs,ldr,eor.w
m 15 3 5 [부분불일치] ldr.w,ldr.w,str.w,str.w,str.w,add.w,adds,mov,b.n,add.w,cbz,movs,b.n,mov,ldmia.w ldr.w,ldr.w,str.w,str.w,str.w,str.w,add.w,adds,mov,b.n,add.w,cbz,movs,b.n,mov
m 15 3 5 [부분불일치] ldr.w,str.w,str.w,str.w,str.w,adds,mov,b.n,add.w,cbz,movs,b.n,mov,ldmia.w,add.w ldr.w,str.w,str.w,str.w,str.w,add.w,adds,mov,b.n,add.w,cbz,movs,b.n,mov,ldmia.w
m 15 3 5 [부분불일치] mov,cbz,cbz,cbz,cbz,lsrs,add.w,cbz,add.w,movs,mov,mov,bl,push,sub mov,cbz,cbz,cbz,lsrs,add.w,cbz,add.w,movs,mov,mov,bl,push,sub,mov
m 15 3 6 [부분불일치] lsls,and.w,orrs,lsrs,and.w,lsls,and.w,orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr lsls,and.w,orr.w,lsrs,and.w,lsls,and.w,orr.w,lsrs,and.w,lsls,and.w,orrs,lsrs,and.w
m 15 3 6 [부분불일치] lsrs,ldr,ldr.w,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w lsrs,ldr,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w
m 15 3 8 [부분불일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
