m 15 5 0 [부분불일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 0 [부분불일치] ldr,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w
m 15 5 0 [부분불일치] ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orrs,lsrs,and.w,lsls,and.w,orrs,ldr,eor.w and.w,lsls,and.w,orr.w,mov.w,and.w,lsls,and.w,orr.w,lsrs,and.w,lsls,and.w,orrs,lsrs
m 15 5 0 [부분불일치] ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w
m 15 5 0 [부분불일치] lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w mov,str,str,eors,tst.w,beq.n,tst.w,beq.n,lsrs,mov,add,bl,mov.w,cmp,bcs.n
m 15 5 0 [부분불일치] movs,mov,add,add,bl,cbz,mov,cmp,bhi.n,push,sub,movs,str,ldr,str str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,add,movs
m 15 5 1 [부분불일치] add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w,and.w ldr.w,cmp,beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx
m 15 5 1 [부분불일치] add.w,movs,mov,mov,bl,push,sub,mov,str,str,eors,tst.w,beq.n,tst.w,beq.n sub,movs,str,ldr,str,mov,bl,push,sub,mov,mov,mov,ldr,cbz,subs
m 15 5 1 [부분불일치] ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w
m 15 5 1 [부분불일치] ubfx,ldrb.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls ldrb.w,ubfx,ldrb.w,lsls,orr.w,ubfx,ldrb.w,orr.w,uxtb.w,ldrb.w,orrs,ldr.w,eors,mov.w,ldrb.w
m 15 5 1 [부분불일치] uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds
m 15 5 10 [부분불일치] ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 15 5 11 [부분불일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 5 11 [부분불일치] cmp,ble.n,adds,cmp,ble.n,lsrs,ldr.w,ldrb.w,ubfx,ldrb.w,lsls,bne.n,ldrb.w,orrs,ubfx cmp,ble.n,adds,cmp,ble.n,lsrs,ldr.w,ldrb.w,ubfx,ldrb.w,lsls,orr.w,ubfx,ldrb.w,orr.w
m 15 5 11 [부분불일치] eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 15 5 11 [부분불일치] ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w
m 15 5 12 [부분불일치] add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors
m 15 5 12 [부분불일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w
m 15 5 12 [부분불일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors
m 15 5 12 [부분불일치] ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,b.n,add.w
m 15 5 12 [부분불일치] movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,ldr,cmp,beq.n movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov
m 15 5 12 [부분불일치] str,adds,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov
m 15 5 12 [부분불일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w
m 15 5 12 [부분불일치] ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w
m 15 5 12 [부분불일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 15 5 12 [부분불일치] uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 5 13 [부분불일치] add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 5 13 [부분불일치] add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 5 13 [부분불일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 13 [부분불일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w
m 15 5 13 [부분불일치] eors,uxtb,add.w,ldrb.w,eors,ldr.w,eors,cmp,bls.w,lsrs,ldr,ldr.w,ubfx,add.w,ldr.w eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,lsrs,ldr,ldr.w,ubfx,add.w,ldr.w
m 15 5 13 [부분불일치] ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w
m 15 5 13 [부분불일치] ldr,ldr,str.w,str.w,str.w,str.w,movs,ldr.w,add,pop,add,ldr.w,movs,mov,add ldr,ldr,str.w,str.w,str.w,str.w,movs,ldr.w,add,pop,add,ldr.w,movs,add,mov
m 15 5 13 [부분불일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 15 5 13 [부분불일치] ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w
m 15 5 13 [부분불일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr
m 15 5 13 [부분불일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w
m 15 5 13 [부분불일치] ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,lsrs
m 15 5 14 [부분불일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 5 14 [부분불일치] add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 5 14 [부분불일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,b.n
m 15 5 14 [부분불일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 5 14 [부분불일치] add.w,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 15 5 14 [부분불일치] adds,cmp,bhi.w,ldr,lsrs,tst.w,bne.n,str.w,lsrs,adds,str.w,cmp,bhi.w,mov,mov subs,cmp,bhi.w,ldr,lsrs,tst.w,bne.n,str.w,lsrs,adds,str.w,cmp,bhi.w,mov,mov
m 15 5 14 [부분불일치] and.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs,b.n,cmp,bgt.n,movs,b.n orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs,b.n,cmp,bgt.n,movs,b.n
m 15 5 14 [부분불일치] and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orr.w,mov.w,lsrs,and.w,lsls,and.w
m 15 5 14 [부분불일치] b.n,movs,b.n,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w bne.n,movs,b.n,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w
m 15 5 14 [부분불일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,lsrs
m 15 5 14 [부분불일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 15 5 14 [부분불일치] eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w
m 15 5 14 [부분불일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors
m 15 5 14 [부분불일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors
m 15 5 14 [부분불일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eors,mov.w,ldr.w,ubfx,add.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w
m 15 5 14 [부분불일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w
m 15 5 14 [부분불일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w
m 15 5 14 [부분불일치] eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w
m 15 5 14 [부분불일치] eors,ldr.w,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w eors,ldr.w,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orr.w,mov.w
m 15 5 14 [부분불일치] ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w
m 15 5 14 [부분불일치] ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 15 5 14 [부분불일치] ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 15 5 14 [부분불일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb
m 15 5 14 [부분불일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx
m 15 5 14 [부분불일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx
m 15 5 14 [부분불일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 15 5 14 [부분불일치] ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 15 5 14 [부분불일치] ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 15 5 14 [부분불일치] ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 15 5 14 [부분불일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 15 5 14 [부분불일치] ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 15 5 14 [부분불일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx
m 15 5 14 [부분불일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx
m 15 5 14 [부분불일치] ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 15 5 14 [부분불일치] ldr.w,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 15 5 14 [부분불일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w
m 15 5 14 [부분불일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w
m 15 5 14 [부분불일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w
m 15 5 14 [부분불일치] ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors
m 15 5 14 [부분불일치] lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w
m 15 5 14 [부분불일치] lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr
m 15 5 14 [부분불일치] orrs,ldr,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w orrs,ldr,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orr.w,mov.w
m 15 5 14 [부분불일치] push,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr
m 15 5 14 [부분불일치] push,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,pop bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,pop
m 15 5 14 [부분불일치] sub,mov,mov,ldr,cbz,subs,cmp,bhi.w,ldr,lsrs,tst.w,bne.n,str.w,lsrs,adds mov,mov,mov,ldr,cbz,subs,cmp,bhi.w,ldr,lsrs,tst.w,bne.n,str.w,lsrs,adds
m 15 5 14 [부분불일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w
m 15 5 14 [부분불일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs
m 15 5 14 [부분불일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs
m 15 5 14 [부분불일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs
m 15 5 14 [부분불일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eors,mov.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eors,mov.w
m 15 5 14 [부분불일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w
m 15 5 14 [부분불일치] ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,cmp ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,cmp
m 15 5 14 [부분불일치] uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 5 14 [부분불일치] uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 5 14 [부분불일치] uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 5 14 [부분불일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 5 15 [완전일치] add,add,bl,cbz,mov,cmp,bhi.n,push,sub,movs,str,ldr,str,mov,bl add,add,bl,cbz,mov,cmp,bhi.n,push,sub,movs,str,ldr,str,mov,bl
m 15 5 15 [완전일치] add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 15 5 15 [완전일치] add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp
m 15 5 15 [완전일치] add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w,and.w add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w,and.w
m 15 5 15 [완전일치] add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w
m 15 5 15 [완전일치] add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 15 5 15 [완전일치] add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 15 5 15 [완전일치] add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 15 5 15 [완전일치] add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 15 5 15 [완전일치] add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 15 5 15 [완전일치] add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w
m 15 5 15 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w
m 15 5 15 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 5 15 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors
m 15 5 15 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors
m 15 5 15 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w
m 15 5 15 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 15 5 15 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 15 5 15 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 15 5 15 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 15 5 15 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 5 15 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors
m 15 5 15 [완전일치] add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 15 5 15 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 5 15 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 5 15 [완전일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w
m 15 5 15 [완전일치] add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 5 15 [완전일치] add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 5 15 [완전일치] add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w
m 15 5 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w
m 15 5 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 15 5 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 15 5 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 15 5 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp
m 15 5 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp
m 15 5 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w
m 15 5 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w
m 15 5 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w
m 15 5 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w
m 15 5 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w
m 15 5 15 [완전일치] add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors
m 15 5 15 [완전일치] add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors
m 15 5 15 [완전일치] add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 5 15 [완전일치] add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 5 15 [완전일치] add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 5 15 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 5 15 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 5 15 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 5 15 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 5 15 [완전일치] adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w
m 15 5 15 [완전일치] adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,mov.w,ldr,ldr.w adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,mov.w,ldr,ldr.w
m 15 5 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 5 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 5 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 5 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 5 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 5 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 5 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 5 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 5 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 5 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 5 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 5 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 5 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 5 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 5 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 5 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 5 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 5 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 5 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 5 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 5 15 [완전일치] adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n
m 15 5 15 [완전일치] adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n
m 15 5 15 [완전일치] and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors
m 15 5 15 [완전일치] and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr
m 15 5 15 [완전일치] and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w
m 15 5 15 [완전일치] and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w
m 15 5 15 [완전일치] and.w,lsls,and.w,orrs,lsrs,and.w,lsls,and.w,orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w and.w,lsls,and.w,orrs,lsrs,and.w,lsls,and.w,orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w
m 15 5 15 [완전일치] and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs
m 15 5 15 [완전일치] and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs
m 15 5 15 [완전일치] bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w
m 15 5 15 [완전일치] bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w
m 15 5 15 [완전일치] bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w
m 15 5 15 [완전일치] bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w
m 15 5 15 [완전일치] bcs.n,push,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n bcs.n,push,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n
m 15 5 15 [완전일치] beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w
m 15 5 15 [완전일치] bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 15 5 15 [완전일치] ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 15 5 15 [완전일치] bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w
m 15 5 15 [완전일치] bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w
m 15 5 15 [완전일치] cbz,stmdb,mov,mov,mov,cbz,cbz,cbz,lsrs,add.w,cbz,add.w,movs,mov,mov cbz,stmdb,mov,mov,mov,cbz,cbz,cbz,lsrs,add.w,cbz,add.w,movs,mov,mov
m 15 5 15 [완전일치] cbz,subs,cmp,bhi.w,ldr,lsrs,tst.w,bne.n,str.w,lsrs,adds,str.w,cmp,bhi.w,mov cbz,subs,cmp,bhi.w,ldr,lsrs,tst.w,bne.n,str.w,lsrs,adds,str.w,cmp,bhi.w,mov
m 15 5 15 [완전일치] cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs
m 15 5 15 [완전일치] cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w
m 15 5 15 [완전일치] cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w
m 15 5 15 [완전일치] cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w
m 15 5 15 [완전일치] cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 5 15 [완전일치] cmp,bhi.w,mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n cmp,bhi.w,mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n
m 15 5 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 15 5 15 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 15 5 15 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 15 5 15 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 15 5 15 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 15 5 15 [완전일치] cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,ldr,cmp,beq.n,ldr.w,lsls,b.n,cmp cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,ldr,cmp,beq.n,ldr.w,lsls,b.n,cmp
m 15 5 15 [완전일치] eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w
m 15 5 15 [완전일치] eor.w,ldr,eor.w,movs,b.n,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds eor.w,ldr,eor.w,movs,b.n,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds
m 15 5 15 [완전일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors
m 15 5 15 [완전일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors
m 15 5 15 [완전일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w
m 15 5 15 [완전일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w
m 15 5 15 [완전일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors
m 15 5 15 [완전일치] eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w
m 15 5 15 [완전일치] eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr
m 15 5 15 [완전일치] eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr
m 15 5 15 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w
m 15 5 15 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w
m 15 5 15 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w
m 15 5 15 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds
m 15 5 15 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr
m 15 5 15 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr
m 15 5 15 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w
m 15 5 15 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w
m 15 5 15 [완전일치] eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors
m 15 5 15 [완전일치] eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds
m 15 5 15 [완전일치] eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w
m 15 5 15 [완전일치] eors,str,adds,cmp,beq.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs eors,str,adds,cmp,beq.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs
m 15 5 15 [완전일치] eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr
m 15 5 15 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors
m 15 5 15 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr
m 15 5 15 [완전일치] eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 15 5 15 [완전일치] eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 15 5 15 [완전일치] eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w
m 15 5 15 [완전일치] eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w
m 15 5 15 [완전일치] eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w
m 15 5 15 [완전일치] eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w
m 15 5 15 [완전일치] eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,mov.w,ldr,ldr.w,ubfx,add.w,ldr.w eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,mov.w,ldr,ldr.w,ubfx,add.w,ldr.w
m 15 5 15 [완전일치] eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 15 5 15 [완전일치] ldmia.w,stmia.w,add,ldr,ldmia.w,stmia.w,add,stmia.w,movs,str,mov,movs,add,add,bl ldmia.w,stmia.w,add,ldr,ldmia.w,stmia.w,add,stmia.w,movs,str,mov,movs,add,add,bl
m 15 5 15 [완전일치] ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds
m 15 5 15 [완전일치] ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds
m 15 5 15 [완전일치] ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds
m 15 5 15 [완전일치] ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors
m 15 5 15 [완전일치] ldr,eors,str,add.w,cmp,bcc.n,pop,bx,and.w,b.n,movs,b.n,cmp,bhi.n,add ldr,eors,str,add.w,cmp,bcc.n,pop,bx,and.w,b.n,movs,b.n,cmp,bhi.n,add
m 15 5 15 [완전일치] ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str
m 15 5 15 [완전일치] ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str
m 15 5 15 [완전일치] ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,add,movs,b.n ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,add,movs,b.n
m 15 5 15 [완전일치] ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str
m 15 5 15 [완전일치] ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str
m 15 5 15 [완전일치] ldr,ldr,ldr,ldr,str.w,str.w,str.w,str.w,mov,mov,mov,bl,stmdb,ldr.w,lsrs ldr,ldr,ldr,ldr,str.w,str.w,str.w,str.w,mov,mov,mov,bl,stmdb,ldr.w,lsrs
m 15 5 15 [완전일치] ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp
m 15 5 15 [완전일치] ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp
m 15 5 15 [완전일치] ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 15 5 15 [완전일치] ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 15 5 15 [완전일치] ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w
m 15 5 15 [완전일치] ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w
m 15 5 15 [완전일치] ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w
m 15 5 15 [완전일치] ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w
m 15 5 15 [완전일치] ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w
m 15 5 15 [완전일치] ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 15 5 15 [완전일치] ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 15 5 15 [완전일치] ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str
m 15 5 15 [완전일치] ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str
m 15 5 15 [완전일치] ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str
m 15 5 15 [완전일치] ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w
m 15 5 15 [완전일치] ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w
m 15 5 15 [완전일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb
m 15 5 15 [완전일치] ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w
m 15 5 15 [완전일치] ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 15 5 15 [완전일치] ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx
m 15 5 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx
m 15 5 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx
m 15 5 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx
m 15 5 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx
m 15 5 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 15 5 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx
m 15 5 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,lsls ldr.w,eor.w,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,lsls
m 15 5 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 15 5 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 15 5 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 15 5 15 [완전일치] ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 15 5 15 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs
m 15 5 15 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs
m 15 5 15 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 15 5 15 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 15 5 15 [완전일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 15 5 15 [완전일치] ldr.w,eors,ldr.w,eors,cmp,bls.w,mov.w,add.w,movs,b.n,cmp,ble.n,adds,cmp,ble.n ldr.w,eors,ldr.w,eors,cmp,bls.w,mov.w,add.w,movs,b.n,cmp,ble.n,adds,cmp,ble.n
m 15 5 15 [완전일치] ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w
m 15 5 15 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 15 5 15 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 15 5 15 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 15 5 15 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 15 5 15 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 15 5 15 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 15 5 15 [완전일치] ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 15 5 15 [완전일치] ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs
m 15 5 15 [완전일치] ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str
m 15 5 15 [완전일치] ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w
m 15 5 15 [완전일치] ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w
m 15 5 15 [완전일치] ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w
m 15 5 15 [완전일치] ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w
m 15 5 15 [완전일치] ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w
m 15 5 15 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w
m 15 5 15 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w
m 15 5 15 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w
m 15 5 15 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w
m 15 5 15 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 15 5 15 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 15 5 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr
m 15 5 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 15 5 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 15 5 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w
m 15 5 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 15 5 15 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 5 15 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 5 15 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 5 15 [완전일치] ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str
m 15 5 15 [완전일치] ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 5 15 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 15 5 15 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 15 5 15 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 15 5 15 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 15 5 15 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 15 5 15 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 5 15 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 5 15 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 5 15 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 5 15 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 5 15 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 5 15 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 5 15 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 5 15 [완전일치] lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 15 5 15 [완전일치] lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr
m 15 5 15 [완전일치] lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr
m 15 5 15 [완전일치] lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w
m 15 5 15 [완전일치] lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w
m 15 5 15 [완전일치] lsrs,mov,add,bl,mov.w,cmp,bcs.n,push,ldr,adds,str,ldr,ldr,adds,str lsrs,mov,add,bl,mov.w,cmp,bcs.n,push,ldr,adds,str,ldr,ldr,adds,str
m 15 5 15 [완전일치] mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 15 5 15 [완전일치] mov,mov,bl,stmdb,ldr.w,lsrs,subs,cmp,bhi.w,mov,ldr,ldr,ldr,ldr,mov.w mov,mov,bl,stmdb,ldr.w,lsrs,subs,cmp,bhi.w,mov,ldr,ldr,ldr,ldr,mov.w
m 15 5 15 [완전일치] mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,b.n,ldr.w,cmp,bhi.w mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,b.n,ldr.w,cmp,bhi.w
m 15 5 15 [완전일치] mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr
m 15 5 15 [완전일치] mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp
m 15 5 15 [완전일치] movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 5 15 [완전일치] movs,str,ldr,str,mov,bl,push,sub,mov,mov,mov,ldr,cbz,subs,cmp movs,str,ldr,str,mov,bl,push,sub,mov,mov,mov,ldr,cbz,subs,cmp
m 15 5 15 [완전일치] movs,str,mov,movs,add,add,bl,cbz,mov,cmp,bhi.n,push,sub,movs,str movs,str,mov,movs,add,add,bl,cbz,mov,cmp,bhi.n,push,sub,movs,str
m 15 5 15 [완전일치] movs,strb.w,mov,subs,cmp,bne.n,ldr,cmp,beq.n,ldr.w,lsls,b.n,cmp,bcc.n,ldr.w movs,strb.w,mov,subs,cmp,bne.n,ldr,cmp,beq.n,ldr.w,lsls,b.n,cmp,bcc.n,ldr.w
m 15 5 15 [완전일치] movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,b.n,ldr.w movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,b.n,ldr.w
m 15 5 15 [완전일치] push,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr push,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr
m 15 5 15 [완전일치] str,add.w,cmp,bcc.n,pop,bx,and.w,b.n,movs,b.n,cmp,bhi.n,add,pop,ldr.w str,add.w,cmp,bcc.n,pop,bx,and.w,b.n,movs,b.n,cmp,bhi.n,add,pop,ldr.w
m 15 5 15 [완전일치] str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w
m 15 5 15 [완전일치] str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx
m 15 5 15 [완전일치] str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx
m 15 5 15 [완전일치] str,adds,ldr.w,cmp,bhi.w,b.n,mov,mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w str,adds,ldr.w,cmp,bhi.w,b.n,mov,mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w
m 15 5 15 [완전일치] str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w
m 15 5 15 [완전일치] str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx
m 15 5 15 [완전일치] str,eors,tst.w,beq.n,tst.w,beq.n,lsrs,mov,add,bl,mov.w,cmp,bcs.n,push,ldr str,eors,tst.w,beq.n,tst.w,beq.n,lsrs,mov,add,bl,mov.w,cmp,bcs.n,push,ldr
m 15 5 15 [완전일치] str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr
m 15 5 15 [완전일치] str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,add,movs,b.n,subs,cmp str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,add,movs,b.n,subs,cmp
m 15 5 15 [완전일치] str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors
m 15 5 15 [완전일치] str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 15 5 15 [완전일치] str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 15 5 15 [완전일치] str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n
m 15 5 15 [완전일치] str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w
m 15 5 15 [완전일치] str.w,cmp,bhi.w,mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp str.w,cmp,bhi.w,mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp
m 15 5 15 [완전일치] str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w
m 15 5 15 [완전일치] str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w
m 15 5 15 [완전일치] str.w,str.w,movs,ldmia.w,mov,cbnz,add.w,movs,mov,mov,bl,push,sub,mov,str str.w,str.w,movs,ldmia.w,mov,cbnz,add.w,movs,mov,mov,bl,push,sub,mov,str
m 15 5 15 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 15 5 15 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 15 5 15 [완전일치] strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs
m 15 5 15 [완전일치] subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n
m 15 5 15 [완전일치] ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w
m 15 5 15 [완전일치] ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w
m 15 5 15 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eors,lsrs ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eors,lsrs
m 15 5 15 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w
m 15 5 15 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w
m 15 5 15 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w
m 15 5 15 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w
m 15 5 15 [완전일치] ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w
m 15 5 15 [완전일치] ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w
m 15 5 15 [완전일치] ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w
m 15 5 15 [완전일치] ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w
m 15 5 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 15 5 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 15 5 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w
m 15 5 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 15 5 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 15 5 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 15 5 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 15 5 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 15 5 15 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,b.n,mov,mov,bl uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,b.n,mov,mov,bl
m 15 5 15 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w
m 15 5 15 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w
m 15 5 15 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w
m 15 5 15 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w
m 15 5 15 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w
m 15 5 15 [완전일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 5 15 [완전일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 5 15 [완전일치] uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str
m 15 5 2 [부분불일치] add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,b.n,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 5 2 [부분불일치] eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w eors,cmp,bls.w,mov.w,ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb
m 15 5 2 [부분불일치] lsls,ldrb.w,orrs,ldr.w,eors,str,ldr,eors,mov.w,ldrb.w,ubfx,ldrb.w,lsls,and.w,orrs lsls,orr.w,ubfx,ldrb.w,orr.w,uxtb.w,ldrb.w,orrs,ldr.w,eors,mov.w,ldrb.w,ubfx,ldrb.w,lsls
m 15 5 2 [부분불일치] subs,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w subs,cmp,bhi.w,mov,ldr,ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orr.w,mov.w,and.w
m 15 5 3 [부분불일치] add,bl,cbz,mov,mov,cbz,cbz,cbz,lsrs,add.w,cbz,add.w,movs,mov,mov bl,push,sub,mov,mov,mov,ldr,cbz,subs,cmp,bhi.w,ldr,lsrs,tst.w,bne.n
m 15 5 3 [부분불일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w
m 15 5 3 [부분불일치] cbz,subs,cmp,bhi.w,ldr,lsrs,tst.w,bne.n,str.w,lsrs,adds,str.w,cmp,bhi.w,mov cbz,add.w,ldr,ldr,ldr,ldr,str.w,str.w,str.w,str.w,mov,mov,mov,bl,stmdb
m 15 5 3 [부분불일치] ldr,ldr,str.w,str.w,str.w,str.w,mov,mov,mov,bl,stmdb,ldr.w,lsrs,subs,cmp bne.n,str.w,lsrs,adds,str.w,cmp,bhi.w,mov,mov,mov,bl,add,cmp,add.w,bne.n
m 15 5 3 [부분불일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx ldr.w,eor.w,uxtb.w,b.n,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors
m 15 5 3 [부분불일치] mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs mov,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w
m 15 5 3 [부분불일치] movs,b.n,cmp,bhi.n,add,pop,mov,mov,mov,bl,stmdb,ldr.w,lsrs,subs,cmp movs,mov,add,add,bl,cbz,stmdb,mov,mov,mov,cbz,cbz,cbz,lsrs,add.w
m 15 5 3 [부분불일치] str,mov,bl,push,sub,mov,mov,mov,ldr,cbz,subs,cmp,bhi.w,ldr,lsrs str,mov,movs,add,add,bl,cbz,mov,cmp,bhi.n,push,sub,movs,str,ldr
m 15 5 4 [부분불일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors
m 15 5 4 [부분불일치] and.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs,b.n,cmp,bgt.n,movs,b.n,cmp,ble.n eor.w,ldr,eor.w,ldr,eor.w,movs,b.n,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp
m 15 5 4 [부분불일치] b.n,ubfx,ldr.w,and.w,eors,uxtb,add.w,ldrb.w,eors,ldr,eors,mov.w,add.w,ldr.w,and.w ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,b.n,eors,ldr
m 15 5 4 [부분불일치] eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w
m 15 5 4 [부분불일치] ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs
m 15 5 4 [부분불일치] lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,str.w,str.w,str.w,movs mov.w,and.w,mov.w,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,str.w,str.w
m 15 5 4 [부분불일치] lsrs,ldr,ubfx,add.w,ldr.w,and.w,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr
m 15 5 4 [부분불일치] ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w
m 15 5 4 [부분불일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w
m 15 5 4 [부분불일치] ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors
m 15 5 5 [부분불일치] adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w
m 15 5 5 [부분불일치] eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w
m 15 5 5 [부분불일치] eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,pop,bx,and.w,b.n
m 15 5 5 [부분불일치] ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp
m 15 5 5 [부분불일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w
m 15 5 6 [부분불일치] add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,b.n,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w
m 15 5 6 [부분불일치] ble.n,ldr.w,ldr.w,ldr.w,str.w,str.w,str.w,add.w,adds,mov,b.n,add.w,cbz,movs,b.n ldr.w,ldr.w,ldr.w,ldr.w,str.w,str.w,str.w,str.w,add.w,adds,mov,b.n,add.w,cbz,movs
m 15 5 6 [부분불일치] ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 15 5 6 [부분불일치] ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,b.n,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w
m 15 5 7 [부분불일치] orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,str.w,str.w,add.w,cmp,bcc.n,ldr.w bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w
m 15 5 8 [부분불일치] cmp,ble.n,lsrs,ldr.w,ldrb.w,ubfx,ldrb.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w cmp,ble.n,lsrs,ldr.w,ldrb.w,ubfx,ldrb.w,lsls,orr.w,ubfx,ldrb.w,orr.w,uxtb.w,ldrb.w,orrs
m 15 5 8 [부분불일치] eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,mov.w,add.w,movs,b.n,cmp,ble.n eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w
m 15 5 8 [부분불일치] str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp
m 15 5 9 [부분불일치] eors,uxtb,add.w,ldrb.w,eors,ldr.w,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w
m 15 5 9 [부분불일치] str,str,str,movs,ldmia.w,mov,cbnz,ldr.w,ldr.w,ldr.w,ldr.w,str,str,str,str str,str,str,str,movs,ldmia.w,mov,cbnz,ldr.w,ldr.w,ldr.w,ldr.w,str,str,str
