m 15 6 0 [부분불일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 6 0 [부분불일치] b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 0 [부분불일치] bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 0 [부분불일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w
m 15 6 0 [부분불일치] eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w
m 15 6 0 [부분불일치] ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors
m 15 6 0 [부분불일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 15 6 0 [부분불일치] mov.w,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb,add.w,ldrb.w,eors,ldr.w,eors ldr.w,ldr,ldr,str.w,str.w,str.w,str.w,movs,ldr.w,add,pop,add,ldr.w,movs,mov
m 15 6 0 [부분불일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w
m 15 6 0 [부분불일치] movs,b.n,subs,cmp,bne.n,movs,b.n,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w
m 15 6 0 [부분불일치] str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w cmp,beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w
m 15 6 0 [부분불일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w
m 15 6 1 [부분불일치] add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w
m 15 6 1 [부분불일치] add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w
m 15 6 1 [부분불일치] bhi.w,mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w ldr.w,movs,mov,add,add,bl,cbz,stmdb,mov,mov,mov,cbz,cbz,cbz,lsrs
m 15 6 1 [부분불일치] eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w
m 15 6 1 [부분불일치] ldmia.w,stmia.w,add,stmia.w,movs,str,mov,movs,add,add,bl,cbz,mov,cmp,bhi.n mov,cmp,bhi.n,push,sub,movs,str,ldr,str,mov,bl,push,sub,mov,mov
m 15 6 1 [부분불일치] lsrs,tst.w,bne.n,add.w,cbz,add.w,movs,strb.w,mov,mov,bl,push,sub,mov,str bne.n,ldrb.w,strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push,mov.w,mov.w,b.n,cmp
m 15 6 1 [부분불일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors
m 15 6 1 [부분불일치] mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w
m 15 6 1 [부분불일치] str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 15 6 1 [부분불일치] str.w,adds,mov,b.n,add.w,cbz,mov,ldmia.w,movs,str,mov,movs,add,add,bl mov,mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w,ldr,ldr,str.w,str.w,str.w,str.w
m 15 6 10 [부분불일치] b.n,cmp,bcc.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n
m 15 6 10 [부분불일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 15 6 10 [부분불일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,b.n,add.w,ldr.w,eor.w,ldr ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w
m 15 6 10 [부분불일치] mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str,str mov.w,lsrs,and.w,lsls,and.w,orr.w,mov.w,mov.w,and.w,mov.w,and.w,orrs,mov.w,lsrs,and.w
m 15 6 10 [부분불일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 15 6 11 [부분불일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,lsrs,ldr,ldr.w
m 15 6 11 [부분불일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w
m 15 6 11 [부분불일치] eor.w,ubfx,add.w,ldrb.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,cmp,bhi.w,ldr.w,lsrs eor.w,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,lsrs,ldr
m 15 6 11 [부분불일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 15 6 11 [부분불일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w
m 15 6 12 [부분불일치] add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors
m 15 6 12 [부분불일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 6 12 [부분불일치] eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w
m 15 6 12 [부분불일치] ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,b.n,add.w
m 15 6 12 [부분불일치] lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w
m 15 6 12 [부분불일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w
m 15 6 12 [부분불일치] str.w,add.w,ldr.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w
m 15 6 12 [부분불일치] ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w
m 15 6 13 [부분불일치] add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 15 6 13 [부분불일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eors,lsrs,ldr.w
m 15 6 13 [부분불일치] add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 6 13 [부분불일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 6 13 [부분불일치] bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 15 6 13 [부분불일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,lsrs
m 15 6 13 [부분불일치] eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w
m 15 6 13 [부분불일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w
m 15 6 13 [부분불일치] eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 15 6 13 [부분불일치] eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 15 6 13 [부분불일치] eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w
m 15 6 13 [부분불일치] ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w
m 15 6 13 [부분불일치] ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w
m 15 6 13 [부분불일치] ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w
m 15 6 13 [부분불일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 15 6 13 [부분불일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 15 6 13 [부분불일치] ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eors,uxtb
m 15 6 13 [부분불일치] ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb
m 15 6 13 [부분불일치] ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w
m 15 6 13 [부분불일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx
m 15 6 13 [부분불일치] movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 6 13 [부분불일치] str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,add,movs str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str
m 15 6 13 [부분불일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs
m 15 6 13 [부분불일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs
m 15 6 13 [부분불일치] uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 6 13 [부분불일치] uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 6 14 [부분불일치] add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 15 6 14 [부분불일치] add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 15 6 14 [부분불일치] add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 15 6 14 [부분불일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w
m 15 6 14 [부분불일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w
m 15 6 14 [부분불일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 6 14 [부분불일치] add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 6 14 [부분불일치] add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 6 14 [부분불일치] add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors
m 15 6 14 [부분불일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 6 14 [부분불일치] add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 15 6 14 [부분불일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w
m 15 6 14 [부분불일치] add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 6 14 [부분불일치] add.w,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w
m 15 6 14 [부분불일치] adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp b.n,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 6 14 [부분불일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 14 [부분불일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 14 [부분불일치] cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,cmp cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs
m 15 6 14 [부분불일치] cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,cmp cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs
m 15 6 14 [부분불일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,lsrs
m 15 6 14 [부분불일치] eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w
m 15 6 14 [부분불일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w
m 15 6 14 [부분불일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w
m 15 6 14 [부분불일치] eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors
m 15 6 14 [부분불일치] eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 15 6 14 [부분불일치] eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w
m 15 6 14 [부분불일치] eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w
m 15 6 14 [부분불일치] eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,add eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr
m 15 6 14 [부분불일치] eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,add eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr
m 15 6 14 [부분불일치] eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 15 6 14 [부분불일치] eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 15 6 14 [부분불일치] ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w
m 15 6 14 [부분불일치] ldr,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n
m 15 6 14 [부분불일치] ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 15 6 14 [부분불일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb
m 15 6 14 [부분불일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb
m 15 6 14 [부분불일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 15 6 14 [부분불일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eors,lsrs,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eors,mov.w,ldr.w,ubfx
m 15 6 14 [부분불일치] ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 15 6 14 [부분불일치] ldr.w,eor.w,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,lsrs,ldr,ldr.w,ubfx,add.w ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,lsrs,ldr,ldr.w,ubfx,add.w
m 15 6 14 [부분불일치] ldr.w,eors,ldr,eors,mov.w,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w ldrb.w,eors,ldr,eors,mov.w,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w
m 15 6 14 [부분불일치] ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb
m 15 6 14 [부분불일치] ldr.w,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs ldr.w,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orr.w,mov.w,lsrs
m 15 6 14 [부분불일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx
m 15 6 14 [부분불일치] ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 15 6 14 [부분불일치] ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 15 6 14 [부분불일치] ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx
m 15 6 14 [부분불일치] ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 15 6 14 [부분불일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w
m 15 6 14 [부분불일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w
m 15 6 14 [부분불일치] ldrb.w,orrs,ldr,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs ldrb.w,orrs,ldr,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orr.w
m 15 6 14 [부분불일치] lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr
m 15 6 14 [부분불일치] mov,mov,movs,add,add,bl,cbz,mov,cmp,bhi.n,push,sub,movs,str,ldr str,mov,movs,add,add,bl,cbz,mov,cmp,bhi.n,push,sub,movs,str,ldr
m 15 6 14 [부분불일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr
m 15 6 14 [부분불일치] strb.w,cmp,bne.n,ldr,cmp,beq.n,ldr.w,lsls,b.n,cmp,bcc.n,ldr.w,str,ldr.w,str.w subs,cmp,bne.n,ldr,cmp,beq.n,ldr.w,lsls,b.n,cmp,bcc.n,ldr.w,str,ldr.w,str.w
m 15 6 14 [부분불일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs
m 15 6 14 [부분불일치] ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w
m 15 6 14 [부분불일치] ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w
m 15 6 14 [부분불일치] ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w
m 15 6 14 [부분불일치] ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w
m 15 6 14 [부분불일치] uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w uxtb,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 6 14 [부분불일치] uxtb,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs
m 15 6 14 [부분불일치] uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 15 6 14 [부분불일치] uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w
m 15 6 15 [완전일치] add,add,bl,cbz,mov,cmp,bhi.n,push,sub,movs,str,ldr,str,mov,bl add,add,bl,cbz,mov,cmp,bhi.n,push,sub,movs,str,ldr,str,mov,bl
m 15 6 15 [완전일치] add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w,and.w add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w,and.w
m 15 6 15 [완전일치] add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors
m 15 6 15 [완전일치] add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 15 6 15 [완전일치] add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors
m 15 6 15 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w
m 15 6 15 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w
m 15 6 15 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w
m 15 6 15 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 6 15 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors
m 15 6 15 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors
m 15 6 15 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 15 6 15 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 15 6 15 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w
m 15 6 15 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w
m 15 6 15 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors
m 15 6 15 [완전일치] add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 15 6 15 [완전일치] add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w
m 15 6 15 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 6 15 [완전일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w
m 15 6 15 [완전일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w
m 15 6 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w
m 15 6 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 15 6 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 15 6 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 15 6 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 15 6 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 15 6 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w
m 15 6 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp
m 15 6 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w
m 15 6 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w
m 15 6 15 [완전일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w
m 15 6 15 [완전일치] add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors
m 15 6 15 [완전일치] add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 6 15 [완전일치] adds,cmp,beq.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n adds,cmp,beq.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n
m 15 6 15 [완전일치] adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w
m 15 6 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,mov.w,ldr,ldr.w adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,mov.w,ldr,ldr.w
m 15 6 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n
m 15 6 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 15 [완전일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 15 [완전일치] adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w
m 15 6 15 [완전일치] adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n
m 15 6 15 [완전일치] adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,add,movs,b.n,subs,cmp,bne.n,movs adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,add,movs,b.n,subs,cmp,bne.n,movs
m 15 6 15 [완전일치] adds,str,ldr,eors,str,add.w,cmp,bcc.n,pop,bx,and.w,b.n,movs,b.n,cmp adds,str,ldr,eors,str,add.w,cmp,bcc.n,pop,bx,and.w,b.n,movs,b.n,cmp
m 15 6 15 [완전일치] adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,pop,bx,and.w adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,pop,bx,and.w
m 15 6 15 [완전일치] and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors
m 15 6 15 [완전일치] and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors
m 15 6 15 [완전일치] and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr
m 15 6 15 [완전일치] and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w
m 15 6 15 [완전일치] and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w
m 15 6 15 [완전일치] and.w,orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs,b.n,cmp,bgt.n,movs and.w,orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs,b.n,cmp,bgt.n,movs
m 15 6 15 [완전일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w
m 15 6 15 [완전일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w
m 15 6 15 [완전일치] and.w,orrs,mov.w,str.w,str.w,str.w,str.w,movs,ldmia.w,mov,cbnz,add.w,movs,mov,mov and.w,orrs,mov.w,str.w,str.w,str.w,str.w,movs,ldmia.w,mov,cbnz,add.w,movs,mov,mov
m 15 6 15 [완전일치] b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 15 [완전일치] b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w
m 15 6 15 [완전일치] b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w
m 15 6 15 [완전일치] b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w
m 15 6 15 [완전일치] b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp
m 15 6 15 [완전일치] bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr
m 15 6 15 [완전일치] bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 15 6 15 [완전일치] bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 15 6 15 [완전일치] bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w
m 15 6 15 [완전일치] bl,push,sub,mov,str,str,eors,tst.w,beq.n,tst.w,beq.n,lsrs,mov,add,bl bl,push,sub,mov,str,str,eors,tst.w,beq.n,tst.w,beq.n,lsrs,mov,add,bl
m 15 6 15 [완전일치] bl,stmdb,ldr.w,lsrs,subs,cmp,bhi.w,mov,ldr,ldr,ldr,ldr,mov.w,and.w,lsls bl,stmdb,ldr.w,lsrs,subs,cmp,bhi.w,mov,ldr,ldr,ldr,ldr,mov.w,and.w,lsls
m 15 6 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 6 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 6 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 6 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 6 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 6 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 6 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 6 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 6 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 6 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 6 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 6 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 6 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 6 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 6 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 6 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 6 15 [완전일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 6 15 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 15 6 15 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 15 6 15 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 15 6 15 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 15 6 15 [완전일치] cbz,mov,cbz,push,ldr.w,ldr.w,ldr,ldr,str.w,str.w,str.w,str.w,movs,ldr.w,add cbz,mov,cbz,push,ldr.w,ldr.w,ldr,ldr,str.w,str.w,str.w,str.w,movs,ldr.w,add
m 15 6 15 [완전일치] cmp,beq.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs cmp,beq.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs
m 15 6 15 [완전일치] cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w
m 15 6 15 [완전일치] cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w
m 15 6 15 [완전일치] cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w
m 15 6 15 [완전일치] cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 15 [완전일치] cmp,bhi.n,push,sub,movs,str,ldr,str,mov,bl,push,sub,mov,mov,mov cmp,bhi.n,push,sub,movs,str,ldr,str,mov,bl,push,sub,mov,mov,mov
m 15 6 15 [완전일치] cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 6 15 [완전일치] cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 6 15 [완전일치] cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,bgt.n,lsrs,ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w cmp,ble.n,adds,cmp,bgt.n,lsrs,ldr,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 15 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 15 6 15 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 15 6 15 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 15 6 15 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 15 6 15 [완전일치] cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,ldr,cmp,beq.n,mov,mov,bl,cbz cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,ldr,cmp,beq.n,mov,mov,bl,cbz
m 15 6 15 [완전일치] eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w
m 15 6 15 [완전일치] eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w
m 15 6 15 [완전일치] eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w
m 15 6 15 [완전일치] eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w
m 15 6 15 [완전일치] eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w
m 15 6 15 [완전일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w
m 15 6 15 [완전일치] eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str
m 15 6 15 [완전일치] eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str
m 15 6 15 [완전일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w
m 15 6 15 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr
m 15 6 15 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr
m 15 6 15 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr
m 15 6 15 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr
m 15 6 15 [완전일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr
m 15 6 15 [완전일치] eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w
m 15 6 15 [완전일치] eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 15 6 15 [완전일치] eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors
m 15 6 15 [완전일치] eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors
m 15 6 15 [완전일치] eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w
m 15 6 15 [완전일치] eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds
m 15 6 15 [완전일치] eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w
m 15 6 15 [완전일치] eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w
m 15 6 15 [완전일치] eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w
m 15 6 15 [완전일치] eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w
m 15 6 15 [완전일치] eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr
m 15 6 15 [완전일치] eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w
m 15 6 15 [완전일치] eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w
m 15 6 15 [완전일치] eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w
m 15 6 15 [완전일치] eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n
m 15 6 15 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors
m 15 6 15 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr
m 15 6 15 [완전일치] eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr
m 15 6 15 [완전일치] eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w
m 15 6 15 [완전일치] eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w
m 15 6 15 [완전일치] ldmia.w,movs,str,mov,movs,add,add,bl,cbz,mov,cmp,bhi.n,push,sub,movs ldmia.w,movs,str,mov,movs,add,add,bl,cbz,mov,cmp,bhi.n,push,sub,movs
m 15 6 15 [완전일치] ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 15 6 15 [완전일치] ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 15 6 15 [완전일치] ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds
m 15 6 15 [완전일치] ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,pop,bx ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,pop,bx
m 15 6 15 [완전일치] ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs,b.n,cmp,bgt.n,movs,b.n,cmp ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs,b.n,cmp,bgt.n,movs,b.n,cmp
m 15 6 15 [완전일치] ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 15 6 15 [완전일치] ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors
m 15 6 15 [완전일치] ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors
m 15 6 15 [완전일치] ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w
m 15 6 15 [완전일치] ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w
m 15 6 15 [완전일치] ldr,eors,str,add.w,cmp,bcc.n,pop,bx,and.w,b.n,movs,b.n,cmp,bhi.n,add ldr,eors,str,add.w,cmp,bcc.n,pop,bx,and.w,b.n,movs,b.n,cmp,bhi.n,add
m 15 6 15 [완전일치] ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str
m 15 6 15 [완전일치] ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds
m 15 6 15 [완전일치] ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds
m 15 6 15 [완전일치] ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds
m 15 6 15 [완전일치] ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds
m 15 6 15 [완전일치] ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,add,movs,b.n ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,add,movs,b.n
m 15 6 15 [완전일치] ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str
m 15 6 15 [완전일치] ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str
m 15 6 15 [완전일치] ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str
m 15 6 15 [완전일치] ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr
m 15 6 15 [완전일치] ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr
m 15 6 15 [완전일치] ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,pop,bx,and.w,b.n,movs ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,pop,bx,and.w,b.n,movs
m 15 6 15 [완전일치] ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 15 6 15 [완전일치] ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 15 6 15 [완전일치] ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w
m 15 6 15 [완전일치] ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w
m 15 6 15 [완전일치] ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w
m 15 6 15 [완전일치] ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w
m 15 6 15 [완전일치] ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 15 6 15 [완전일치] ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str
m 15 6 15 [완전일치] ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w
m 15 6 15 [완전일치] ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 6 15 [완전일치] ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 6 15 [완전일치] ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w
m 15 6 15 [완전일치] ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w
m 15 6 15 [완전일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb
m 15 6 15 [완전일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w
m 15 6 15 [완전일치] ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w
m 15 6 15 [완전일치] ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx
m 15 6 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 15 6 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 15 6 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 15 6 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx
m 15 6 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 15 6 15 [완전일치] ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str
m 15 6 15 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs
m 15 6 15 [완전일치] ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx
m 15 6 15 [완전일치] ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w
m 15 6 15 [완전일치] ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n
m 15 6 15 [완전일치] ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx
m 15 6 15 [완전일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx
m 15 6 15 [완전일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx
m 15 6 15 [완전일치] ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx
m 15 6 15 [완전일치] ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov
m 15 6 15 [완전일치] ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls
m 15 6 15 [완전일치] ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls
m 15 6 15 [완전일치] ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w
m 15 6 15 [완전일치] ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,add ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,add
m 15 6 15 [완전일치] ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str
m 15 6 15 [완전일치] ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str
m 15 6 15 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w
m 15 6 15 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w
m 15 6 15 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w
m 15 6 15 [완전일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w
m 15 6 15 [완전일치] ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors
m 15 6 15 [완전일치] ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors
m 15 6 15 [완전일치] ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors
m 15 6 15 [완전일치] ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors
m 15 6 15 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 15 6 15 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 15 6 15 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 15 6 15 [완전일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 15 6 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr
m 15 6 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w
m 15 6 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 15 6 15 [완전일치] ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 15 6 15 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 6 15 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 6 15 [완전일치] ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 6 15 [완전일치] ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str
m 15 6 15 [완전일치] ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str
m 15 6 15 [완전일치] ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w
m 15 6 15 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 15 6 15 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 15 6 15 [완전일치] ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb
m 15 6 15 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 15 6 15 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 15 6 15 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 15 6 15 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 15 6 15 [완전일치] lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str
m 15 6 15 [완전일치] lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb,add.w lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb,add.w
m 15 6 15 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 6 15 [완전일치] lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 6 15 [완전일치] lsrs,and.w,lsls,and.w,orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs,b.n lsrs,and.w,lsls,and.w,orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs,b.n
m 15 6 15 [완전일치] lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w
m 15 6 15 [완전일치] lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w
m 15 6 15 [완전일치] lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w
m 15 6 15 [완전일치] mov,mov,mov,cbz,cbz,cbz,lsrs,add.w,cbz,add.w,movs,mov,mov,bl,push mov,mov,mov,cbz,cbz,cbz,lsrs,add.w,cbz,add.w,movs,mov,mov,bl,push
m 15 6 15 [완전일치] mov,str,str,eors,tst.w,beq.n,tst.w,beq.n,lsrs,mov,add,bl,mov.w,cmp,bcs.n mov,str,str,eors,tst.w,beq.n,tst.w,beq.n,lsrs,mov,add,bl,mov.w,cmp,bcs.n
m 15 6 15 [완전일치] mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,b.n,ldr.w,cmp,bhi.w mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,b.n,ldr.w,cmp,bhi.w
m 15 6 15 [완전일치] mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp
m 15 6 15 [완전일치] mov.w,add.w,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n mov.w,add.w,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n
m 15 6 15 [완전일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr
m 15 6 15 [완전일치] movs,mov,mov,bl,push,sub,mov,str,str,eors,tst.w,beq.n,tst.w,beq.n,lsrs movs,mov,mov,bl,push,sub,mov,str,str,eors,tst.w,beq.n,tst.w,beq.n,lsrs
m 15 6 15 [완전일치] orrs,lsrs,and.w,lsls,and.w,orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs orrs,lsrs,and.w,lsls,and.w,orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs
m 15 6 15 [완전일치] orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w
m 15 6 15 [완전일치] str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w
m 15 6 15 [완전일치] str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w
m 15 6 15 [완전일치] str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w
m 15 6 15 [완전일치] str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp
m 15 6 15 [완전일치] str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w
m 15 6 15 [완전일치] str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr
m 15 6 15 [완전일치] str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr
m 15 6 15 [완전일치] str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str
m 15 6 15 [완전일치] str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 15 6 15 [완전일치] str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 15 6 15 [완전일치] str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w
m 15 6 15 [완전일치] str,movs,ldmia.w,mov,cbnz,ldr.w,ldr.w,ldr.w,ldr.w,str,str,str,str,adds,adds str,movs,ldmia.w,mov,cbnz,ldr.w,ldr.w,ldr.w,ldr.w,str,str,str,str,adds,adds
m 15 6 15 [완전일치] str.w,add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w str.w,add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr,str,ldr,ubfx,add.w,ldr.w
m 15 6 15 [완전일치] str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n
m 15 6 15 [완전일치] str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w
m 15 6 15 [완전일치] str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w
m 15 6 15 [완전일치] str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w
m 15 6 15 [완전일치] str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,add,movs str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,add,movs
m 15 6 15 [완전일치] str.w,str.w,str.w,movs,ldr.w,add,pop,add,ldr.w,movs,mov,add,add,bl,cbz str.w,str.w,str.w,movs,ldr.w,add,pop,add,ldr.w,movs,mov,add,add,bl,cbz
m 15 6 15 [완전일치] str.w,str.w,str.w,str.w,movs,ldmia.w,mov,cbnz,add.w,movs,mov,mov,bl,push,sub str.w,str.w,str.w,str.w,movs,ldmia.w,mov,cbnz,add.w,movs,mov,mov,bl,push,sub
m 15 6 15 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 15 6 15 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 15 6 15 [완전일치] strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w
m 15 6 15 [완전일치] subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n
m 15 6 15 [완전일치] ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w
m 15 6 15 [완전일치] ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w
m 15 6 15 [완전일치] ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w
m 15 6 15 [완전일치] ubfx,add.w,ldr.w,and.w,orrs,b.n,ubfx,ldr.w,and.w,eors,uxtb,add.w,ldrb.w,eors,ldr ubfx,add.w,ldr.w,and.w,orrs,b.n,ubfx,ldr.w,and.w,eors,uxtb,add.w,ldrb.w,eors,ldr
m 15 6 15 [완전일치] ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors
m 15 6 15 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs
m 15 6 15 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs
m 15 6 15 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs
m 15 6 15 [완전일치] ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w
m 15 6 15 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w
m 15 6 15 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w
m 15 6 15 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w
m 15 6 15 [완전일치] ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w
m 15 6 15 [완전일치] ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w
m 15 6 15 [완전일치] ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w
m 15 6 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 15 6 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 15 6 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 15 6 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w
m 15 6 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w
m 15 6 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 15 6 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 15 6 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 15 6 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 15 6 15 [완전일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 15 6 15 [완전일치] uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 15 6 15 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w
m 15 6 15 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w
m 15 6 15 [완전일치] uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w
m 15 6 15 [완전일치] uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str
m 15 6 15 [완전일치] uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str
m 15 6 15 [완전일치] uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str
m 15 6 2 [부분불일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w
m 15 6 2 [부분불일치] and.w,eors,mov.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors
m 15 6 2 [부분불일치] bhi.w,mov,mov,mov,bl,cbz,mov,cbz,cbz,cbz,lsrs,add.w,cbz,add.w,movs push,sub,mov,mov,mov,ldr,cbz,subs,cmp,bhi.w,ldr,lsrs,tst.w,bne.n,str.w
m 15 6 2 [부분불일치] cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w cmp,beq.n,ldr.w,lsls,b.n,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str
m 15 6 2 [부분불일치] cmp,bcs.n,push,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp cmp,bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n
m 15 6 2 [부분불일치] cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w ldr.w,ldr.w,ldr.w,ldr.w,str,str,str,str,adds,adds,mov,b.n,add.w,cbz,mov
m 15 6 2 [부분불일치] eor.w,ubfx,add.w,ldrb.w,lsls,ble.n,lsrs,add.w,cmp,ble.n,lsls,and.w,orrs,mov.w,lsrs ldrb.w,ubfx,ldrb.w,lsls,orr.w,ubfx,ldrb.w,orr.w,uxtb.w,ldrb.w,orrs,ldr.w,eors,mov.w,ldrb.w
m 15 6 2 [부분불일치] eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str
m 15 6 2 [부분불일치] eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w eors,cmp,bls.w,lsrs,ldr,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w
m 15 6 2 [부분불일치] ldr,ldr,mov.w,and.w,lsls,and.w,orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w,movs,b.n orr.w,lsrs,and.w,lsls,and.w,orrs,lsrs,and.w,lsls,and.w,orrs,ldr,eor.w,ldr,eor.w
m 15 6 2 [부분불일치] ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w uxtb,add.w,ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w
m 15 6 2 [부분불일치] ldrb.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w ldrb.w,lsls,orr.w,ubfx,ldrb.w,orr.w,uxtb.w,ldrb.w,orrs,ldr.w,eors,mov.w,ldrb.w,ubfx,ldrb.w
m 15 6 2 [부분불일치] ldrb.w,lsls,ldrb.w,orrs,ubfx,ldrb.w,orrs,uxtb,ldrb.w,eors,ldr,eors,lsrs,ldrb.w,ubfx ldrb.w,lsls,orr.w,ubfx,ldrb.w,orr.w,uxtb,ldrb.w,orrs,ldr,eors,lsrs,ldrb.w,ubfx,ldrb.w
m 15 6 2 [부분불일치] mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp mov.w,ldr,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,b.n,ubfx,ldr.w,and.w,eors
m 15 6 2 [부분불일치] str.w,add.w,cmp,bcc.n,pop,mov,mov,movs,b.n,cmp,bhi.n,add,pop,mov,mov strb.w,cmp,bne.n,pop,mov,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w
m 15 6 2 [부분불일치] subs,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w subs,cmp,bhi.w,mov,ldr,ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orr.w,mov.w,and.w
m 15 6 2 [부분불일치] subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,ldr,cmp,beq.n,ldr.w,lsls,b.n subs,cmp,bhi.w,ldr,lsrs,tst.w,bne.n,str.w,lsrs,adds,str.w,cmp,bhi.w,mov,mov
m 15 6 3 [부분불일치] add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 15 6 3 [부분불일치] ldr.w,eors,cmp,bls.w,mov.w,add.w,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp str,adds,cmp,beq.n,add,movs,b.n,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp
m 15 6 3 [부분불일치] orrs,mov.w,mov.w,and.w,ubfx,ldr.w,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w orr.w,mov.w,mov.w,and.w,mov.w,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w
m 15 6 3 [부분불일치] push,sub,mov,mov,mov,ldr,cbz,subs,cmp,bhi.w,ldr,lsrs,tst.w,bne.n,str.w add,pop,mov,mov,mov,bl,stmdb,ldr.w,lsrs,subs,cmp,bhi.w,mov,ldr,ldr
m 15 6 3 [부분불일치] str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str
m 15 6 3 [부분불일치] str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,add,movs bcc.n,ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,pop
m 15 6 3 [부분불일치] str.w,str.w,add.w,movs,ldr.w,add,pop,add,ldr.w,movs,add,mov,add,bl,stmdb cbz,mov,ldmia.w,movs,str,mov,movs,add,add,bl,cbz,mov,cmp,bhi.n,push
m 15 6 3 [부분불일치] strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,movs,strb.w,mov,subs bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 15 6 3 [부분불일치] subs,cmp,bne.n,movs,strb.w,mov,subs,cmp,bne.n,ldr,cmp,beq.n,mov,mov,bl subs,cmp,bhi.w,ldr,lsrs,tst.w,bne.n,str.w,lsrs,adds,str.w,cmp,bhi.w,mov,mov
m 15 6 3 [부분불일치] uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors
m 15 6 4 [부분불일치] add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str
m 15 6 4 [부분불일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w
m 15 6 4 [부분불일치] eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr
m 15 6 4 [부분불일치] ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr
m 15 6 4 [부분불일치] ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr ldr,adds,str,ldr,ldr,adds,str,ldr,eors,str,add.w,cmp,bcc.n,ldr,adds
m 15 6 4 [부분불일치] ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w
m 15 6 4 [부분불일치] ldr.w,eors,ldr.w,eors,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w,ldr.w,and.w,orrs,ubfx,ldr.w
m 15 6 4 [부분불일치] ldr.w,ldr.w,str.w,str.w,str.w,add.w,adds,mov,b.n,add.w,cbz,movs,b.n,mov,ldmia.w ldr.w,ldr.w,ldr.w,str.w,str.w,str.w,str.w,add.w,adds,mov,b.n,add.w,cbz,movs,b.n
m 15 6 4 [부분불일치] ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs
m 15 6 4 [부분불일치] str,ldr,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w
m 15 6 4 [부분불일치] str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w
m 15 6 5 [부분불일치] adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr,ubfx,add.w,ldr.w,and.w
m 15 6 5 [부분불일치] adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 6 5 [부분불일치] and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w and.w,lsls,and.w,orr.w,mov.w,and.w,lsls,and.w,orr.w,lsrs,and.w,lsls,and.w,orrs,lsrs
m 15 6 5 [부분불일치] ldr,eors,str,add.w,cmp,bcc.n,pop,bx,and.w,b.n,movs,b.n,cmp,bhi.n,add ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,add,movs,b.n,subs,cmp,bne.n
m 15 6 5 [부분불일치] ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
m 15 6 5 [부분불일치] ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors
m 15 6 5 [부분불일치] str,add.w,movs,b.n,mov,bl,cbz,mov,cbz,push,ldr.w,ldr.w,ldr,ldr,str.w and.w,b.n,movs,b.n,cmp,bhi.n,add,pop,ldr.w,ldr.w,ldr.w,ldr.w,str.w,str.w,str.w
m 15 6 6 [부분불일치] and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr orrs,b.n,ubfx,ldr.w,and.w,eors,uxtb,add.w,ldrb.w,eors,ldr,eors,mov.w,add.w,ldr.w
m 15 6 6 [부분불일치] ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp
m 15 6 6 [부분불일치] eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,b.n,add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx
m 15 6 6 [부분불일치] eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr,eors,str,eors eors,str,adds,cmp,beq.n,ldr,eors,str,eors,str,adds,b.n,ldr,str,ldr
m 15 6 6 [부분불일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w
m 15 6 6 [부분불일치] ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w ldr.w,eor.w,ldr.w,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb
m 15 6 6 [부분불일치] ubfx,ldrb.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls ubfx,ldrb.w,lsls,orr.w,ubfx,ldrb.w,orr.w,uxtb,ldrb.w,orrs,ldr,eors,lsrs,and.w,lsls
m 15 6 7 [부분불일치] add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w
m 15 6 7 [부분불일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors
m 15 6 7 [부분불일치] cmp,ble.n,adds,cmp,ble.n,adds,cmp,bgt.n,movs,b.n,cmp,ble.n,adds,cmp,ble.n cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 15 6 7 [부분불일치] eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w
m 15 6 7 [부분불일치] ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w
m 15 6 7 [부분불일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w
m 15 6 8 [부분불일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors
m 15 6 8 [부분불일치] ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w
m 15 6 9 [부분불일치] eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds,cmp,beq.n,ldr eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds
m 15 6 9 [부분불일치] ldr,ldr.w,add,pop,add,ldr.w,movs,mov,add,add,bl,cbz,stmdb,mov,mov movs,ldr.w,add,pop,add,ldr.w,movs,add,mov,add,bl,stmdb,cmp,beq.n,mov
m 15 6 9 [부분불일치] ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,b.n,add.w,ldr.w,eor.w,ldr ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,b.n,eors,ldr
m 15 6 9 [부분불일치] mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr,eors,str,ldr,eors,str,adds
