m 20 0 1 [부분불일치] uxtb.w,ldrb.w,orrs,ldr.w,eors,mov.w,ldrb.w,ubfx,ldrb.w,lsls,and.w,orrs,mov.w,lsrs,ldrb.w,ubfx,ldrb.w,lsls,and.w,orrs orr.w,uxtb.w,ldrb.w,orrs,ldr.w,eors,mov.w,ldrb.w,ubfx,ldrb.w,lsls,orr.w,ubfx,ldrb.w,orr.w,uxtb,ldrb.w,orrs,ldr,eors
m 20 0 10 [길이불일치] bhi.w,mov,ldr,ldr,ldr,ldr,mov.w,and.w,lsls,and.w,lsls,and.w,lsls,and.w,orrs,lsrs,and.w,lsls,and.w bhi.w,mov,ldr,ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orr.w,lsrs,and.w,lsls,and.w,orr.w,lsrs,and.w,lsls,and.w
m 20 0 11 [부분불일치] cmp,bhi.w,mov,ldr,ldr,ldr,ldr,mov.w,and.w,lsls,and.w,lsls,and.w,lsls,and.w,orrs,lsrs,and.w,lsls,and.w cmp,bhi.w,mov,ldr,ldr,ldr,ldr,mov.w,and.w,lsls,and.w,orr.w,mov.w,and.w,lsls,and.w,orr.w,lsrs,and.w,lsls
m 20 0 11 [부분불일치] ldrb.w,orrs,ldr,eors,lsrs,ldrb.w,ubfx,ldrb.w,mov.w,ldrb.w,ubfx,ldrb.w,lsls,ldrb.w,orrs,ldr,eor.w,lsrs,ldrb.w,ubfx ldrb.w,orrs,ldr,eors,lsrs,ldrb.w,ubfx,ldrb.w,mov.w,orr.w,ubfx,ldrb.w,orr.w,uxtb,ldrb.w,orr.w,ldr,eor.w,lsrs,ldrb.w
m 20 0 13 [부분불일치] ble.n,adds,cmp,ble.n,adds,cmp,ble.n,lsrs,ldr.w,ldrb.w,ubfx,ldrb.w,lsls,and.w,orrs,mov.w,lsrs,ldrb.w,ubfx,ldrb.w ble.n,adds,cmp,ble.n,adds,cmp,ble.n,lsrs,ldr.w,ldrb.w,ubfx,ldrb.w,lsls,orr.w,ubfx,ldrb.w,orr.w,uxtb.w,ldrb.w,orrs
m 20 0 15 [부분불일치] str,str,str,str,movs,ldmia.w,mov,cbnz,ldr.w,ldr.w,ldr.w,str,str,str,str,adds,adds,mov,b.n,add.w str,str,str,str,movs,ldmia.w,mov,cbnz,ldr.w,ldr.w,ldr.w,ldr.w,str,str,str,str,adds,adds,mov,b.n
m 20 0 18 [길이불일치] and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orr.w,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls
m 20 0 19 [길이불일치] add,pop,add,ldr.w,movs,add,mov,add,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,cmp,beq.n add,pop,add,ldr.w,movs,add,mov,add,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,cmp,beq.n,cmp
m 20 0 19 [길이불일치] add,pop,add,ldr.w,movs,mov,add,add,bl,cbz,stmdb,mov,mov,mov,cbz,cbz,cbz,lsrs,add.w add,pop,add,ldr.w,movs,mov,add,add,bl,cbz,stmdb,mov,mov,mov,cbz,cbz,cbz,lsrs,add.w,cbz
m 20 0 19 [길이불일치] b.n,cmp,bhi.n,add,pop,mov,mov,mov,bl,stmdb,ldr.w,lsrs,subs,cmp,bhi.w,mov,ldr,ldr,ldr b.n,cmp,bhi.n,add,pop,mov,mov,mov,bl,stmdb,ldr.w,lsrs,subs,cmp,bhi.w,mov,ldr,ldr,ldr,ldr
m 20 0 19 [길이불일치] mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,lsrs mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,lsrs,ldr
m 20 0 19 [부분불일치] and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str,str,str,str,movs and.w,orr.w,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str,str,str,str,movs
m 20 0 19 [부분불일치] eors,uxtb,add.w,ldrb.w,eors,ldr.w,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs eors,uxtb,add.w,ldrb.w,eors,ldr.w,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orr.w,mov.w,lsrs
m 20 0 19 [부분불일치] uxtb,add.w,ldrb.w,eors,ldr.w,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w uxtb,add.w,ldrb.w,eors,ldr.w,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls,and.w,orr.w,mov.w,lsrs,and.w
m 20 0 2 [길이불일치] and.w,lsls,and.w,orrs,lsrs,and.w,lsls,and.w,orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w and.w,orr.w,lsrs,and.w,lsls,and.w,orrs,lsrs,and.w,lsls,and.w,orrs,ldr,eor.w,ldr,eor.w,ldr,eor.w,ldr,eor.w
m 20 0 2 [부분불일치] ldrb.w,lsls,ldrb.w,orrs,ubfx,ldrb.w,orrs,uxtb,ldrb.w,eors,ldr,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w ldrb.w,lsls,orr.w,ubfx,ldrb.w,orr.w,uxtb,ldrb.w,orrs,ldr,eors,lsrs,and.w,lsls,and.w,orrs,mov.w,lsrs,and.w,lsls
m 20 0 20 [완전일치] add,add,bl,cbz,stmdb,mov,mov,mov,cbz,cbz,cbz,lsrs,add.w,cbz,add.w,movs,mov,mov,bl,push add,add,bl,cbz,stmdb,mov,mov,mov,cbz,cbz,cbz,lsrs,add.w,cbz,add.w,movs,mov,mov,bl,push
m 20 0 20 [완전일치] add,mov,add,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,cmp,beq.n,cmp,beq.n,lsrs,tst.w,bne.n,add.w add,mov,add,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,cmp,beq.n,cmp,beq.n,lsrs,tst.w,bne.n,add.w
m 20 0 20 [완전일치] add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 20 0 20 [완전일치] add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,cmp,beq.n,mov,movs,ldr
m 20 0 20 [완전일치] add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs
m 20 0 20 [완전일치] add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs
m 20 0 20 [완전일치] add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 20 0 20 [완전일치] add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 20 0 20 [완전일치] add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w,eors,str,ldr,eors,str,ldr
m 20 0 20 [완전일치] add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w add.w,ldr.w,and.w,ldr,eor.w,ubfx,add.w,ldr.w,and.w,eor.w,uxtb.w,ldr.w,and.w,eor.w,mov.w,add.w,ldrb.w,eors,ldr,ldr.w
m 20 0 20 [완전일치] add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w add.w,ldr.w,and.w,orrs,ubfx,ldr.w,and.w,eors,uxtb.w,add.w,ldrb.w,eors,ldr.w,eors,lsrs,add.w,ldr.w,and.w,ubfx,add.w
m 20 0 20 [완전일치] add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr add.w,ldr.w,eor.w,ldr,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr
m 20 0 20 [완전일치] add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w
m 20 0 20 [완전일치] add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 20 0 20 [완전일치] add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 20 0 20 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 20 0 20 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w
m 20 0 20 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 20 0 20 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 20 0 20 [완전일치] add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w
m 20 0 20 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb
m 20 0 20 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr
m 20 0 20 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eor.w,str,adds,ldr.w,cmp,bhi.w,ldr.w,lsrs,ldr,add.w,ldrb.w,ldr
m 20 0 20 [완전일치] add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 20 0 20 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb
m 20 0 20 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb
m 20 0 20 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr,eor.w,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w
m 20 0 20 [완전일치] add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr.w,eor.w,lsrs,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w
m 20 0 20 [완전일치] add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb,add.w,ldr.w,eor.w,ldr
m 20 0 20 [완전일치] add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr
m 20 0 20 [완전일치] add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eor.w,uxtb.w,add.w,ldr.w,eor.w,ldr
m 20 0 20 [완전일치] add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr
m 20 0 20 [완전일치] add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,mov.w,add.w,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds add.w,ldr.w,eors,ldr.w,eors,cmp,bls.w,mov.w,add.w,movs,b.n,cmp,ble.n,adds,cmp,ble.n,adds,cmp,ble.n,adds
m 20 0 20 [완전일치] add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w
m 20 0 20 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 20 0 20 [완전일치] add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w add.w,ldr.w,eors,str,ldr,lsrs,add.w,ldrb.w,ldr.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w
m 20 0 20 [완전일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 20 0 20 [완전일치] add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eor.w,ubfx
m 20 0 20 [완전일치] add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb add.w,ldr.w,eors,uxtb.w,add.w,ldr.w,eors,ldr.w,eors,mov.w,ldr.w,ubfx,add.w,ldr.w,eors,ubfx,add.w,ldr.w,eors,uxtb
m 20 0 20 [완전일치] add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w
m 20 0 20 [완전일치] add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w
m 20 0 20 [완전일치] add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str
m 20 0 20 [완전일치] add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str add.w,ldr.w,str,adds,ldr.w,str.w,str.w,add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str
m 20 0 20 [완전일치] add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds add.w,ldr.w,str,adds,ldr.w,str.w,str.w,adds,subs,cmp,bcc.n,ldr.w,str,ldr.w,str.w,str.w,add.w,ldr.w,str,adds
m 20 0 20 [완전일치] add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs add.w,ldrb.w,add.w,ldr.w,eor.w,ubfx,add.w,ldrb.w,add.w,ldr.w,eor.w,uxtb,add.w,ldrb.w,add.w,ldr.w,eors,str,ldr,lsrs
