m 20 3 10 [부분불일치] mov,mov,bl,push,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,bl,push,ldr,movs,mov mov,mov,bl,push,ldr,mov,ldr,mov,cbnz,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr
m 20 3 13 [부분불일치] ldr,str,ldr,str,add.w,sub.w,subw,str,movs,str,str,str,pop,pop,pop,ldr,movs,mov,add,bl ldr,str,ldr,str,add.w,sub.w,subw,str,movs,str,str,str,pop,cbnz,str,pop,pop,ldr,movs,mov
m 20 3 15 [부분불일치] ldr,str,ldr,str,ldr,str,add.w,sub.w,subw,str,movs,str,str,str,pop,pop,pop,ldr,movs,mov ldr,str,ldr,str,ldr,str,add.w,sub.w,subw,str,movs,str,str,str,pop,cbnz,str,pop,pop,ldr
m 20 3 19 [부분불일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,ldr
m 20 3 20 [완전일치] add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 20 3 20 [완전일치] add.w,cmp,bcc.n,ldr.w,ldr,str,ldr,str,mov,mov,bl,stmdb,sub,mov,mov,mov.w,bl,push,ldr,ldr add.w,cmp,bcc.n,ldr.w,ldr,str,ldr,str,mov,mov,bl,stmdb,sub,mov,mov,mov.w,bl,push,ldr,ldr
m 20 3 20 [완전일치] add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs
m 20 3 20 [완전일치] and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n
m 20 3 20 [완전일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs
m 20 3 20 [완전일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs
m 20 3 20 [완전일치] b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls,str,movs,mov,mov,bl,push,mov.w,mov.w,b.n,cmp b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls,str,movs,mov,mov,bl,push,mov.w,mov.w,b.n,cmp
m 20 3 20 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx
m 20 3 20 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 20 3 20 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 20 3 20 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 20 3 20 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 20 3 20 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 20 3 20 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 20 3 20 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 20 3 20 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 20 3 20 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 20 3 20 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 20 3 20 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 20 3 20 [완전일치] bl,cbz,push,mov,mov,cbz,bl,cmp,beq.n,push,mov,ldr,cmp,bhi.n,add.w,adds,str,movs,strb,ldr bl,cbz,push,mov,mov,cbz,bl,cmp,beq.n,push,mov,ldr,cmp,bhi.n,add.w,adds,str,movs,strb,ldr
m 20 3 20 [완전일치] bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n
m 20 3 20 [완전일치] bne.n,bx,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,add.w,sub.w,subw,str bne.n,bx,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,add.w,sub.w,subw,str
m 20 3 20 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,str,b.n bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,str,b.n
m 20 3 20 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 20 3 20 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 20 3 20 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 20 3 20 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 20 3 20 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 20 3 20 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 20 3 20 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 20 3 20 [완전일치] cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n
m 20 3 20 [완전일치] cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,ldr,str,ldr,str,mov,mov cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,ldr,str,ldr,str,mov,mov
m 20 3 20 [완전일치] cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w
m 20 3 20 [완전일치] cmp,bhi.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w cmp,bhi.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w
m 20 3 20 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 20 3 20 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr
m 20 3 20 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 20 3 20 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 20 3 20 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 20 3 20 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 20 3 20 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 20 3 20 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 20 3 20 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 20 3 20 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 20 3 20 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 20 3 20 [완전일치] ldmia.w,pop,add,add,bl,cbz,push,mov,mov,cbz,bl,cmp,beq.n,push,mov,ldr,cmp,bhi.n,add.w,adds ldmia.w,pop,add,add,bl,cbz,push,mov,mov,cbz,bl,cmp,beq.n,push,mov,ldr,cmp,bhi.n,add.w,adds
m 20 3 20 [완전일치] ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,str ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,str
m 20 3 20 [완전일치] ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,ldr,str,ldr,str,mov,mov,bl,stmdb ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,ldr,str,ldr,str,mov,mov,bl,stmdb
m 20 3 20 [완전일치] ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w
m 20 3 20 [완전일치] ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w
m 20 3 20 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 20 3 20 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,str,b.n,mov ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,str,b.n,mov
m 20 3 20 [완전일치] lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w
m 20 3 20 [완전일치] lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w
m 20 3 20 [완전일치] lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w
m 20 3 20 [완전일치] lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w
m 20 3 20 [완전일치] lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp
m 20 3 20 [완전일치] mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 20 3 20 [완전일치] mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,adds,bne.n,adds mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,adds,bne.n,adds
m 20 3 20 [완전일치] mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w
m 20 3 20 [완전일치] mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls
m 20 3 20 [완전일치] movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr
m 20 3 20 [완전일치] movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,str,mov movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,str,mov
m 20 3 20 [완전일치] pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp
m 20 3 20 [완전일치] push,ldr,ldr,cbz,bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it,movcc,cmp,mov,blt.n,cmp push,ldr,ldr,cbz,bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it,movcc,cmp,mov,blt.n,cmp
m 20 3 20 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls,str,movs,mov,mov,bl strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls,str,movs,mov,mov,bl
m 20 3 20 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 20 3 20 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 20 3 20 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 20 3 20 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 20 3 20 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 20 3 20 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 20 3 20 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 20 3 20 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 20 3 20 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 20 3 20 [완전일치] strb.w,cmp,bne.n,pop,str,b.n,mov,ldmia.w,pop,add,add,bl,cbz,push,mov,mov,cbz,bl,cmp,beq.n strb.w,cmp,bne.n,pop,str,b.n,mov,ldmia.w,pop,add,add,bl,cbz,push,mov,mov,cbz,bl,cmp,beq.n
m 20 3 3 [부분불일치] bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n cbnz,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds
