m 20 4 11 [부분불일치] ldr,str,ldr,str,ldr,str,ldr,str,add.w,sub.w,subw,str,movs,str,str,str,pop,pop,pop,ldr ldr,str,ldr,str,ldr,str,add.w,sub.w,subw,str,movs,str,str,str,pop,cbnz,str,pop,pop,ldr
m 20 4 17 [부분불일치] stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,adds,str,movs stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,cbnz,mov.w,cmp
m 20 4 19 [부분불일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx
m 20 4 19 [부분불일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 20 4 19 [부분불일치] stmdb,adds,bic.w,adds,cmp,it,movcc,cmp,mov,blt.n,cmp,bls.n,ldr,bl,ldr,b.w,bx,ldr,mov,mov stmdb,adds,bic.w,adds,cmp,it,movcc,cmp,mov,blt.n,cmp,bls.n,ldr,bl,ldr,b.w,bx,ldr,mov,cbnz
m 20 4 20 [완전일치] add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str
m 20 4 20 [완전일치] add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 20 4 20 [완전일치] add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs
m 20 4 20 [완전일치] adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 20 4 20 [완전일치] and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n
m 20 4 20 [완전일치] and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n
m 20 4 20 [완전일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs
m 20 4 20 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 20 4 20 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 20 4 20 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 20 4 20 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 20 4 20 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 20 4 20 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 20 4 20 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 20 4 20 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 20 4 20 [완전일치] bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,ldr,str,ldr,str,mov,mov,bl bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,ldr,str,ldr,str,mov,mov,bl
m 20 4 20 [완전일치] bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w
m 20 4 20 [완전일치] bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w
m 20 4 20 [완전일치] bl,cbz,push,mov,movs,movs,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w bl,cbz,push,mov,movs,movs,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 20 4 20 [완전일치] bls.n,ldr,rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n bls.n,ldr,rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 20 4 20 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,pop,str,b.n,mov,ldmia.w,pop,add,add,bl,cbz,push,mov,mov,cbz,bl bne.n,ldrb.w,strb.w,cmp,bne.n,pop,str,b.n,mov,ldmia.w,pop,add,add,bl,cbz,push,mov,mov,cbz,bl
m 20 4 20 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls
m 20 4 20 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 20 4 20 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 20 4 20 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 20 4 20 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 20 4 20 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 20 4 20 [완전일치] cbz,bl,cmp,beq.n,push,mov,ldr,cmp,bhi.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs cbz,bl,cmp,beq.n,push,mov,ldr,cmp,bhi.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs
m 20 4 20 [완전일치] cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w
m 20 4 20 [완전일치] cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w
m 20 4 20 [완전일치] cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w
m 20 4 20 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 20 4 20 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 20 4 20 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,str,ldr,str,ldr,str,ldr,str,ldr cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,str,ldr,str,ldr,str,ldr,str,ldr
m 20 4 20 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 20 4 20 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 20 4 20 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 20 4 20 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 20 4 20 [완전일치] ldr,ldr,cbz,bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it,movcc,cmp,mov,blt.n,cmp,bls.n ldr,ldr,cbz,bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it,movcc,cmp,mov,blt.n,cmp,bls.n
m 20 4 20 [완전일치] ldr,lsls,add.w,str,lsls,str,movs,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls ldr,lsls,add.w,str,lsls,str,movs,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls
m 20 4 20 [완전일치] ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w
m 20 4 20 [완전일치] ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w
m 20 4 20 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 20 4 20 [완전일치] lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w
m 20 4 20 [완전일치] lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp
m 20 4 20 [완전일치] lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp
m 20 4 20 [완전일치] lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp
m 20 4 20 [완전일치] lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp
m 20 4 20 [완전일치] mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w
m 20 4 20 [완전일치] mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 20 4 20 [완전일치] mov,ldr,cmp,bhi.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp mov,ldr,cmp,bhi.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp
m 20 4 20 [완전일치] mov.w,cmp,bls.n,cmp.w,bne.n,cbz,mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w mov.w,cmp,bls.n,cmp.w,bne.n,cbz,mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 20 4 20 [완전일치] mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls
m 20 4 20 [완전일치] mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls
m 20 4 20 [완전일치] mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls
m 20 4 20 [완전일치] orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,ldr,str,ldr,str,mov,mov,bl,stmdb,sub,mov,mov,mov.w,bl orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,ldr,str,ldr,str,mov,mov,bl,stmdb,sub,mov,mov,mov.w,bl
m 20 4 20 [완전일치] orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w
m 20 4 20 [완전일치] push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w
m 20 4 20 [완전일치] stmdb,sub,mov,mov,mov.w,bl,push,ldr,ldr,cbz,bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp stmdb,sub,mov,mov,mov.w,bl,push,ldr,ldr,cbz,bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp
m 20 4 20 [완전일치] str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,adds,bne.n,adds,bic.w,cmp str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,adds,bne.n,adds,bic.w,cmp
m 20 4 20 [완전일치] str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w
m 20 4 20 [완전일치] str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w
m 20 4 20 [완전일치] str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w
m 20 4 20 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 20 4 20 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 20 4 20 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 20 4 20 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 20 4 20 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 20 4 5 [부분불일치] mov,mov,mov,bl,push,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,bl,push mov,cbnz,mov,mov,bl,push,ldr,mov,ldr,mov,cbnz,bl,push,ldr,movs,mov,mov,str,bl,ldr
m 20 4 5 [부분불일치] str,str,pop,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov str,str,pop,cbnz,str,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov
m 20 4 6 [부분불일치] b.w,bx,ldr,mov,mov,mov,bl,push,ldr,mov,ldr,mov,ldr,mov,ldr,bl,push,ldr,movs,mov b.w,bx,ldr,mov,cbnz,mov,mov,bl,push,ldr,mov,ldr,mov,cbnz,bl,push,ldr,movs,mov,mov
m 20 4 7 [부분불일치] str,movs,str,str,str,pop,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n str,movs,str,str,str,pop,cbnz,str,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb
m 20 4 9 [부분불일치] add.w,sub.w,subw,str,movs,str,str,str,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb add.w,sub.w,subw,str,movs,str,str,str,pop,cbnz,str,pop,pop,ldr,movs,mov,add,bl,cbz,push
