m 30 11 1 [부분불일치] add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n add,add,bl,cbz,push,mov,mov,cbz,bl,cmp,beq.n,push,mov,ldr,cmp,bhi.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add
m 30 11 1 [부분불일치] str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,str,mov,mov,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,cmp,it mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,cbnz,mov.w,cmp,bls.n,cmp.w,bne.n,cbz,mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w
m 30 11 15 [부분불일치] ldr,str,ldr,str,add.w,sub.w,subw,str,movs,str,str,str,pop,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov ldr,str,ldr,str,add.w,sub.w,subw,str,movs,str,str,str,pop,cbnz,str,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov
m 30 11 17 [부분불일치] stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,adds,str,movs,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,cbnz,mov.w,cmp,bls.n,cmp.w,bne.n,cbz,mov,mov,mov,bl,add,cmp
m 30 11 2 [부분불일치] ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,str,mov,mov,bl,push,ldr,movs,mov,mov,str,bl lsls,str,movs,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w
m 30 11 21 [부분불일치] b.w,stmdb,adds,bic.w,adds,cmp,it,movcc,cmp,mov,blt.n,cmp,bls.n,ldr,bl,ldr,b.w,bx,ldr,mov,mov,mov,bl,push,ldr,mov,ldr,mov,ldr,mov b.w,stmdb,adds,bic.w,adds,cmp,it,movcc,cmp,mov,blt.n,cmp,bls.n,ldr,bl,ldr,b.w,bx,ldr,mov,cbnz,mov,mov,bl,push,ldr,mov,ldr,mov,cbnz
m 30 11 23 [부분불일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls
m 30 11 24 [부분불일치] ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it,movcc,cmp,mov,blt.n,cmp,bls.n,ldr,bl,ldr,b.w,bx,ldr,mov,mov,mov,bl,push,ldr,mov,ldr ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it,movcc,cmp,mov,blt.n,cmp,bls.n,ldr,bl,ldr,b.w,bx,ldr,mov,cbnz,mov,mov,bl,push,ldr,mov
m 30 11 25 [부분불일치] bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it,movcc,cmp,mov,blt.n,cmp,bls.n,ldr,bl,ldr,b.w,bx,ldr,mov,mov,mov,bl,push,ldr,mov bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it,movcc,cmp,mov,blt.n,cmp,bls.n,ldr,bl,ldr,b.w,bx,ldr,mov,cbnz,mov,mov,bl,push,ldr
m 30 11 25 [부분불일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 30 11 28 [부분불일치] mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w
m 30 11 28 [부분불일치] mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,ldr,str
m 30 11 28 [부분불일치] push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,adds,str,cmp,bls.n,cmp.w,bne.n,cbz,mov,mov,mov push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,cbnz,mov.w,cmp,bls.n,cmp.w,bne.n,cbz,mov,mov,mov
m 30 11 3 [부분불일치] bne.n,bx,ldr,ldr,lsls,add.w,str,lsls,str,movs,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls,str,movs,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp
m 30 11 3 [부분불일치] mov,ldr,mov,ldr,mov,ldr,mov,ldr,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,str mov,ldr,mov,cbnz,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,str,mov,mov,bl,push
m 30 11 30 [완전일치] add,str,mov,bx,adds,bne.n,pop,str,mov,mov,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n add,str,mov,bx,adds,bne.n,pop,str,mov,mov,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n
m 30 11 30 [완전일치] add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w
m 30 11 30 [완전일치] and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp
m 30 11 30 [완전일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w
m 30 11 30 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 30 11 30 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 30 11 30 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 30 11 30 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 30 11 30 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 30 11 30 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 30 11 30 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 30 11 30 [완전일치] bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w
m 30 11 30 [완전일치] bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w
m 30 11 30 [완전일치] bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 30 11 30 [완전일치] bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w
m 30 11 30 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 30 11 30 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 30 11 30 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 30 11 30 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 30 11 30 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 30 11 30 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 30 11 30 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls,str,movs,mov,mov,bl,push,mov.w,mov.w,b.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls,str,movs,mov,mov,bl,push,mov.w,mov.w,b.n
m 30 11 30 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,add.w cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,add.w
m 30 11 30 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls,str,movs,mov,mov,bl cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls,str,movs,mov,mov,bl
m 30 11 30 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 30 11 30 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 30 11 30 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 30 11 30 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 30 11 30 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 30 11 30 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 30 11 30 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 30 11 30 [완전일치] ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w
m 30 11 30 [완전일치] lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n
m 30 11 30 [완전일치] lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n
m 30 11 30 [완전일치] lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w
m 30 11 30 [완전일치] mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 30 11 30 [완전일치] mov,cbz,bl,cmp,beq.n,push,mov,ldr,cmp,bhi.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp mov,cbz,bl,cmp,beq.n,push,mov,ldr,cmp,bhi.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp
m 30 11 30 [완전일치] mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp
m 30 11 30 [완전일치] mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w
m 30 11 30 [완전일치] mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w
m 30 11 30 [완전일치] mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w
m 30 11 30 [완전일치] mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w
m 30 11 30 [완전일치] push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,str,mov,mov,bl,push,ldr,movs,mov,mov,str push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,str,mov,mov,bl,push,ldr,movs,mov,mov,str
m 30 11 30 [완전일치] push,mov,ldr,cmp,bhi.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n push,mov,ldr,cmp,bhi.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 30 11 30 [완전일치] push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs
m 30 11 30 [완전일치] rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 30 11 30 [완전일치] str,ldr,str,mov,mov,bl,stmdb,sub,mov,mov,mov.w,bl,push,ldr,ldr,cbz,bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it,movcc,cmp,mov str,ldr,str,mov,mov,bl,stmdb,sub,mov,mov,mov.w,bl,push,ldr,ldr,cbz,bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it,movcc,cmp,mov
m 30 11 30 [완전일치] str,mov,mov,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,adds,bne.n,adds,bic.w,cmp,beq.n str,mov,mov,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,adds,bne.n,adds,bic.w,cmp,beq.n
m 30 11 30 [완전일치] str,movs,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w str,movs,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w
m 30 11 30 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 30 11 30 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 30 11 30 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 30 11 30 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 30 11 30 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 30 11 4 [부분불일치] add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,adds,bne.n,adds,bic.w,cmp,beq.n,mov,pop,adds,mov,bne.n,str
m 30 11 4 [부분불일치] bls.n,add.w,bne.n,cbz,push,mov,movs,movs,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w bls.n,add.w,cbnz,mov.w,cmp,bls.n,cmp.w,bne.n,cbz,mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 30 11 4 [부분불일치] ldr,ldr,cmp,bhi.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,cbnz,mov.w,cmp,bls.n,cmp.w,bne.n,cbz,mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 30 11 4 [부분불일치] ldr,str,ldr,str,mov,mov,bl,stmdb,sub,mov,mov,mov.w,bl,push,ldr,ldr,cbz,bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it,movcc,cmp b.w,bx,ldr,mov,cbnz,mov,mov,bl,push,ldr,mov,ldr,mov,cbnz,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str
m 30 11 4 [부분불일치] mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,str,mov,mov,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr mov,cbnz,mov,mov,bl,push,ldr,mov,ldr,mov,cbnz,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds
m 30 11 4 [부분불일치] push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,adds,str,cmp,bls.n,cmp.w,bne.n,cbz,mov,mov,mov push,mvn.w,movs,bl,cbz,push,mov,mov,bl,cbz,push,mov,movs,movs,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 30 11 4 [부분불일치] subw,str,movs,str,str,str,pop,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr add.w,sub.w,subw,str,movs,str,str,str,pop,cbnz,str,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n
m 30 11 5 [부분불일치] bx,ldr,mov,mov,mov,bl,push,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,cmp,it bx,ldr,mov,cbnz,mov,mov,bl,push,ldr,mov,ldr,mov,cbnz,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov
m 30 11 5 [부분불일치] ldr,bl,ldr,b.w,bx,ldr,mov,mov,mov,bl,push,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,mov,add.w,str,mov,bl,stmdb,sub,mov ldr.w,ldr,str,ldr,str,mov,mov,bl,stmdb,sub,mov,mov,mov.w,bl,push,ldr,ldr,cbz,bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it,movcc
m 30 11 6 [부분불일치] str,cmp,bls.n,add.w,add,bl,cbz,push,mov,mov,cbz,bl,add,cmp,beq.n,push,mov,ldr,cmp,bhi.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb str,cmp,bls.n,add.w,cbnz,mov.w,cmp,bls.n,cmp.w,bne.n,cbz,mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 30 11 7 [부분불일치] bl,push,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,bne.n,pop,str,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds bl,push,ldr,mov,ldr,mov,cbnz,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,str,mov
