m 35 6 12 [부분불일치] cmp,bls.n,ldr,bl,ldr,b.w,bx,ldr,mov,mov,mov,bl,push,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,mov,add.w,str,bl,ldr,movs,mov,mov,bl cmp,bls.n,ldr,bl,ldr,b.w,bx,ldr,mov,cbnz,mov,mov,bl,push,ldr,mov,ldr,mov,cbnz,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str
m 35 6 13 [부분불일치] cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,cbnz,mov.w,cmp,bls.n,cmp.w,bne.n,cbz,mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 35 6 14 [부분불일치] str,ldr,str,add.w,sub.w,subw,str,movs,str,str,str,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds str,ldr,str,add.w,sub.w,subw,str,movs,str,str,str,pop,cbnz,str,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp
m 35 6 26 [부분불일치] ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,add.w,sub.w,subw,str,movs,str,str,str,pop,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,add.w,sub.w,subw,str,movs,str,str,str,pop,cbnz,str,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb
m 35 6 26 [부분불일치] str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,add.w,sub.w,subw,str,movs,str,str,str,pop,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,add.w,sub.w,subw,str,movs,str,str,str,pop,cbnz,str,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl
m 35 6 27 [길이불일치] pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,adds,str,movs pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,cbnz,mov.w,cmp,bls.n,cmp.w,bne.n,cbz,mov
m 35 6 3 [부분불일치] ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,add.w,sub.w,subw,str,movs,str,str,str,pop,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,add.w,sub.w,subw,str,movs,str,str,str,pop,cbnz,str,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp
m 35 6 34 [부분불일치] mov,ldr,bl,stmdb,sub,mov,mov,mov.w,bl,push,ldr,ldr,cbz,bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it,movcc,cmp,mov,blt.n,cmp,bls.n,ldr,bl,ldr,b.w,bx mov,mov,bl,stmdb,sub,mov,mov,mov.w,bl,push,ldr,ldr,cbz,bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it,movcc,cmp,mov,blt.n,cmp,bls.n,ldr,bl,ldr,b.w,bx
m 35 6 35 [완전일치] add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp
m 35 6 35 [완전일치] add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp
m 35 6 35 [완전일치] add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp
m 35 6 35 [완전일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs
m 35 6 35 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,add.w,sub.w,subw,str,movs,str,str,str,pop b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,add.w,sub.w,subw,str,movs,str,str,str,pop
m 35 6 35 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls,str,movs,mov,mov,bl b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls,str,movs,mov,mov,bl
m 35 6 35 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,str,ldr,str,ldr,str,ldr b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,str,ldr,str,ldr,str,ldr
m 35 6 35 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 35 6 35 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 35 6 35 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 35 6 35 [완전일치] bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w
m 35 6 35 [완전일치] bl,cmp,beq.n,push,mov,ldr,cmp,bhi.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n bl,cmp,beq.n,push,mov,ldr,cmp,bhi.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 35 6 35 [완전일치] bl,push,mvn.w,movs,bl,cbz,push,mov,mov,bl,cbz,push,mov,movs,movs,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp bl,push,mvn.w,movs,bl,cbz,push,mov,mov,bl,cbz,push,mov,movs,movs,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 35 6 35 [완전일치] bne.n,pop,str,mov,mov,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,adds,bne.n,adds,bic.w,cmp,beq.n,mov,pop,adds bne.n,pop,str,mov,mov,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,adds,bne.n,adds,bic.w,cmp,beq.n,mov,pop,adds
m 35 6 35 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 35 6 35 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 35 6 35 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 35 6 35 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 35 6 35 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 35 6 35 [완전일치] cbz,push,mov,movs,movs,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w cbz,push,mov,movs,movs,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 35 6 35 [완전일치] cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 35 6 35 [완전일치] cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n
m 35 6 35 [완전일치] cmp,beq.n,push,mov,ldr,cmp,bhi.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp cmp,beq.n,push,mov,ldr,cmp,bhi.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 35 6 35 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 35 6 35 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,add.w,sub.w,subw,str,movs,str cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,add.w,sub.w,subw,str,movs,str
m 35 6 35 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 35 6 35 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 35 6 35 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 35 6 35 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 35 6 35 [완전일치] ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,str,mov,mov,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,str,mov,mov,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop
m 35 6 35 [완전일치] ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,ldr ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,ldr
m 35 6 35 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 35 6 35 [완전일치] lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,ldr,str,ldr,str lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,ldr,str,ldr,str
m 35 6 35 [완전일치] lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w
m 35 6 35 [완전일치] mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 35 6 35 [완전일치] mov.w,cmp,bls.n,cmp.w,bne.n,cbz,mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n mov.w,cmp,bls.n,cmp.w,bne.n,cbz,mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 35 6 35 [완전일치] mov.w,str.w,add.w,cmp,bcc.n,ldr.w,ldr,str,ldr,str,mov,mov,bl,stmdb,sub,mov,mov,mov.w,bl,push,ldr,ldr,cbz,bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it,movcc mov.w,str.w,add.w,cmp,bcc.n,ldr.w,ldr,str,ldr,str,mov,mov,bl,stmdb,sub,mov,mov,mov.w,bl,push,ldr,ldr,cbz,bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it,movcc
m 35 6 35 [완전일치] mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w
m 35 6 35 [완전일치] push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 35 6 35 [완전일치] str,mov,bx,adds,bne.n,pop,str,mov,mov,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,adds,bne.n,adds,bic.w,cmp str,mov,bx,adds,bne.n,pop,str,mov,mov,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,adds,bne.n,adds,bic.w,cmp
m 35 6 35 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls,str,movs,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls,str,movs,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w
m 35 6 35 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls,str,movs,mov,mov strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls,str,movs,mov,mov
m 35 6 35 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 35 6 35 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 35 6 35 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 35 6 35 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 35 6 5 [부분불일치] bx,ldr,mov,mov,mov,bl,push,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov bx,ldr,mov,cbnz,mov,mov,bl,push,ldr,mov,ldr,mov,cbnz,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,str
