m 40 8 0 [부분불일치] push,mov,movs,movs,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp bl,cbz,push,mov,movs,movs,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 40 8 10 [부분불일치] mov,mov,bl,push,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,str,mov mov,mov,bl,push,ldr,mov,ldr,mov,cbnz,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,str,mov,mov,bl,push,ldr,movs,mov,mov,str
m 40 8 10 [부분불일치] sub.w,subw,str,movs,str,str,str,pop,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,adds,str,movs,strb sub.w,subw,str,movs,str,str,str,pop,cbnz,str,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,cbnz,mov.w
m 40 8 14 [부분불일치] ldr,mov,ldr,mov,mov,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,str,mov,mov,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr ldr,mov,cbnz,mov,mov,bl,push,ldr,mov,ldr,mov,cbnz,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,str,mov,mov,bl,push,ldr,movs
m 40 8 20 [부분불일치] cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,cbnz,mov.w,cmp,bls.n,cmp.w,bne.n,cbz,mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 40 8 22 [부분불일치] str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,add.w,sub.w,subw,str,movs,str,str,str,pop,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,add.w,sub.w,subw,str,movs,str,str,str,pop,cbnz,str,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp
m 40 8 26 [부분불일치] ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,cbnz,mov.w,cmp,bls.n,cmp.w,bne.n,cbz,mov,mov,mov,bl,add,cmp,add.w
m 40 8 27 [부분불일치] bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it,movcc,cmp,mov,blt.n,cmp,bls.n,ldr,bl,ldr,b.w,bx,ldr,mov,mov,mov,bl,push,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,mov bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it,movcc,cmp,mov,blt.n,cmp,bls.n,ldr,bl,ldr,b.w,bx,ldr,mov,cbnz,mov,mov,bl,push,ldr,mov,ldr,mov,cbnz,bl,push,ldr,movs,mov,mov
m 40 8 32 [부분불일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n bls.n,ldr,rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 40 8 32 [부분불일치] mov,mov.w,bl,push,ldr,ldr,cbz,bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it,movcc,cmp,mov,blt.n,cmp,bls.n,ldr,bl,ldr,b.w,bx,ldr,mov,mov,mov,bl,push,ldr,mov,ldr,mov,ldr mov,mov.w,bl,push,ldr,ldr,cbz,bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it,movcc,cmp,mov,blt.n,cmp,bls.n,ldr,bl,ldr,b.w,bx,ldr,mov,cbnz,mov,mov,bl,push,ldr,mov,ldr,mov
m 40 8 35 [부분불일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,add.w,sub.w,subw,str,movs,str bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,ldr,str,add.w,sub.w,subw,str
m 40 8 37 [부분불일치] mov,bl,stmdb,sub,mov,mov,mov.w,bl,push,ldr,ldr,cbz,bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it,movcc,cmp,mov,blt.n,cmp,bls.n,ldr,bl,ldr,b.w,bx,ldr,mov,mov,mov,bl,push mov,bl,stmdb,sub,mov,mov,mov.w,bl,push,ldr,ldr,cbz,bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it,movcc,cmp,mov,blt.n,cmp,bls.n,ldr,bl,ldr,b.w,bx,ldr,mov,cbnz,mov,mov,bl
m 40 8 38 [부분불일치] str,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,adds,str,cmp,bls.n,cmp.w,bne.n,cbz,mov,mov,mov,bl str,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,cbnz,mov.w,cmp,bls.n,cmp.w,bne.n,cbz,mov,mov,mov,bl
m 40 8 4 [부분불일치] pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,cbnz,mov.w,cmp,bls.n,cmp.w,bne.n,cbz,mov,mov,mov,bl,add,cmp
m 40 8 40 [완전일치] add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 40 8 40 [완전일치] add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 40 8 40 [완전일치] add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,ldr,str,ldr add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,ldr,str,ldr
m 40 8 40 [완전일치] add.w,str,lsls,str,movs,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls add.w,str,lsls,str,movs,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls
m 40 8 40 [완전일치] and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,ldr,str,ldr,str,mov,mov,bl,stmdb,sub,mov,mov,mov.w,bl,push,ldr,ldr,cbz,bl,ldr and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,ldr,str,ldr,str,mov,mov,bl,stmdb,sub,mov,mov,mov.w,bl,push,ldr,ldr,cbz,bl,ldr
m 40 8 40 [완전일치] and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w
m 40 8 40 [완전일치] and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w
m 40 8 40 [완전일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n
m 40 8 40 [완전일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n
m 40 8 40 [완전일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n
m 40 8 40 [완전일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n
m 40 8 40 [완전일치] and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n
m 40 8 40 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w
m 40 8 40 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 40 8 40 [완전일치] b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 40 8 40 [완전일치] bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs
m 40 8 40 [완전일치] bne.n,cbz,mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w bne.n,cbz,mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 40 8 40 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp
m 40 8 40 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,str,b.n,mov,ldmia.w,pop,add bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,str,b.n,mov,ldmia.w,pop,add
m 40 8 40 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr
m 40 8 40 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 40 8 40 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 40 8 40 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 40 8 40 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 40 8 40 [완전일치] bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 40 8 40 [완전일치] cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n
m 40 8 40 [완전일치] cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w
m 40 8 40 [완전일치] cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w
m 40 8 40 [완전일치] cmp,bls.n,cmp.w,bne.n,cbz,mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w cmp,bls.n,cmp.w,bne.n,cbz,mov,mov,mov,bl,add,cmp,add.w,bne.n,push,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 40 8 40 [완전일치] cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls,str,movs,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls,str,movs,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w
m 40 8 40 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w
m 40 8 40 [완전일치] cmp,bne.n,pop,str,b.n,mov,ldmia.w,pop,add,add,bl,cbz,push,mov,mov,cbz,bl,cmp,beq.n,push,mov,ldr,cmp,bhi.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp cmp,bne.n,pop,str,b.n,mov,ldmia.w,pop,add,add,bl,cbz,push,mov,mov,cbz,bl,cmp,beq.n,push,mov,ldr,cmp,bhi.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp
m 40 8 40 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls,str,movs,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls,str,movs,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w
m 40 8 40 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 40 8 40 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 40 8 40 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 40 8 40 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 40 8 40 [완전일치] cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n
m 40 8 40 [완전일치] ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,str,mov,mov,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,adds,bne.n,adds,bic.w,cmp ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,str,mov,mov,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,adds,bne.n,adds,bic.w,cmp
m 40 8 40 [완전일치] ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,ldr,str,ldr,str,mov,mov,bl,stmdb,sub,mov,mov,mov.w,bl,push,ldr,ldr,cbz,bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,ldr,str,ldr,str,mov,mov,bl,stmdb,sub,mov,mov,mov.w,bl,push,ldr,ldr,cbz,bl,ldr,mov,ldr,b.w,stmdb,adds,bic.w,adds,cmp,it
m 40 8 40 [완전일치] ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w
m 40 8 40 [완전일치] ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w
m 40 8 40 [완전일치] lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp
m 40 8 40 [완전일치] lsls,str,movs,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs lsls,str,movs,mov,mov,bl,push,mov.w,mov.w,b.n,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs
m 40 8 40 [완전일치] lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w
m 40 8 40 [완전일치] mov,cbz,bl,cmp,beq.n,push,mov,ldr,cmp,bhi.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w mov,cbz,bl,cmp,beq.n,push,mov,ldr,cmp,bhi.n,add.w,adds,str,movs,strb,ldr,cmp,bls.n,ldr,rsb,movs,add,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w
m 40 8 40 [완전일치] mov,mov,bl,cbz,push,mov,movs,movs,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp mov,mov,bl,cbz,push,mov,movs,movs,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp
m 40 8 40 [완전일치] mov,movs,movs,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n mov,movs,movs,bl,add,mov,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 40 8 40 [완전일치] mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs
m 40 8 40 [완전일치] moveq,add,str,mov,bx,adds,bne.n,pop,str,mov,mov,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,adds,bne.n,adds,bic.w,cmp,beq.n,mov,pop moveq,add,str,mov,bx,adds,bne.n,pop,str,mov,mov,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,adds,bne.n,adds,bic.w,cmp,beq.n,mov,pop
m 40 8 40 [완전일치] orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w,lsrs,and.w,lsls,and.w,orrs,mov.w,str.w,add.w,cmp,bcc.n,ldr.w
m 40 8 40 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls,str strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,bx,ldr,ldr,lsls,add.w,str,lsls,str
m 40 8 40 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 40 8 40 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 40 8 40 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 40 8 40 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 40 8 40 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 40 8 40 [완전일치] strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n,strb.w,b.n,cmp,bne.n
m 40 8 40 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,str,b.n,mov,ldmia.w,pop,add,add,bl,cbz,push,mov,mov,cbz,bl,cmp,beq.n,push,mov,ldr,cmp,bhi.n,add.w,adds,str strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,str,b.n,mov,ldmia.w,pop,add,add,bl,cbz,push,mov,mov,cbz,bl,cmp,beq.n,push,mov,ldr,cmp,bhi.n,add.w,adds,str
m 40 8 40 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,str,b.n,mov,ldmia.w,pop,add,add,bl,cbz,push,mov,mov,cbz,bl,cmp,beq.n,push,mov,ldr,cmp,bhi.n,add.w,adds,str,movs,strb,ldr,cmp strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,ldrb.w,strb.w,cmp,bne.n,pop,str,b.n,mov,ldmia.w,pop,add,add,bl,cbz,push,mov,mov,cbz,bl,cmp,beq.n,push,mov,ldr,cmp,bhi.n,add.w,adds,str,movs,strb,ldr,cmp
m 40 8 6 [부분불일치] ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,str,mov,mov,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,adds,bne.n,adds ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,str,mov,mov,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds,bne.n,pop,adds,bne.n,adds,bic.w
m 40 8 6 [부분불일치] str,str,str,pop,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,adds,str,movs,strb,ldr,rsb,movs,add str,str,str,pop,cbnz,str,pop,pop,ldr,movs,mov,add,bl,cbz,push,cbz,bl,stmdb,cmp,beq.n,mov,mov,mov,cmp,beq.n,ldr,cmp,bhi.n,ldr,adds,str,cmp,bls.n,add.w,cbnz,mov.w,cmp,bls.n,cmp.w,bne.n
m 40 8 7 [부분불일치] blt.n,cmp,bls.n,ldr,bl,ldr,b.w,bx,ldr,mov,mov,mov,bl,push,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,mov,ldr,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr mov,blt.n,cmp,bls.n,ldr,bl,ldr,b.w,bx,ldr,mov,cbnz,mov,mov,bl,push,ldr,mov,ldr,mov,cbnz,bl,push,ldr,movs,mov,mov,str,bl,ldr,ldr,ldr,cmp,it,moveq,add,str,mov,bx,adds
