m 5 0 4 [길이불일치] sub.w,subw,str,movs sub.w,subw,str,movs,str
m 5 0 5 [완전일치] add,str,mov,bx,adds add,str,mov,bx,adds
m 5 0 5 [완전일치] add.w,cmp,bcc.n,ldr.w,ldr add.w,cmp,bcc.n,ldr.w,ldr
m 5 0 5 [완전일치] add.w,cmp,bcc.n,ldr.w,lsrs add.w,cmp,bcc.n,ldr.w,lsrs
m 5 0 5 [완전일치] add.w,cmp,bcc.n,ldr.w,lsrs add.w,cmp,bcc.n,ldr.w,lsrs
m 5 0 5 [완전일치] adds,str,cmp,bls.n,add.w adds,str,cmp,bls.n,add.w
m 5 0 5 [완전일치] and.w,lsls,and.w,orrs,mov.w and.w,lsls,and.w,orrs,mov.w
m 5 0 5 [완전일치] and.w,lsls,and.w,orrs,mov.w and.w,lsls,and.w,orrs,mov.w
m 5 0 5 [완전일치] and.w,orrs,mov.w,str.w,add.w and.w,orrs,mov.w,str.w,add.w
m 5 0 5 [완전일치] b.n,cmp,bne.n,strb.w,b.n b.n,cmp,bne.n,strb.w,b.n
m 5 0 5 [완전일치] b.n,cmp,bne.n,strb.w,b.n b.n,cmp,bne.n,strb.w,b.n
m 5 0 5 [완전일치] b.n,cmp,bne.n,strb.w,b.n b.n,cmp,bne.n,strb.w,b.n
m 5 0 5 [완전일치] b.n,cmp,bne.n,strb.w,b.n b.n,cmp,bne.n,strb.w,b.n
m 5 0 5 [완전일치] b.w,stmdb,adds,bic.w,adds b.w,stmdb,adds,bic.w,adds
m 5 0 5 [완전일치] bcc.n,ldr.w,lsrs,and.w,lsls bcc.n,ldr.w,lsrs,and.w,lsls
m 5 0 5 [완전일치] bcc.n,ldr.w,lsrs,and.w,lsls bcc.n,ldr.w,lsrs,and.w,lsls
m 5 0 5 [완전일치] bcc.n,ldr.w,lsrs,and.w,lsls bcc.n,ldr.w,lsrs,and.w,lsls
m 5 0 5 [완전일치] bcc.n,ldr.w,lsrs,and.w,lsls bcc.n,ldr.w,lsrs,and.w,lsls
m 5 0 5 [완전일치] bcc.n,ldr.w,lsrs,and.w,lsls bcc.n,ldr.w,lsrs,and.w,lsls
m 5 0 5 [완전일치] bl,add,mov,cmp,bne.n bl,add,mov,cmp,bne.n
m 5 0 5 [완전일치] bl,cbz,push,cbz,bl bl,cbz,push,cbz,bl
m 5 0 5 [완전일치] bl,cmp,beq.n,push,mov bl,cmp,beq.n,push,mov
m 5 0 5 [완전일치] bls.n,ldr,bl,ldr,b.w bls.n,ldr,bl,ldr,b.w
m 5 0 5 [완전일치] bne.n,cbz,mov,mov,mov bne.n,cbz,mov,mov,mov
m 5 0 5 [완전일치] bne.n,pop,adds,bne.n,adds bne.n,pop,adds,bne.n,adds
m 5 0 5 [완전일치] bne.n,pop,str,b.n,mov bne.n,pop,str,b.n,mov
m 5 0 5 [완전일치] bne.n,strb.w,b.n,cmp,bne.n bne.n,strb.w,b.n,cmp,bne.n
m 5 0 5 [완전일치] bne.n,strb.w,b.n,cmp,bne.n bne.n,strb.w,b.n,cmp,bne.n
m 5 0 5 [완전일치] bne.n,strb.w,b.n,cmp,bne.n bne.n,strb.w,b.n,cmp,bne.n
m 5 0 5 [완전일치] bne.n,strb.w,b.n,cmp,bne.n bne.n,strb.w,b.n,cmp,bne.n
m 5 0 5 [완전일치] bne.n,strb.w,b.n,cmp,bne.n bne.n,strb.w,b.n,cmp,bne.n
m 5 0 5 [완전일치] bne.n,strb.w,b.n,cmp,bne.n bne.n,strb.w,b.n,cmp,bne.n
m 5 0 5 [완전일치] bne.n,strb.w,b.n,cmp,bne.n bne.n,strb.w,b.n,cmp,bne.n
m 5 0 5 [완전일치] cbz,push,mov,mov,bl cbz,push,mov,mov,bl
m 5 0 5 [완전일치] cmp,bcc.n,ldr.w,lsrs,and.w cmp,bcc.n,ldr.w,lsrs,and.w
m 5 0 5 [완전일치] cmp,bcc.n,ldr.w,lsrs,and.w cmp,bcc.n,ldr.w,lsrs,and.w
m 5 0 5 [완전일치] cmp,bcc.n,ldr.w,lsrs,and.w cmp,bcc.n,ldr.w,lsrs,and.w
m 5 0 5 [완전일치] cmp,beq.n,ldr,cmp,bhi.n cmp,beq.n,ldr,cmp,bhi.n
m 5 0 5 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp cmp,bne.n,ldrb.w,strb.w,cmp
m 5 0 5 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp cmp,bne.n,ldrb.w,strb.w,cmp
m 5 0 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 0 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 0 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 0 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 0 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 0 5 [완전일치] ldr,cmp,bhi.n,ldr,adds ldr,cmp,bhi.n,ldr,adds
m 5 0 5 [완전일치] ldr,cmp,it,moveq,add ldr,cmp,it,moveq,add
m 5 0 5 [완전일치] ldr,ldr,cmp,it,moveq ldr,ldr,cmp,it,moveq
m 5 0 5 [완전일치] ldr,lsls,add.w,str,lsls ldr,lsls,add.w,str,lsls
m 5 0 5 [완전일치] ldr,str,ldr,str,ldr ldr,str,ldr,str,ldr
m 5 0 5 [완전일치] ldr,str,mov,mov,bl ldr,str,mov,mov,bl
m 5 0 5 [완전일치] ldr.w,lsrs,and.w,lsls,and.w ldr.w,lsrs,and.w,lsls,and.w
m 5 0 5 [완전일치] ldr.w,lsrs,and.w,lsls,and.w ldr.w,lsrs,and.w,lsls,and.w
m 5 0 5 [완전일치] ldr.w,lsrs,and.w,lsls,and.w ldr.w,lsrs,and.w,lsls,and.w
m 5 0 5 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 5 0 5 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 5 0 5 [완전일치] lsls,and.w,orrs,mov.w,str.w lsls,and.w,orrs,mov.w,str.w
m 5 0 5 [완전일치] lsls,and.w,orrs,mov.w,str.w lsls,and.w,orrs,mov.w,str.w
m 5 0 5 [완전일치] lsrs,and.w,lsls,and.w,orrs lsrs,and.w,lsls,and.w,orrs
m 5 0 5 [완전일치] mov,mov,bl,stmdb,sub mov,mov,bl,stmdb,sub
m 5 0 5 [완전일치] mov.w,str.w,add.w,cmp,bcc.n mov.w,str.w,add.w,cmp,bcc.n
m 5 0 5 [완전일치] mov.w,str.w,add.w,cmp,bcc.n mov.w,str.w,add.w,cmp,bcc.n
m 5 0 5 [완전일치] movs,mov,mov,str,bl movs,mov,mov,str,bl
m 5 0 5 [완전일치] orrs,mov.w,str.w,add.w,cmp orrs,mov.w,str.w,add.w,cmp
m 5 0 5 [완전일치] orrs,mov.w,str.w,add.w,cmp orrs,mov.w,str.w,add.w,cmp
m 5 0 5 [완전일치] orrs,mov.w,str.w,add.w,cmp orrs,mov.w,str.w,add.w,cmp
m 5 0 5 [완전일치] push,cbz,bl,stmdb,cmp push,cbz,bl,stmdb,cmp
m 5 0 5 [완전일치] push,mov,ldr,cmp,bhi.n push,mov,ldr,cmp,bhi.n
m 5 0 5 [완전일치] stmdb,adds,bic.w,adds,cmp stmdb,adds,bic.w,adds,cmp
m 5 0 5 [완전일치] str,bl,ldr,ldr,ldr str,bl,ldr,ldr,ldr
m 5 0 5 [완전일치] str,pop,pop,ldr,movs str,pop,pop,ldr,movs
m 5 0 5 [완전일치] str.w,add.w,cmp,bcc.n,ldr.w str.w,add.w,cmp,bcc.n,ldr.w
m 5 0 5 [완전일치] str.w,add.w,cmp,bcc.n,ldr.w str.w,add.w,cmp,bcc.n,ldr.w
m 5 0 5 [완전일치] strb,ldr,cmp,bls.n,ldr strb,ldr,cmp,bls.n,ldr
m 5 0 5 [완전일치] strb.w,b.n,cmp,bne.n,strb.w strb.w,b.n,cmp,bne.n,strb.w
m 5 0 5 [완전일치] strb.w,b.n,cmp,bne.n,strb.w strb.w,b.n,cmp,bne.n,strb.w
m 5 0 5 [완전일치] strb.w,b.n,cmp,bne.n,strb.w strb.w,b.n,cmp,bne.n,strb.w
m 5 0 5 [완전일치] strb.w,b.n,cmp,bne.n,strb.w strb.w,b.n,cmp,bne.n,strb.w
m 5 0 5 [완전일치] strb.w,b.n,cmp,bne.n,strb.w strb.w,b.n,cmp,bne.n,strb.w
m 5 0 5 [완전일치] strb.w,b.n,cmp,bne.n,strb.w strb.w,b.n,cmp,bne.n,strb.w
m 5 0 5 [완전일치] strb.w,b.n,cmp,bne.n,strb.w strb.w,b.n,cmp,bne.n,strb.w
m 5 0 5 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w strb.w,cmp,bne.n,ldrb.w,strb.w
m 5 0 5 [완전일치] sub,add,bl,push,mvn.w sub,add,bl,push,mvn.w
m 5 0 5 [완전일치] subw,str,movs,str,str subw,str,movs,str,str
