m 5 1 0 [부분불일치] bhi.n,ldr,adds,str,cmp add.w,adds,str,movs,strb
m 5 1 0 [부분불일치] cmp,bne.n,bx,ldr,ldr str,cmp,bls.n,add.w,cbnz
m 5 1 1 [부분불일치] beq.n,push,mov,ldr,cmp beq.n,mov,pop,adds,mov
m 5 1 1 [부분불일치] ldr,ldr,cbz,bl,ldr ldr,cmp,bhi.n,add.w,adds
m 5 1 1 [부분불일치] pop,ldr,movs,mov,add pop,adds,mov,bne.n,str
m 5 1 2 [부분불일치] add,mov,bx,adds,bne.n add,mov,cmp,bne.n,strb.w
m 5 1 2 [부분불일치] bl,ldr,ldr,ldr,cmp push,ldr,ldr,cbz,bl
m 5 1 2 [부분불일치] ldr,bne.n,pop,str,mov ldr,mov,cbnz,mov,mov
m 5 1 2 [부분불일치] ldr,str,ldr,str,ldr cbnz,str,pop,pop,ldr
m 5 1 3 [길이불일치] cmp,mov,ldr,bl cmp,bls.n,ldr,bl,ldr
m 5 1 3 [부분불일치] bne.n,strb.w,b.n,cmp,bne.n bne.n,ldrb.w,strb.w,cmp,bne.n
m 5 1 3 [부분불일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,ldrb.w,strb.w,cmp
m 5 1 3 [부분불일치] mov,ldr,bl,ldr,ldr bls.n,ldr,bl,ldr,b.w
m 5 1 4 [부분불일치] adds,str,bl,ldr,ldr mov,str,bl,ldr,ldr
m 5 1 4 [부분불일치] ldr,str,ldr,str,ldr ldr,str,ldr,str,mov
m 5 1 4 [부분불일치] mov,mov.w,mov.w,b.n,cmp push,mov.w,mov.w,b.n,cmp
m 5 1 4 [부분불일치] pop,ldr,ldr,cmp,it ldr,ldr,ldr,cmp,it
m 5 1 5 [완전일치] add.w,cmp,bcc.n,ldr.w,lsrs add.w,cmp,bcc.n,ldr.w,lsrs
m 5 1 5 [완전일치] and.w,lsls,and.w,orrs,mov.w and.w,lsls,and.w,orrs,mov.w
m 5 1 5 [완전일치] and.w,lsls,and.w,orrs,mov.w and.w,lsls,and.w,orrs,mov.w
m 5 1 5 [완전일치] and.w,orrs,mov.w,str.w,add.w and.w,orrs,mov.w,str.w,add.w
m 5 1 5 [완전일치] b.n,cmp,bne.n,strb.w,b.n b.n,cmp,bne.n,strb.w,b.n
m 5 1 5 [완전일치] b.n,cmp,bne.n,strb.w,b.n b.n,cmp,bne.n,strb.w,b.n
m 5 1 5 [완전일치] b.n,cmp,bne.n,strb.w,b.n b.n,cmp,bne.n,strb.w,b.n
m 5 1 5 [완전일치] b.n,cmp,bne.n,strb.w,b.n b.n,cmp,bne.n,strb.w,b.n
m 5 1 5 [완전일치] b.n,cmp,bne.n,strb.w,b.n b.n,cmp,bne.n,strb.w,b.n
m 5 1 5 [완전일치] b.n,cmp,bne.n,strb.w,b.n b.n,cmp,bne.n,strb.w,b.n
m 5 1 5 [완전일치] b.n,cmp,bne.n,strb.w,b.n b.n,cmp,bne.n,strb.w,b.n
m 5 1 5 [완전일치] b.n,cmp,bne.n,strb.w,b.n b.n,cmp,bne.n,strb.w,b.n
m 5 1 5 [완전일치] bcc.n,ldr.w,lsrs,and.w,lsls bcc.n,ldr.w,lsrs,and.w,lsls
m 5 1 5 [완전일치] bcc.n,ldr.w,lsrs,and.w,lsls bcc.n,ldr.w,lsrs,and.w,lsls
m 5 1 5 [완전일치] bl,cbz,push,cbz,bl bl,cbz,push,cbz,bl
m 5 1 5 [완전일치] bl,cmp,beq.n,push,mov bl,cmp,beq.n,push,mov
m 5 1 5 [완전일치] bls.n,cmp.w,bne.n,cbz,mov bls.n,cmp.w,bne.n,cbz,mov
m 5 1 5 [완전일치] bls.n,ldr,rsb,movs,add bls.n,ldr,rsb,movs,add
m 5 1 5 [완전일치] bne.n,bx,ldr,str,ldr bne.n,bx,ldr,str,ldr
m 5 1 5 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n bne.n,ldrb.w,strb.w,cmp,bne.n
m 5 1 5 [완전일치] bne.n,ldrb.w,strb.w,cmp,bne.n bne.n,ldrb.w,strb.w,cmp,bne.n
m 5 1 5 [완전일치] bne.n,strb.w,b.n,cmp,bne.n bne.n,strb.w,b.n,cmp,bne.n
m 5 1 5 [완전일치] bne.n,strb.w,b.n,cmp,bne.n bne.n,strb.w,b.n,cmp,bne.n
m 5 1 5 [완전일치] bne.n,strb.w,b.n,cmp,bne.n bne.n,strb.w,b.n,cmp,bne.n
m 5 1 5 [완전일치] bne.n,strb.w,b.n,cmp,bne.n bne.n,strb.w,b.n,cmp,bne.n
m 5 1 5 [완전일치] bne.n,strb.w,b.n,cmp,bne.n bne.n,strb.w,b.n,cmp,bne.n
m 5 1 5 [완전일치] bne.n,strb.w,b.n,cmp,bne.n bne.n,strb.w,b.n,cmp,bne.n
m 5 1 5 [완전일치] cmp,bcc.n,ldr.w,lsrs,and.w cmp,bcc.n,ldr.w,lsrs,and.w
m 5 1 5 [완전일치] cmp,bcc.n,ldr.w,lsrs,and.w cmp,bcc.n,ldr.w,lsrs,and.w
m 5 1 5 [완전일치] cmp,bcc.n,ldr.w,lsrs,and.w cmp,bcc.n,ldr.w,lsrs,and.w
m 5 1 5 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp cmp,bne.n,ldrb.w,strb.w,cmp
m 5 1 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 1 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 1 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 1 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 1 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 1 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 1 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 1 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 1 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 1 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 1 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 1 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 1 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 1 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 1 5 [완전일치] ldr,ldr,lsls,add.w,str ldr,ldr,lsls,add.w,str
m 5 1 5 [완전일치] ldr,mov,ldr,b.w,stmdb ldr,mov,ldr,b.w,stmdb
m 5 1 5 [완전일치] ldr,str,ldr,str,ldr ldr,str,ldr,str,ldr
m 5 1 5 [완전일치] ldr.w,lsrs,and.w,lsls,and.w ldr.w,lsrs,and.w,lsls,and.w
m 5 1 5 [완전일치] ldr.w,lsrs,and.w,lsls,and.w ldr.w,lsrs,and.w,lsls,and.w
m 5 1 5 [완전일치] ldrb.w,strb.w,cmp,bne.n,ldrb.w ldrb.w,strb.w,cmp,bne.n,ldrb.w
m 5 1 5 [완전일치] lsls,and.w,orrs,mov.w,str.w lsls,and.w,orrs,mov.w,str.w
m 5 1 5 [완전일치] lsls,and.w,orrs,mov.w,str.w lsls,and.w,orrs,mov.w,str.w
m 5 1 5 [완전일치] lsls,and.w,orrs,mov.w,str.w lsls,and.w,orrs,mov.w,str.w
m 5 1 5 [완전일치] lsrs,and.w,lsls,and.w,orrs lsrs,and.w,lsls,and.w,orrs
m 5 1 5 [완전일치] lsrs,and.w,lsls,and.w,orrs lsrs,and.w,lsls,and.w,orrs
m 5 1 5 [완전일치] lsrs,and.w,lsls,and.w,orrs lsrs,and.w,lsls,and.w,orrs
m 5 1 5 [완전일치] mov,ldr,b.w,stmdb,adds mov,ldr,b.w,stmdb,adds
m 5 1 5 [완전일치] mov,mov,bl,stmdb,sub mov,mov,bl,stmdb,sub
m 5 1 5 [완전일치] mov,mov,cmp,beq.n,ldr mov,mov,cmp,beq.n,ldr
m 5 1 5 [완전일치] mov.w,str.w,add.w,cmp,bcc.n mov.w,str.w,add.w,cmp,bcc.n
m 5 1 5 [완전일치] mov.w,str.w,add.w,cmp,bcc.n mov.w,str.w,add.w,cmp,bcc.n
m 5 1 5 [완전일치] mov.w,str.w,add.w,cmp,bcc.n mov.w,str.w,add.w,cmp,bcc.n
m 5 1 5 [완전일치] orrs,mov.w,str.w,add.w,cmp orrs,mov.w,str.w,add.w,cmp
m 5 1 5 [완전일치] str,ldr,str,ldr,str str,ldr,str,ldr,str
m 5 1 5 [완전일치] str.w,add.w,cmp,bcc.n,ldr.w str.w,add.w,cmp,bcc.n,ldr.w
m 5 1 5 [완전일치] str.w,add.w,cmp,bcc.n,ldr.w str.w,add.w,cmp,bcc.n,ldr.w
m 5 1 5 [완전일치] strb.w,b.n,cmp,bne.n,strb.w strb.w,b.n,cmp,bne.n,strb.w
m 5 1 5 [완전일치] strb.w,b.n,cmp,bne.n,strb.w strb.w,b.n,cmp,bne.n,strb.w
m 5 1 5 [완전일치] strb.w,b.n,cmp,bne.n,strb.w strb.w,b.n,cmp,bne.n,strb.w
m 5 1 5 [완전일치] strb.w,b.n,cmp,bne.n,strb.w strb.w,b.n,cmp,bne.n,strb.w
m 5 1 5 [완전일치] strb.w,b.n,cmp,bne.n,strb.w strb.w,b.n,cmp,bne.n,strb.w
m 5 1 5 [완전일치] strb.w,b.n,cmp,bne.n,strb.w strb.w,b.n,cmp,bne.n,strb.w
m 5 1 5 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w strb.w,cmp,bne.n,ldrb.w,strb.w
