m 5 2 0 [부분불일치] bl,cbz,push,cbz,bl rsb,movs,add,bl,add
m 5 2 0 [부분불일치] bne.n,pop,str,b.n,mov bhi.n,ldr,adds,str,cmp
m 5 2 0 [부분불일치] bne.n,strb.w,b.n,cmp,bne.n sub.w,subw,str,movs,str
m 5 2 0 [부분불일치] push,cbz,bl,stmdb,cmp cmp.w,bne.n,cbz,mov,mov
m 5 2 0 [부분불일치] push,mov,ldr,movs,bl stmdb,adds,bic.w,adds,cmp
m 5 2 1 [부분불일치] bx,ldr,str,ldr,str str,str,str,pop,cbnz
m 5 2 1 [부분불일치] cbz,push,cbz,bl,stmdb cbnz,mov,mov,bl,push
m 5 2 1 [부분불일치] movs,ldr,str,str,str movs,movs,bl,add,mov
m 5 2 1 [부분불일치] push,cbz,bl,stmdb,cmp push,ldr,ldr,cbz,bl
m 5 2 2 [부분불일치] add,bl,cbz,push,cbz add,bl,push,mvn.w,movs
m 5 2 2 [부분불일치] add.w,cmp,beq.n,mov,mov add.w,cmp,bcc.n,ldr.w,ldr
m 5 2 2 [부분불일치] cbz,push,mov,mov,bl beq.n,push,mov,ldr,cmp
m 5 2 2 [부분불일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,pop,str,b.n
m 5 2 2 [부분불일치] ldrb.w,strb.w,cmp,bne.n,pop mov,bx,adds,bne.n,pop
m 5 2 2 [부분불일치] mov,bl,ldr,ldr,cmp mov,bl,stmdb,sub,mov
m 5 2 2 [부분불일치] mov,ldr,bl,push,ldr strb,ldr,cmp,bls.n,ldr
m 5 2 2 [부분불일치] movs,bl,add,mov,cmp movs,mov,add,bl,cbz
m 5 2 3 [부분불일치] adds,cmp,cbz,bl,cmp adds,cmp,it,movcc,cmp
m 5 2 3 [부분불일치] b.w,cbz,push,mov,mov bne.n,cbz,mov,mov,mov
m 5 2 3 [부분불일치] bne.n,strb.w,b.n,cmp,bne.n bne.n,ldrb.w,strb.w,cmp,bne.n
m 5 2 3 [부분불일치] cmp,bls.n,add.w,bne.n,push cmp,bls.n,cmp.w,bne.n,cbz
m 5 2 3 [부분불일치] cmp,bne.n,ldrb.w,strb.w,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 2 3 [부분불일치] mov,mov,bl,push,ldr mov,mov,bl,stmdb,sub
m 5 2 4 [부분불일치] b.n,cmp,bne.n,strb.w,b.n mov,cmp,bne.n,strb.w,b.n
m 5 2 5 [완전일치] and.w,lsls,and.w,orrs,mov.w and.w,lsls,and.w,orrs,mov.w
m 5 2 5 [완전일치] and.w,lsls,and.w,orrs,mov.w and.w,lsls,and.w,orrs,mov.w
m 5 2 5 [완전일치] and.w,lsls,and.w,orrs,mov.w and.w,lsls,and.w,orrs,mov.w
m 5 2 5 [완전일치] and.w,orrs,mov.w,str.w,add.w and.w,orrs,mov.w,str.w,add.w
m 5 2 5 [완전일치] and.w,orrs,mov.w,str.w,add.w and.w,orrs,mov.w,str.w,add.w
m 5 2 5 [완전일치] and.w,orrs,mov.w,str.w,add.w and.w,orrs,mov.w,str.w,add.w
m 5 2 5 [완전일치] b.n,cmp,bne.n,strb.w,b.n b.n,cmp,bne.n,strb.w,b.n
m 5 2 5 [완전일치] b.n,cmp,bne.n,strb.w,b.n b.n,cmp,bne.n,strb.w,b.n
m 5 2 5 [완전일치] b.n,cmp,bne.n,strb.w,b.n b.n,cmp,bne.n,strb.w,b.n
m 5 2 5 [완전일치] b.n,cmp,bne.n,strb.w,b.n b.n,cmp,bne.n,strb.w,b.n
m 5 2 5 [완전일치] b.n,cmp,bne.n,strb.w,b.n b.n,cmp,bne.n,strb.w,b.n
m 5 2 5 [완전일치] b.n,cmp,bne.n,strb.w,b.n b.n,cmp,bne.n,strb.w,b.n
m 5 2 5 [완전일치] bne.n,strb.w,b.n,cmp,bne.n bne.n,strb.w,b.n,cmp,bne.n
m 5 2 5 [완전일치] bne.n,strb.w,b.n,cmp,bne.n bne.n,strb.w,b.n,cmp,bne.n
m 5 2 5 [완전일치] bne.n,strb.w,b.n,cmp,bne.n bne.n,strb.w,b.n,cmp,bne.n
m 5 2 5 [완전일치] bne.n,strb.w,b.n,cmp,bne.n bne.n,strb.w,b.n,cmp,bne.n
m 5 2 5 [완전일치] bne.n,strb.w,b.n,cmp,bne.n bne.n,strb.w,b.n,cmp,bne.n
m 5 2 5 [완전일치] bne.n,strb.w,b.n,cmp,bne.n bne.n,strb.w,b.n,cmp,bne.n
m 5 2 5 [완전일치] bne.n,strb.w,b.n,cmp,bne.n bne.n,strb.w,b.n,cmp,bne.n
m 5 2 5 [완전일치] cmp,bcc.n,ldr.w,lsrs,and.w cmp,bcc.n,ldr.w,lsrs,and.w
m 5 2 5 [완전일치] cmp,bcc.n,ldr.w,lsrs,and.w cmp,bcc.n,ldr.w,lsrs,and.w
m 5 2 5 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp cmp,bne.n,ldrb.w,strb.w,cmp
m 5 2 5 [완전일치] cmp,bne.n,ldrb.w,strb.w,cmp cmp,bne.n,ldrb.w,strb.w,cmp
m 5 2 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 2 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 2 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 2 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 2 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 2 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 2 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 2 5 [완전일치] cmp,bne.n,strb.w,b.n,cmp cmp,bne.n,strb.w,b.n,cmp
m 5 2 5 [완전일치] ldr.w,lsrs,and.w,lsls,and.w ldr.w,lsrs,and.w,lsls,and.w
m 5 2 5 [완전일치] lsls,and.w,orrs,mov.w,str.w lsls,and.w,orrs,mov.w,str.w
m 5 2 5 [완전일치] mov.w,str.w,add.w,cmp,bcc.n mov.w,str.w,add.w,cmp,bcc.n
m 5 2 5 [완전일치] orrs,mov.w,str.w,add.w,cmp orrs,mov.w,str.w,add.w,cmp
m 5 2 5 [완전일치] stmdb,sub,mov,mov,mov.w stmdb,sub,mov,mov,mov.w
m 5 2 5 [완전일치] str,ldr,str,add.w,sub.w str,ldr,str,add.w,sub.w
m 5 2 5 [완전일치] str.w,add.w,cmp,bcc.n,ldr.w str.w,add.w,cmp,bcc.n,ldr.w
m 5 2 5 [완전일치] str.w,add.w,cmp,bcc.n,ldr.w str.w,add.w,cmp,bcc.n,ldr.w
m 5 2 5 [완전일치] str.w,add.w,cmp,bcc.n,ldr.w str.w,add.w,cmp,bcc.n,ldr.w
m 5 2 5 [완전일치] strb.w,b.n,cmp,bne.n,strb.w strb.w,b.n,cmp,bne.n,strb.w
m 5 2 5 [완전일치] strb.w,b.n,cmp,bne.n,strb.w strb.w,b.n,cmp,bne.n,strb.w
m 5 2 5 [완전일치] strb.w,b.n,cmp,bne.n,strb.w strb.w,b.n,cmp,bne.n,strb.w
m 5 2 5 [완전일치] strb.w,b.n,cmp,bne.n,strb.w strb.w,b.n,cmp,bne.n,strb.w
m 5 2 5 [완전일치] strb.w,b.n,cmp,bne.n,strb.w strb.w,b.n,cmp,bne.n,strb.w
m 5 2 5 [완전일치] strb.w,b.n,cmp,bne.n,strb.w strb.w,b.n,cmp,bne.n,strb.w
m 5 2 5 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w strb.w,cmp,bne.n,ldrb.w,strb.w
m 5 2 5 [완전일치] strb.w,cmp,bne.n,ldrb.w,strb.w strb.w,cmp,bne.n,ldrb.w,strb.w
